Training Results
================
Epoch 1/5, Loss: 0.5385
Epoch 2/5, Loss: 0.4329
Epoch 3/5, Loss: 0.3827
Epoch 4/5, Loss: 0.3660
Epoch 5/5, Loss: 0.3687
Test Accuracy: 78.08%
Epoch 1/5, Loss: 0.4889
Epoch 2/5, Loss: 0.2538
Epoch 3/5, Loss: 0.1909
Epoch 4/5, Loss: 0.1542
Epoch 5/5, Loss: 0.1264
Test Accuracy: 86.19%
Epoch 1/5, Loss: 3.3112
Epoch 2/5, Loss: 2.6792
Epoch 3/5, Loss: 2.4446
Epoch 4/5, Loss: 2.4171
Epoch 5/5, Loss: 2.3972
Test Accuracy: 10.00%
Epoch 1/5, Loss: 0.5654
Epoch 2/5, Loss: 0.4274
Epoch 3/5, Loss: 0.3999
Epoch 4/5, Loss: 0.3808
Epoch 5/5, Loss: 0.3712
Test Accuracy: 77.69%
Epoch 1/5, Loss: 0.5564
Epoch 2/5, Loss: 0.4101
Epoch 3/5, Loss: 0.3734
Epoch 4/5, Loss: 0.3597
Epoch 5/5, Loss: 0.3563
Test Accuracy: 79.38%
