<unk>	0
<s>	0
</s>	0
..	-0
。。	-1
电影	-2
剧情	-3
....	-4
没有	-5
一部	-6
还是	-7
!!	-8
就是	-9
什么	-10
好看	-11
漫威	-12
快银	-13
感觉	-14
英雄	-15
第一部	-16
特效	-17
...	-18
有点	-19
看的	-20
喜欢	-21
......	-22
奥创	-23
觉得	-24
。。。	-25
一个	-26
女巫	-27
打打	-28
不错	-29
但是	-30
巨人	-31
不过	-32
钢铁	-33
绿巨人	-34
场面	-35
真的	-36
寡妇	-37
钢铁侠	-38
不是	-39
▁看	-40
红女巫	-41
睡着	-42
▁我	-43
美队	-44
那么	-45
太多	-46
最后	-47
黑寡妇	-48
超级	-49
期待	-50
怎么	-51
人物	-52
打斗	-53
鹰眼	-54
一般	-55
这么	-56
可以	-57
失望	-58
▁剧情	-59
哈哈	-60
故事	-61
妇联	-62
▁不	-63
超级英雄	-64
翻译	-65
米花	-66
爆米花	-67
虽然	-68
时候	-69
睡着了	-70
复联	-71
电影院	-72
精彩	-73
这种	-74
大片	-75
还有	-76
真是	-77
▁没有	-78
!!!	-79
情节	-80
这个	-81
▁没	-82
看了	-83
知道	-84
无聊	-85
美国	-86
一起	-87
反派	-88
浩克	-89
效果	-90
an	-91
这部	-92
其实	-93
完全	-94
死了	-95
出来	-96
幻视	-97
的电影	-98
因为	-99
也是	-100
角色	-101
都是	-102
寡姐	-103
看完	-104
自己	-105
系列	-106
已经	-107
猩红女巫	-108
不如	-109
各种	-110
彩蛋	-111
很多	-112
笑点	-113
看到	-114
看过	-115
居然	-116
复仇	-117
er	-118
第一	-119
▁一	-120
不能	-121
所以	-122
▁还	-123
除了	-124
~~	-125
为了	-126
on	-127
队长	-128
脑残	-129
片子	-130
复仇者	-131
作为	-132
▁漫威	-133
比较	-134
起来	-135
雷神	-136
个人	-137
这样	-138
为什么	-139
有些	-140
世界	-141
▁好	-142
感情	-143
节奏	-144
可能	-145
一样	-146
ar	-147
三星	-148
的时候	-149
简直	-150
脑残粉	-151
第二	-152
实在	-153
动作	-154
字幕	-155
让人	-156
只是	-157
也不	-158
20	-159
啊啊	-160
了一	-161
看得	-162
第一部好看	-163
然后	-164
多了	-165
画面	-166
一直	-167
那个	-168
的人	-169
让我	-170
▁感觉	-171
▁特效	-172
15	-173
意思	-174
爆米花电影	-175
看不	-176
而且	-177
一点	-178
小时	-179
亮点	-180
打打打	-181
开始	-182
▁这	-183
的感觉	-184
一星	-185
in	-186
os	-187
联盟	-188
热闹	-189
其他	-190
我的	-191
疲劳	-192
确实	-193
吐槽	-194
!!!!	-195
▁快银	-196
去看	-197
不够	-198
的是	-199
只有	-200
没什么	-201
影院	-202
莫名	-203
MA	-204
视觉	-205
只能	-206
还是很	-207
结果	-208
和绿巨人	-209
都不	-210
竟然	-211
好的	-212
全程	-213
▁打	-214
来说	-215
特技	-216
大家	-217
ve	-218
非常	-219
。。。。	-220
▁比	-221
应该	-222
时间	-223
机器	-224
之前	-225
混乱	-226
出现	-227
oss	-228
▁奥创	-229
大战	-230
MAX	-231
拯救	-232
▁虽然	-233
五星	-234
2015	-235
▁就	-236
反正	-237
开心	-238
IMAX	-239
胞胎	-240
太弱	-241
中间	-242
双胞胎	-243
不知道	-244
th	-245
ang	-246
特别	-247
他们	-248
如果	-249
不要	-250
值得	-251
主角	-252
审美	-253
什么鬼	-254
从头	-255
差评	-256
看着	-257
的剧情	-258
美国队长	-259
可惜	-260
第一次	-261
依旧	-262
一下	-263
其妙	-264
真心	-265
问题	-266
莫名其妙	-267
两个	-268
到尾	-269
越来	-270
导演	-271
越来越	-272
is	-273
大的	-274
▁就是	-275
果然	-276
在一起	-277
你们	-278
分钟	-279
终于	-280
机器人	-281
la	-282
不错的	-283
▁一般	-284
boss	-285
过瘾	-286
审美疲劳	-287
以及	-288
铺垫	-289
镜头	-290
惊喜	-291
部分	-292
▁很	-293
▁其实	-294
第三	-295
我们	-296
第二部	-297
▁还是	-298
漫画	-299
现在	-300
以为	-301
好多	-302
颗星	-303
打斗场面	-304
▁对	-305
ma	-306
也就	-307
毫无	-308
编剧	-309
里面	-310
or	-311
看看	-312
好看的	-313
没看	-314
依然	-315
期望	-316
在电影院	-317
复仇者联盟	-318
想象	-319
我是	-320
地方	-321
洛基	-322
uang	-323
可是	-324
戏份	-325
??	-326
▁有点	-327
来打	-328
还不错	-329
漫威的	-330
来的	-331
之后	-332
所有	-333
▁大	-334
灭霸	-335
锤子	-336
不会	-337
不好	-338
便当	-339
唯一	-340
的一	-341
四星	-342
▁看的	-343
也没	-344
智能	-345
▁s	-346
锤哥	-347
感情戏	-348
几个	-349
高潮	-350
了吧	-351
首映	-352
人类	-353
▁和	-354
不了	-355
颜值	-356
整个	-357
下一部	-358
后面	-359
宇宙	-360
比第一部	-361
▁3	-362
斯嘉	-363
差点	-364
战警	-365
需要	-366
商业	-367
能力	-368
的大	-369
妮妮	-370
科幻	-371
整体	-372
基本	-373
▁作为	-374
东西	-375
呵呵	-376
的好	-377
我觉得	-378
斯嘉丽	-379
.5	-380
这是	-381
▁除了	-382
酷炫	-383
这么多	-384
加入	-385
好像	-386
二刷	-387
到了	-388
那么多	-389
ok	-390
本来	-391
▁2015	-392
那段	-393
朋友	-394
··	-395
演员	-396
max	-397
▁看完	-398
duang	-399
▁太	-400
........	-401
观众	-402
▁场面	-403
不好看	-404
去的	-405
结尾	-406
好帅	-407
都没	-408
工智能	-409
总体	-410
?!	-411
的故事	-412
me	-413
▁b	-414
简单	-415
尿点	-416
▁三星	-417
以后	-418
震撼	-419
哈哈哈	-420
到底	-421
电影的	-422
地球	-423
战斗	-424
观影	-425
▁w	-426
还好	-427
印象	-428
里的	-429
绯红女巫	-430
明显	-431
▁有	-432
好了	-433
没有第一部	-434
发现	-435
vel	-436
不太	-437
一定	-438
既往	-439
lag	-440
内容	-441
如既往	-442
记得	-443
不如第一部	-444
去了	-445
少了	-446
一次	-447
成了	-448
搞笑	-449
人的	-450
说的	-451
够了	-452
孩子	-453
▁真的	-454
希望	-455
一些	-456
想到	-457
文戏	-458
oki	-459
我就	-460
爆了	-461
莱坞	-462
设定	-463
出场	-464
影片	-465
那样	-466
预告	-467
▁但是	-468
flag	-469
幽默	-470
看不懂	-471
不上	-472
人物太多	-473
台词	-474
第三部	-475
炫酷	-476
去看的	-477
太高	-478
每个	-479
arvel	-480
et	-481
ul	-482
不多	-483
拖沓	-484
神盾	-485
是不是	-486
存在	-487
毁灭	-488
人工智能	-489
绿胖	-490
都在	-491
喜欢的	-492
还行	-493
▁还行	-494
另外	-495
什么的	-496
反浩克	-497
算是	-498
▁最	-499
唐尼	-500
对于	-501
逻辑	-502
来打去	-503
全片	-504
imax	-505
,,	-506
是个	-507
是因为	-508
▁无	-509
去电影院	-510
中的	-511
死的	-512
也没有	-513
新意	-514
场景	-515
没啥	-516
难看	-517
▁说	-518
来看	-519
打到尾	-520
都很	-521
结束	-522
杀杀	-523
票价	-524
打打打打	-525
技能	-526
厉害	-527
直接	-528
突然	-529
粉丝	-530
容易	-531
毕竟	-532
并没有	-533
黑寡妇和绿巨人	-534
套路	-535
想看	-536
的话	-537
这些	-538
▁钢铁侠	-539
前面	-540
没看过	-541
和黑寡妇	-542
也很	-543
大法	-544
挂了	-545
绿寡	-546
不到	-547
启下	-548
都有	-549
▁不如	-550
实在是	-551
从头打到尾	-552
▁在	-553
惊艳	-554
承上	-555
然而	-556
重要	-557
还可以	-558
上了	-559
关系	-560
05	-561
en	-562
太大	-563
漂亮	-564
主义	-565
明白	-566
▁不过	-567
上一部	-568
cp	-569
根本	-570
承上启下	-571
▁=	-572
主要	-573
总是	-574
内战	-575
女神	-576
▁好看	-577
CP	-578
估计	-579
的英雄	-580
hi	-581
不少	-582
不行	-583
剧透	-584
可爱	-585
睡了	-586
▁期待	-587
每个人	-588
如此	-589
神盾局	-590
ing	-591
不喜欢	-592
拯救世界	-593
开头	-594
看电影	-595
st	-596
一遍	-597
太多了	-598
热血	-599
续集	-600
▁1	-601
不懂	-602
打的	-603
接受	-604
还要	-605
下来	-606
团结	-607
导致	-608
▁超级英雄	-609
33	-610
七八	-611
为啥	-612
金刚	-613
漫威粉	-614
出来的	-615
快银和	-616
我还是	-617
这次	-618
真的是	-619
一如既往	-620
不得	-621
兄妹	-622
刺激	-623
理解	-624
都要	-625
一个人	-626
oo	-627
的小	-628
下去	-629
前半	-630
当然	-631
无法	-632
眼花	-633
ron	-634
不说	-635
▁美队	-636
可能是	-637
▁m	-638
继续	-639
醉了	-640
感情线	-641
▁但	-642
倒是	-643
制作	-644
必须	-645
科技	-646
韩国	-647
▁翻译	-648
吸引	-649
激动	-650
这一部	-651
那些	-652
都没有	-653
又是	-654
整部	-655
绝对	-656
七八糟	-657
不是很	-658
牛逼	-659
哥哥	-660
实话	-661
打架	-662
▁三星半	-663
表示	-664
不开心	-665
大场面	-666
不住	-667
中二	-668
的特效	-669
▁a	-670
▁挺	-671
上映	-672
看懂	-673
细节	-674
▁喜欢	-675
就这么	-676
预告片	-677
乱七八糟	-678
10	-679
▁反正	-680
一集	-681
冲着	-682
看个	-683
结局	-684
每次	-685
清楚	-686
烂片	-687
老套	-688
的片子	-689
ou	-690
萌萌	-691
太弱了	-692
▁鹰眼	-693
反而	-694
有点乱	-695
gh	-696
变形	-697
尾灯	-698
最爱	-699
～～	-700
大法好	-701
这部电影	-702
剧本	-703
大概	-704
爱情	-705
的地方	-706
哈哈哈哈	-707
好吗	-708
总之	-709
▁英雄	-710
真的很	-711
漫威电影	-712
了个	-713
和浩克	-714
看特效	-715
BO	-716
不起	-717
作品	-718
无感	-719
紧凑	-720
▁全程	-721
▁故事	-722
▁猩红女巫	-723
几乎	-724
预期	-725
打打杀杀	-726
视觉效果	-727
多的	-728
美队的	-729
▁第一次	-730
我都	-731
深刻	-732
话说	-733
还能	-734
变形金刚	-735
▁S	-736
打得	-737
相比	-738
还是挺	-739
才是	-740
科学	-741
给我	-742
啊啊啊啊	-743
打来打去	-744
ll	-745
快银死了	-746
一段	-747
来了	-748
缭乱	-749
而已	-750
眼花缭乱	-751
不足	-752
哐哐	-753
永远	-754
至于	-755
▁妇联	-756
奥创的	-757
2,	-758
▁中	-759
声音	-760
好好	-761
差了	-762
酱油	-763
重点	-764
看起来	-765
影响	-766
肯定	-767
▁为什么	-768
.1	-769
at	-770
出了	-771
规中	-772
黑暗	-773
很爽	-774
是我	-775
睡觉	-776
最后的	-777
美国大片	-778
创造	-779
好美	-780
想说	-781
▁为了	-782
▁看了	-783
好莱坞	-784
▁没有第一部好看	-785
▁跟	-786
原来	-787
抖森	-788
生硬	-789
漫威迷	-790
规中矩	-791
▁一般般	-792
▁黑寡妇	-793
忘了	-794
打戏	-795
显得	-796
本身	-797
的那	-798
装甲	-799
很好	-800
槽点	-801
ion	-802
),	-803
冗长	-804
眼睛	-805
▁这种	-806
新角色	-807
任何	-808
尤其	-809
越大	-810
这类	-811
▁完全	-812
▁情节	-813
没有第一部好看	-814
也太	-815
也许	-816
出彩	-817
妹子	-818
一群	-819
▁还不错	-820
开场	-821
▁绿巨人	-822
成员	-823
~~~	-824
▁失望	-825
商业片	-826
没看懂	-827
Marvel	-828
——	-829
上的	-830
感受	-831
难道	-832
▁看得	-833
还是不错的	-834
一句	-835
再看	-836
多少	-837
水平	-838
一看	-839
值回	-840
家庭	-841
满足	-842
评价	-843
vis	-844
▁反派	-845
一直在	-846
的东西	-847
,3	-848
就好	-849
的我	-850
适合	-851
半小时	-852
SS	-853
ad	-854
一半	-855
主线	-856
团队	-857
杂烩	-858
▁复联	-859
只能说	-860
和快银	-861
的打斗	-862
塑造	-863
维斯	-864
老婆	-865
想象中	-866
的一部	-867
it	-868
三年	-869
不知	-870
两星	-871
很棒	-872
配音	-873
贾维斯	-874
ie	-875
加上	-876
敌人	-877
▁寡姐	-878
一星给	-879
的节奏	-880
一起看的	-881
一场	-882
阶段	-883
BOSS	-884
▁只	-885
▁要	-886
样子	-887
水准	-888
解释	-889
总觉得	-890
▁t	-891
前作	-892
告诉	-893
就不	-894
帅的	-895
1,	-896
▁̄	-897
令人	-898
哪里	-899
拍的	-900
至少	-901
一般般	-902
▁爆米花	-903
的感情戏	-904
反浩克装甲	-905
的超级英雄	-906
ic	-907
好评	-908
▁th	-909
原因	-910
娱乐	-911
身材	-912
银河	-913
ony	-914
存在感	-915
看睡着了	-916
奇怪	-917
好吧	-918
▁看到	-919
动作戏	-920
差不多	-921
▁n	-922
了点	-923
内心	-924
垃圾	-925
精彩的	-926
▁我觉得	-927
审美疲劳了	-928
典型	-929
砰砰	-930
▁打斗	-931
有意思	-932
动作场面	-933
▁o	-934
体验	-935
明明	-936
爽的	-937
背景	-938
▁这部	-939
鹰眼的	-940
英雄主义	-941
▁2	-942
▁d	-943
昏昏	-944
有了	-945
纯粹	-946
就够了	-947
我就是	-948
美女	-949
评分	-950
▁因为	-951
一好看	-952
le	-953
▁等	-954
后来	-955
ulk	-956
▁怎么	-957
▁电影	-958
ps	-959
re	-960
▁T	-961
卫队	-962
给力	-963
ers	-964
ven	-965
▁我是	-966
▁打打打	-967
▁爆米花电影	-968
不管	-969
托尼	-970
方面	-971
磁王	-972
脑子	-973
tron	-974
▁还行吧	-975
做的	-976
成功	-977
有人	-978
浪费	-979
票房	-980
超人	-981
万磁王	-982
去看了	-983
很喜欢	-984
Loki	-985
loki	-986
▁脑残粉	-987
刻画	-988
想要	-989
无力	-990
是在	-991
看点	-992
护卫队	-993
钢铁侠的	-994
iu	-995
▁又	-996
所谓	-997
的确	-998
过了	-999
▁各种	-1000
ch	-1001
▁h	-1002
▁你	-1003
回事	-1004
就行	-1005
木有	-1006
满满	-1007
盾铁	-1008
眼镜	-1009
值回票价	-1010
差点睡着	-1011
▁A	-1012
一种	-1013
不用	-1014
几次	-1015
完了	-1016
没了	-1017
片尾	-1018
突兀	-1019
ith	-1020
▁真	-1021
别的	-1022
旺达	-1023
有趣	-1024
表现	-1025
▁不错	-1026
▁如果	-1027
▁最后	-1028
昏昏欲	-1029
没想到	-1030
给特效	-1031
勉强	-1032
叙事	-1033
意义	-1034
好喜欢	-1035
弱爆了	-1036
第一集	-1037
▁没看过	-1038
一堆	-1039
不看	-1040
主题	-1041
城市	-1042
才能	-1043
暧昧	-1044
评论	-1045
但还是	-1046
的快银	-1047
领便当	-1048
▁不好看	-1049
漫威系列	-1050
之间	-1051
博士	-1052
复杂	-1053
心疼	-1054
忘记	-1055
手撕	-1056
模式	-1057
满分	-1058
要看	-1059
还算	-1060
▁画面	-1061
的就是	-1062
昏昏欲睡	-1063
bu	-1064
ow	-1065
塔克	-1066
就像	-1067
我也	-1068
棒棒	-1069
风格	-1070
英雄们	-1071
high	-1072
▁f	-1073
之作	-1074
了吗	-1075
准备	-1076
激情	-1077
过于	-1078
▁比第一部	-1079
明星	-1080
还没	-1081
▁无聊	-1082
超能力	-1083
还不如	-1084
这样的	-1085
veng	-1086
漫威宇宙	-1087
银河护卫队	-1088
乱斗	-1089
变成	-1090
太快	-1091
恋爱	-1092
掉了	-1093
特曼	-1094
都能	-1095
man	-1096
剧情的	-1097
很精彩	-1098
科幻片	-1099
也是醉了	-1100
这种电影	-1101
一如既往的	-1102
不清	-1103
或者	-1104
控制	-1105
ark	-1106
▁所以	-1107
之外	-1108
兴趣	-1109
剩下	-1110
单薄	-1111
发展	-1112
合格	-1113
▁5	-1114
太帅	-1115
旁边	-1116
有的	-1117
过渡	-1118
一样的	-1119
就这样	-1120
▁乱	-1121
了我	-1122
伏笔	-1123
信息	-1124
哒哒	-1125
牵强	-1126
过去	-1127
get	-1128
是怎么	-1129
▁没什么	-1130
▁电影院	-1131
▁睡着了	-1132
交代	-1133
以前	-1134
宏大	-1135
帅哥	-1136
▁一直	-1137
雷神的	-1138
▁小	-1139
▁想	-1140
▁给	-1141
无限	-1142
智商	-1143
▁真心	-1144
的爆米花电影	-1145
▁c	-1146
尼玛	-1147
无趣	-1148
有种	-1149
▁不是	-1150
▁幻视	-1151
▁笑点	-1152
▁觉得	-1153
的人物	-1154
了好	-1155
似乎	-1156
新鲜	-1157
班纳	-1158
蜘蛛	-1159
▁人物	-1160
自己的	-1161
儿子	-1162
平淡	-1163
的事	-1164
肌肉	-1165
还挺	-1166
ver	-1167
不在	-1168
中途	-1169
人生	-1170
完美	-1171
特么	-1172
美美	-1173
加一星	-1174
无聊的	-1175
是什么鬼	-1176
有点失望	-1177
看的时候	-1178
ay	-1179
ge	-1180
影评	-1181
轰轰	-1182
大战绿巨人	-1183
如何	-1184
更多	-1185
玩意	-1186
类型	-1187
精神	-1188
豆瓣	-1189
赞赞	-1190
那种	-1191
奥特曼	-1192
最喜欢	-1193
漫威脑残粉	-1194
伙计	-1195
子弹	-1196
满意	-1197
甚至	-1198
看来	-1199
设计	-1200
这一	-1201
▁of	-1202
▁中间	-1203
▁本来	-1204
▁节奏	-1205
很好看	-1206
快银的	-1207
从头到尾	-1208
(╯	-1209
12	-1210
ap	-1211
▁新	-1212
了解	-1213
伯特	-1214
只要	-1215
回来	-1216
复活	-1217
妹妹	-1218
了一个	-1219
完全没有	-1220
!!!!!!!!	-1221
全场	-1222
即使	-1223
对白	-1224
对话	-1225
屏幕	-1226
干嘛	-1227
最终	-1228
矛盾	-1229
很不错	-1230
是什么	-1231
看完了	-1232
快睡着了	-1233
vengers	-1234
AI	-1235
也要	-1236
他的	-1237
性感	-1238
我不	-1239
普通	-1240
▁果然	-1241
不容易	-1242
真的好	-1243
il	-1244
也有	-1245
傻逼	-1246
卖萌	-1247
呜呜	-1248
性格	-1249
情感	-1250
标准	-1251
一颗星	-1252
罗伯特	-1253
英雄的	-1254
▁说实话	-1255
剧情有点	-1256
▁没有第一部	-1257
▁为	-1258
后半	-1259
年的	-1260
强大	-1261
远了	-1262
速度	-1263
造型	-1264
▁对于	-1265
多小时	-1266
萌萌哒	-1267
今天	-1268
技术	-1269
段子	-1270
▁打得	-1271
大杂烩	-1272
2》	-1273
▁略	-1274
人了	-1275
像是	-1276
巨幕	-1277
并不	-1278
有多	-1279
剧情太	-1280
应该是	-1281
看得我	-1282
和钢铁侠	-1283
的感情线	-1284
▁没第一部好看	-1285
伙伴	-1286
就算	-1287
打了	-1288
激烈	-1289
男神	-1290
就可以	-1291
很一般	-1292
的翻译	-1293
给五星	-1294
老伙计	-1295
▁从头打到尾	-1296
.2	-1297
al	-1298
▁嗯	-1299
不断	-1300
十分	-1301
我还	-1302
的心	-1303
遗憾	-1304
▁美国	-1305
出来了	-1306
前半段	-1307
没意思	-1308
╰)	-1309
不想	-1310
两次	-1311
几部	-1312
好累	-1313
▁个人	-1314
▁还可以	-1315
超级英雄电影	-1316
DC	-1317
中国	-1318
未来	-1319
实在太	-1320
怎么样	-1321
斯塔克	-1322
的角色	-1323
翻译的	-1324
)_	-1325
_(	-1326
▁-	-1327
▁从	-1328
▁哎	-1329
嘤嘤	-1330
登场	-1331
经典	-1332
要求	-1333
▁不知道	-1334
一部电影	-1335
PS	-1336
▁人	-1337
▁爽	-1338
▁被	-1339
▁超	-1340
任性	-1341
全部	-1342
很难	-1343
更加	-1344
的梗	-1345
的胸	-1346
▁一个	-1347
不起来	-1348
信息量	-1349
动作片	-1350
在影院	-1351
就好了	-1352
▁红女巫	-1353
故事情节	-1354
▁漫威大法好	-1355
▁4	-1356
会有	-1357
国内	-1358
星给	-1359
本片	-1360
猩红	-1361
过程	-1362
题材	-1363
和美队	-1364
幻视的	-1365
的反派	-1366
第一部的	-1367
不及	-1368
中文	-1369
之一	-1370
人心	-1371
好笑	-1372
强行	-1373
情怀	-1374
有一	-1375
阵容	-1376
_(:	-1377
∠)_	-1378
▁什么	-1379
▁真是	-1380
▁还有	-1381
三星半	-1382
的情节	-1383
▁剧情太	-1384
!!!!!	-1385
▁不如第一部	-1386
三个	-1387
两遍	-1388
元素	-1389
帅帅	-1390
很大	-1391
正义	-1392
比起	-1393
理由	-1394
貌似	-1395
还我	-1396
???	-1397
▁no	-1398
▁可能	-1399
想睡觉	-1400
还是蛮	-1401
▁打斗场面	-1402
▁duang	-1403
绿巨人和黑寡妇	-1404
ww	-1405
得太	-1406
总的	-1407
美式	-1408
英语	-1409
还蛮	-1410
去影院	-1411
大家都	-1412
快银死	-1413
特效的	-1414
莫名其妙的	-1415
up	-1416
▁老	-1417
不停	-1418
可怜	-1419
各个	-1420
很赞	-1421
必要	-1422
支持	-1423
相当	-1424
突出	-1425
腻了	-1426
逗比	-1427
and	-1428
▁呵呵	-1429
▁期望	-1430
▁确实	-1431
主要是	-1432
唯一的	-1433
简直是	-1434
▁第一部	-1435
复仇者们	-1436
系列电影	-1437
--	-1438
了啊	-1439
于是	-1440
全是	-1441
华丽	-1442
啪啪	-1443
好弱	-1444
尔森	-1445
战争	-1446
流水	-1447
而言	-1448
bug	-1449
没有什么	-1450
不爽	-1451
加了	-1452
失败	-1453
姐弟	-1454
宝石	-1455
炸天	-1456
程度	-1457
随便	-1458
ame	-1459
世界观	-1460
也就是	-1461
喜欢看	-1462
中规中矩	-1463
)。	-1464
▁g	-1465
一大	-1466
人意	-1467
出戏	-1468
别人	-1469
剪辑	-1470
得很	-1471
怎样	-1472
我只	-1473
打怪	-1474
无脑	-1475
萝卜	-1476
视感	-1477
路人	-1478
▁终于	-1479
不能再	-1480
其他的	-1481
变成了	-1482
奥尔森	-1483
尤其是	-1484
差远了	-1485
蜘蛛侠	-1486
高科技	-1487
什么时候	-1488
跟绿巨人	-1489
▁“	-1490
办法	-1491
当时	-1492
所云	-1493
瞌睡	-1494
超能	-1495
铁人	-1496
失望的	-1497
最大的	-1498
有什么	-1499
这个系列	-1500
▁IMAX	-1501
▁人物太多	-1502
............	-1503
▁B	-1504
俗套	-1505
凌乱	-1506
太少	-1507
尴尬	-1508
广告	-1509
思考	-1510
推荐	-1511
给个	-1512
诚意	-1513
还在	-1514
之前的	-1515
和绿胖	-1516
特效和	-1517
的戏份	-1518
还是要	-1519
▁the	-1520
▁我就是	-1521
去电影院看	-1522
,2	-1523
QA	-1524
一对	-1525
仍然	-1526
小哥	-1527
就会	-1528
特工	-1529
糟糕	-1530
群戏	-1531
足够	-1532
啊啊啊	-1533
更喜欢	-1534
里面的	-1535
00	-1536
Ul	-1537
ed	-1538
▁J	-1539
▁p	-1540
不出	-1541
乏味	-1542
乱炖	-1543
恐惧	-1544
成为	-1545
新的	-1546
神马	-1547
笑话	-1548
黑寡	-1549
ero	-1550
Ultron	-1551
id	-1552
▁7	-1553
到爆	-1554
太美	-1555
好玩	-1556
平庸	-1557
想起	-1558
是要	-1559
是谁	-1560
的很	-1561
的说	-1562
魅力	-1563
▁看着	-1564
的场面	-1565
~~~~	-1566
还是可以	-1567
会儿	-1568
作死	-1569
圈钱	-1570
完整	-1571
弱了	-1572
我要	-1573
演技	-1574
版权	-1575
的太	-1576
记住	-1577
这集	-1578
怎么就	-1579
的大片	-1580
ader	-1581
值得一看	-1582
▁看睡着了	-1583
16	-1584
2.	-1585
▁y	-1586
▁啊	-1587
关于	-1588
几年	-1589
形象	-1590
意外	-1591
我想	-1592
燃点	-1593
男人	-1594
这片	-1595
长得	-1596
QAQ	-1597
不解释	-1598
和鹰眼	-1599
期待的	-1600
的奥创	-1601
看多了	-1602
还是有	-1603
」∠)_	-1604
▁with	-1605
和平	-1606
比如	-1607
瞬间	-1608
硬伤	-1609
突突	-1610
英文	-1611
说了	-1612
这里	-1613
▁已经	-1614
个热闹	-1615
和寡姐	-1616
好看了	-1617
爆米花片	-1618
看个热闹	-1619
这种片子	-1620
▁再	-1621
下部	-1622
乱打	-1623
人家	-1624
同时	-1625
好在	-1626
我看	-1627
敷衍	-1628
熟悉	-1629
糊涂	-1630
萌点	-1631
走了	-1632
都会	-1633
▁一部	-1634
分分钟	-1635
好看啊	-1636
就是个	-1637
居然是	-1638
期待值	-1639
的样子	-1640
的爱情	-1641
结束了	-1642
▁什么鬼	-1643
还是那么	-1644
期待下一部	-1645
el	-1646
▁@	-1647
万达	-1648
保护	-1649
哭了	-1650
在看	-1651
帅气	-1652
撕逼	-1653
无论	-1654
更是	-1655
杂乱	-1656
紧张	-1657
飞机	-1658
biu	-1659
告诉我	-1660
战斗力	-1661
是为了	-1662
有点儿	-1663
长镜头	-1664
ames	-1665
▁剧情一般	-1666
.........	-1667
//	-1668
ea	-1669
一切	-1670
下一	-1671
五分	-1672
刷了	-1673
困了	-1674
太乱	-1675
我对	-1676
深度	-1677
火爆	-1678
爆炸	-1679
稍微	-1680
缺乏	-1681
老公	-1682
认为	-1683
▁so	-1684
▁大片	-1685
到最后	-1686
完全不	-1687
就觉得	-1688
无尿点	-1689
的技能	-1690
总体来说	-1691
总的来说	-1692
marvel	-1693
▁#	-1694
不明	-1695
众多	-1696
作用	-1697
制造	-1698
国产	-1699
很帅	-1700
手机	-1701
新人	-1702
春晚	-1703
沸腾	-1704
版的	-1705
狗血	-1706
网上	-1707
老贾	-1708
表达	-1709
装逼	-1710
过高	-1711
也不是	-1712
两个小时	-1713
▁中规中矩	-1714
ry	-1715
▁W	-1716
▁l	-1717
一分	-1718
为何	-1719
刻意	-1720
大胸	-1721
想给	-1722
拍成	-1723
略显	-1724
要死	-1725
长的	-1726
Vis	-1727
▁然后	-1728
▁还好	-1729
▁非常	-1730
一开始	-1731
新加入	-1732
看到了	-1733
▁(	-1734
。3	-1735
三分	-1736
有个	-1737
没法	-1738
电脑	-1739
真正	-1740
约翰	-1741
ins	-1742
▁只是	-1743
▁只有	-1744
▁比起	-1745
剧情了	-1746
打酱油	-1747
的笑点	-1748
小罗伯特	-1749
整部电影	-1750
arvis	-1751
钢铁侠大战绿巨人	-1752
pr	-1753
”,	-1754
。(	-1755
刘大	-1756
及格	-1757
合理	-1758
无敌	-1759
流畅	-1760
游戏	-1761
炸炸	-1762
相信	-1763
韦登	-1764
约翰逊	-1765
但是剧情	-1766
pader	-1767
。。。。。	-1768
没第一部好看	-1769
▁是	-1770
他妈	-1771
似的	-1772
坏人	-1773
整容	-1774
电视	-1775
留下	-1776
的片	-1777
顺便	-1778
233	-1779
▁这个	-1780
和特效	-1781
打五星	-1782
第二遍	-1783
和第一部	-1784
观影体验	-1785
视觉疲劳	-1786
▁打来打去	-1787
▁有点失望	-1788
14	-1789
心情	-1790
快进	-1791
忽略	-1792
感冒	-1793
或许	-1794
无数	-1795
最帅	-1796
桥段	-1797
牺牲	-1798
给了	-1799
说呢	-1800
▁me	-1801
▁特技	-1802
我喜欢	-1803
挺好的	-1804
的感情	-1805
能不能	-1806
快银居然	-1807
热血沸腾	-1808
.....	-1809
两个多小时	-1810
duangduang	-1811
tw	-1812
不同	-1813
不然	-1814
处理	-1815
家伙	-1816
很有	-1817
心的	-1818
意料	-1819
我爱	-1820
最近	-1821
负责	-1822
╮(╯	-1823
╰)╭	-1824
刘大勇	-1825
剧情很	-1826
大乱斗	-1827
好无聊	-1828
新鲜感	-1829
期望值	-1830
棒棒哒	-1831
特别是	-1832
商业大片	-1833
▁特效不错	-1834
▁第一次看	-1835
Vision	-1836
关键	-1837
内部	-1838
凑合	-1839
卧槽	-1840
就被	-1841
弟弟	-1842
情况	-1843
粗暴	-1844
绿巨	-1845
脑洞	-1846
认识	-1847
连续	-1848
集合	-1849
▁看过	-1850
很多人	-1851
比不上	-1852
的声音	-1853
的设定	-1854
给四星	-1855
uper	-1856
失望越大	-1857
那么好看	-1858
▁一如既往	-1859
▁M	-1860
不可	-1861
任务	-1862
内讧	-1863
各位	-1864
大了	-1865
太烂	-1866
密集	-1867
没得	-1868
纪元	-1869
衔接	-1870
违和	-1871
队友	-1872
···	-1873
▁字幕	-1874
出现了	-1875
太高了	-1876
说什么	-1877
这电影	-1878
▁you	-1879
▁可能是	-1880
▁在电影院	-1881
超级英雄们	-1882
一边	-1883
严重	-1884
享受	-1885
后的	-1886
回家	-1887
好萌	-1888
生活	-1889
的不	-1890
线索	-1891
高能	-1892
oom	-1893
▁四星	-1894
个小时	-1895
就行了	-1896
很过瘾	-1897
是一部	-1898
一点都不	-1899
拯救地球	-1900
最喜欢的	-1901
打打打打打	-1902
as	-1903
ck	-1904
兴奋	-1905
升级	-1906
半天	-1907
天使	-1908
好么	-1909
官方	-1910
实力	-1911
死忠	-1912
注意	-1913
的女	-1914
真爱	-1915
观感	-1916
走马	-1917
集结	-1918
▁有些	-1919
三颗星	-1920
了一下	-1921
大反派	-1922
的原因	-1923
英雄片	-1924
说好的	-1925
剧情一般	-1926
印象深刻	-1927
▁乱七八糟	-1928
▁剧情有点	-1929
▁2015.5	-1930
▁烂	-1931
▁相	-1932
上部	-1933
下次	-1934
习惯	-1935
内涵	-1936
基神	-1937
就要	-1938
带着	-1939
是给	-1940
赶脚	-1941
那里	-1942
都被	-1943
😂😂	-1944
▁效果	-1945
▁没啥	-1946
▁现在	-1947
对漫威	-1948
小伙伴	-1949
的能力	-1950
说实话	-1951
谈恋爱	-1952
那样吧	-1953
▁双胞胎	-1954
黑寡妇的	-1955
▁美国队长	-1956
▁当	-1957
▁谁	-1958
了呢	-1959
力量	-1960
带感	-1961
影城	-1962
更好	-1963
没死	-1964
老万	-1965
讨厌	-1966
许多	-1967
调情	-1968
过来	-1969
零点	-1970
高的	-1971
▁整体	-1972
▁雷神	-1973
做铺垫	-1974
强人意	-1975
没有了	-1976
没第一部	-1977
第一次看	-1978
承上启下的	-1979
▁全	-1980
不开	-1981
丽莎	-1982
也挺	-1983
变得	-1984
同样	-1985
年度	-1986
正常	-1987
质量	-1988
这对	-1989
逆转	-1990
▁我就	-1991
一起看	-1992
剧情就	-1993
总感觉	-1994
有点小	-1995
看完就	-1996
美队和	-1997
起来了	-1998
ther	-1999
▁斯嘉丽	-2000
也不知道	-2001
差强人意	-2002
感觉就是	-2003
oring	-2004
超级英雄的	-2005
▁201505	-2006
55	-2007
ha	-2008
→_	-2009
★★	-2010
伤心	-2011
前一	-2012
同学	-2013
太长	-2014
娜塔	-2015
想想	-2016
机甲	-2017
看在	-2018
组合	-2019
终极	-2020
认真	-2021
那一	-2022
ust	-2023
▁典型	-2024
▁大概	-2025
丽莎白	-2026
了很多	-2027
以至于	-2028
受不了	-2029
失望了	-2030
好漂亮	-2031
看下来	-2032
这就是	-2033
tony	-2034
伊丽莎白	-2035
打打打打打打打打	-2036
▁都	-2037
不对	-2038
其中	-2039
坐在	-2040
很久	-2041
纪念	-2042
群架	-2043
进入	-2044
难以	-2045
→_→	-2046
一点点	-2047
不科学	-2048
差太多	-2049
我真的	-2050
▁3.5	-2051
▁只能说	-2052
▁刚	-2053
一脸	-2054
产生	-2055
各路	-2056
坚持	-2057
属于	-2058
核心	-2059
破坏	-2060
突破	-2061
耍帅	-2062
良心	-2063
连贯	-2064
都好	-2065
men	-2066
oge	-2067
▁又是	-2068
▁浩克	-2069
▁锤哥	-2070
是一个	-2071
的彩蛋	-2072
砰砰砰	-2073
系列的	-2074
Hulk	-2075
▁有点乱	-2076
不知所云	-2077
不过还是	-2078
简直就是	-2079
se	-2080
▁哦	-2081
再见	-2082
努力	-2083
厕所	-2084
可言	-2085
大锤	-2086
得起	-2087
心理	-2088
晚上	-2089
来得	-2090
欢乐	-2091
渣渣	-2092
状态	-2093
笑料	-2094
算了	-2095
绯红	-2096
自然	-2097
西游	-2098
集体	-2099
鸡肋	-2100
.05	-2101
▁前面	-2102
▁哈哈	-2103
▁女巫	-2104
▁居然	-2105
▁队长	-2106
不能忍	-2107
剧情上	-2108
剧情不	-2109
剧情也	-2110
可惜了	-2111
太帅了	-2112
的那个	-2113
给三星	-2114
无力吐槽	-2115
有点无聊	-2116
▁作为一个	-2117
▁快银死了	-2118
是怎么回事	-2119
3,	-2120
AT	-2121
om	-2122
一贯	-2123
不死	-2124
为毛	-2125
你的	-2126
再次	-2127
创意	-2128
劇情	-2129
就能	-2130
差距	-2131
感动	-2132
打败	-2133
无语	-2134
时代	-2135
时的	-2136
是最	-2137
混战	-2138
的吧	-2139
糟糟	-2140
索尔	-2141
纠结	-2142
给人	-2143
讲的	-2144
電影	-2145
car	-2146
ill	-2147
▁is	-2148
▁也就	-2149
▁可以	-2150
▁好吧	-2151
下一集	-2152
好几次	-2153
没那么	-2154
流水线	-2155
Tony	-2156
毁灭地球	-2157
没有洛基	-2158
ta	-2159
▁唉	-2160
▁把	-2161
人性	-2162
发挥	-2163
名字	-2164
嗷嗷	-2165
在我	-2166
大爱	-2167
头晕	-2168
对了	-2169
并且	-2170
延续	-2171
很美	-2172
拍得	-2173
欣赏	-2174
照顾	-2175
片的	-2176
累了	-2177
肉体	-2178
蝙蝠	-2179
赶紧	-2180
进去	-2181
▁打的	-2182
依旧是	-2183
后半段	-2184
吸引人	-2185
小天使	-2186
跟不上	-2187
hulk	-2188
作为一个	-2189
挺好看的	-2190
特效不错	-2191
看的电影	-2192
简单粗暴	-2193
还是觉得	-2194
vision	-2195
▁漫威脑残粉	-2196
▁Spader	-2197
18	-2198
▁连	-2199
丰富	-2200
也能	-2201
人都	-2202
决定	-2203
动画	-2204
变种	-2205
基友	-2206
太差	-2207
始终	-2208
就看	-2209
想法	-2210
盛宴	-2211
等待	-2212
考虑	-2213
视效	-2214
讨论	-2215
鬼子	-2216
▁1.	-2217
▁然而	-2218
▁等了	-2219
一定要	-2220
不就是	-2221
怎么看	-2222
我已经	-2223
过去了	-2224
这么久	-2225
每个角色	-2226
第二阶段	-2227
英雄电影	-2228
漫威大法好	-2229
漫威的电影	-2230
.0	-2231
13	-2232
OK	-2233
hh	-2234
▁能	-2235
不忍	-2236
了么	-2237
回忆	-2238
大大	-2239
弱的	-2240
爱看	-2241
爽了	-2242
版本	-2243
的最	-2244
的点	-2245
的老	-2246
立了	-2247
花了	-2248
记忆	-2249
说话	-2250
起码	-2251
▁不管	-2252
大部分	-2253
玩意儿	-2254
电视剧	-2255
的还是	-2256
为什么要	-2257
再看一遍	-2258
想象中的	-2259
老婆孩子	-2260
在电影院看	-2261
钢铁侠和绿巨人	-2262
:)	-2263
ls	-2264
ut	-2265
▁前	-2266
▁快	-2267
不堪	-2268
但我	-2269
低了	-2270
分裂	-2271
啰嗦	-2272
思想	-2273
我了	-2274
文艺	-2275
是很	-2276
犯困	-2277
老了	-2278
观看	-2279
过多	-2280
高度	-2281
,,,	-2282
▁̄)	-2283
▁导演	-2284
▁文戏	-2285
▁超级	-2286
也不错	-2287
人物的	-2288
即视感	-2289
女朋友	-2290
电影里	-2291
蝙蝠侠	-2292
话西游	-2293
╮(╯▽	-2294
▁一星给	-2295
雷神的锤子	-2296
▁复仇者联盟	-2297
╮(╯▽╰)╭	-2298
快银和猩红女巫	-2299
▁,	-2300
》,	-2301
份上	-2302
关注	-2303
单独	-2304
单纯	-2305
各自	-2306
场了	-2307
幼稚	-2308
心里	-2309
怪物	-2310
找到	-2311
抱着	-2312
无比	-2313
没劲	-2314
爸爸	-2315
看头	-2316
给你	-2317
而是	-2318
舒服	-2319
那句	-2320
ett	-2321
ine	-2322
▁实在	-2323
▁竟然	-2324
减一星	-2325
十分钟	-2326
基本上	-2327
无聊了	-2328
的漫威	-2329
的问题	-2330
这种片	-2331
那么差	-2332
hero	-2333
tark	-2334
毁灭世界	-2335
看不下去	-2336
James	-2337
就这么死了	-2338
爆米花大片	-2339
ce	-2340
▁C	-2341
▁上	-2342
以外	-2343
价值	-2344
保持	-2345
后悔	-2346
味道	-2347
嘴炮	-2348
坐等	-2349
夜场	-2350
工作	-2351
感到	-2352
承认	-2353
提前	-2354
方式	-2355
毁了	-2356
由于	-2357
穿插	-2358
达到	-2359
过度	-2360
逊色	-2361
道理	-2362
▁冲着	-2363
一般了	-2364
也不够	-2365
也许是	-2366
了一点	-2367
对不起	-2368
有点弱	-2369
看的是	-2370
竟然是	-2371
这片子	-2372
那一段	-2373
▁man	-2374
▁好无聊	-2375
▁越来越	-2376
的好莱坞	-2377
逆转未来	-2378
期待第三部	-2379
Jarvis	-2380
17	-2381
▁I	-2382
一锅	-2383
不下	-2384
不像	-2385
不高	-2386
也会	-2387
仅仅	-2388
养眼	-2389
可陈	-2390
哪个	-2391
坑爹	-2392
姐姐	-2393
就没	-2394
尽管	-2395
慢慢	-2396
打死	-2397
整场	-2398
斯坦	-2399
有钱	-2400
演的	-2401
特点	-2402
的戏	-2403
等了	-2404
终结	-2405
辛苦	-2406
选择	-2407
▁可是	-2408
▁我的	-2409
▁编剧	-2410
不一样	-2411
不能更	-2412
不适合	-2413
会不会	-2414
再也不	-2415
剧情和	-2416
大制作	-2417
娜塔莎	-2418
果然是	-2419
比起来	-2420
的画面	-2421
的美国	-2422
看的我	-2423
▁第二部	-2424
哐哐哐哐	-2425
跟第一部	-2426
这类电影	-2427
值回票价了	-2428
es	-2429
▁D	-2430
▁j	-2431
▁z	-2432
么么	-2433
之处	-2434
乏善	-2435
后续	-2436
回归	-2437
外星	-2438
大叔	-2439
好乱	-2440
好棒	-2441
安排	-2442
宣传	-2443
建议	-2444
强烈	-2445
彻底	-2446
片段	-2447
离开	-2448
萌的	-2449
还不	-2450
邪恶	-2451
音效	-2452
▁wh	-2453
▁每次	-2454
▁毫无	-2455
▁而且	-2456
不说了	-2457
和寡妇	-2458
复联的	-2459
完全没	-2460
是亮点	-2461
的事情	-2462
自己人	-2463
讲什么	-2464
carl	-2465
不得不说	-2466
也没什么	-2467
但是还是	-2468
大话西游	-2469
感觉没有	-2470
第三阶段	-2471
这部片子	-2472
黑寡妇和浩克	-2473
lo	-2474
un	-2475
▁O	-2476
▁那	-2477
今年	-2478
冲动	-2479
啦啦	-2480
废话	-2481
扯淡	-2482
有爱	-2483
炸了	-2484
甜心	-2485
的啊	-2486
的都	-2487
着看	-2488
程序	-2489
缺点	-2490
蚁人	-2491
要去	-2492
说是	-2493
走心	-2494
跟我	-2495
轻松	-2496
还得	-2497
配乐	-2498
▁不能	-2499
▁全片	-2500
▁彩蛋	-2501
一定是	-2502
也没啥	-2503
人类的	-2504
和幻视	-2505
很无聊	-2506
我的菜	-2507
把快银	-2508
没办法	-2509
科学组	-2510
过瘾的	-2511
这么弱	-2512
乏善可陈	-2513
人物关系	-2514
在一起了	-2515
手撕鬼子	-2516
美队的胸	-2517
.8	-2518
uo	-2519
▁́	-2520
▁也	-2521
不大	-2522
不算	-2523
两部	-2524
做得	-2525
兄弟	-2526
光环	-2527
冲击	-2528
分数	-2529
区别	-2530
十足	-2531
原谅	-2532
又要	-2533
又长	-2534
哈欠	-2535
打啊	-2536
把我	-2537
清晰	-2538
要是	-2539
追求	-2540
重新	-2541
▁15	-2542
▁不知	-2543
▁好多	-2544
▁寡妇	-2545
变种人	-2546
塌糊涂	-2547
忍不住	-2548
我也是	-2549
熊孩子	-2550
略失望	-2551
的妇联	-2552
看睡着	-2553
Boss	-2554
····	-2555
▁一般吧	-2556
▁好喜欢	-2557
实在是太	-2558
没有任何	-2559
没有看过	-2560
角色太多	-2561
▁视觉效果	-2562
并没有什么	-2563
猩红女巫的	-2564
30	-2565
▁红	-2566
一通	-2567
个性	-2568
之下	-2569
乔斯	-2570
你个	-2571
傲娇	-2572
冲突	-2573
决战	-2574
出品	-2575
化了	-2576
嘻嘻	-2577
头蛇	-2578
对我	-2579
对手	-2580
展开	-2581
既然	-2582
昨天	-2583
没事	-2584
走向	-2585
還是	-2586
闪电	-2587
飞来	-2588
ick	-2589
▁it	-2590
▁前半	-2591
▁总体	-2592
▁比较	-2593
▁视觉	-2594
了什么	-2595
伐开心	-2596
再加上	-2597
剧情略	-2598
很失望	-2599
找不到	-2600
新成员	-2601
有很多	-2602
效果不错	-2603
绿巨人的	-2604
还是比较	-2605
黑寡妇和	-2606
▁没有洛基	-2607
剧情什么的	-2608
(。	-2609
”“	-2610
▁多	-2611
一块	-2612
三遍	-2613
不咋	-2614
两年	-2615
乱了	-2616
合体	-2617
啪啦	-2618
在意	-2619
大招	-2620
实际	-2621
心灵	-2622
想的	-2623
意识	-2624
我大	-2625
担心	-2626
拍了	-2627
沉重	-2628
温情	-2629
现实	-2630
目前	-2631
薄弱	-2632
装备	-2633
说不	-2634
超越	-2635
鲜明	-2636
▁一群	-2637
▁只能	-2638
▁开头	-2639
▁简直	-2640
加入了	-2641
完全是	-2642
新人物	-2643
期待了	-2644
那么好	-2645
都可以	-2646
都知道	-2647
锤哥的	-2648
▁这一部	-2649
就是为了	-2650
快银死的	-2651
越来越多	-2652
▁没第一部	-2653
比第一部差	-2654
ogether	-2655
!(	-2656
19	-2657
▁纯	-2658
一顿	-2659
不再	-2660
也好	-2661
乱的	-2662
什麼	-2663
们的	-2664
会死	-2665
保证	-2666
功课	-2667
加分	-2668
在于	-2669
块头	-2670
太过	-2671
女的	-2672
对抗	-2673
快的	-2674
情结	-2675
想着	-2676
手套	-2677
支撑	-2678
某人	-2679
比一	-2680
的了	-2681
直视	-2682
看出	-2683
自我	-2684
趣味	-2685
辣么	-2686
醒来	-2687
hor	-2688
igh	-2689
son	-2690
▁不要	-2691
▁二刷	-2692
▁妮妮	-2693
▁毕竟	-2694
▁难看	-2695
依然是	-2696
合格的	-2697
和雷神	-2698
就是看	-2699
热闹的	-2700
男朋友	-2701
睡了一	-2702
要不是	-2703
还没有	-2704
▁...	-2705
▁die	-2706
但是感觉	-2707
新加入的	-2708
来打去的	-2709
看完之后	-2710
神盾局特工	-2711
还是可以的	-2712
Ma	-2713
be	-2714
▁/	-2715
▁H	-2716
▁【	-2717
▁本	-2718
▁额	-2719
下集	-2720
内斗	-2721
到位	-2722
勾搭	-2723
回味	-2724
基妹	-2725
大多	-2726
好啊	-2727
寡鹰	-2728
平衡	-2729
得好	-2730
悬念	-2731
改变	-2732
海扁	-2733
科打	-2734
符合	-2735
群殴	-2736
花痴	-2737
证明	-2738
诞生	-2739
金属	-2740
麻烦	-2741
默默	-2742
are	-2743
ong	-2744
亮点是	-2745
在哪里	-2746
妇联的	-2747
的时间	-2748
的特技	-2749
真是太	-2750
第一排	-2751
角色的	-2752
速度与	-2753
里啪啦	-2754
iron	-2755
lsen	-2756
▁好莱坞	-2757
有些地方	-2758
twins	-2759
超级英雄片	-2760
biubiu	-2761
ee	-2762
ob	-2763
▁L	-2764
一条	-2765
一路	-2766
乐趣	-2767
买了	-2768
创新	-2769
劲爆	-2770
发生	-2771
合作	-2772
哲学	-2773
在哪	-2774
坏蛋	-2775
好感	-2776
当年	-2777
必看	-2778
恶心	-2779
显然	-2780
查派	-2781
能看	-2782
脖子	-2783
让你	-2784
起了	-2785
这点	-2786
锤锤	-2787
难得	-2788
面面	-2789
orz	-2790
▁之前	-2791
不记得	-2792
不过瘾	-2793
不需要	-2794
之间的	-2795
就没有	-2796
情况下	-2797
我看的	-2798
插科打	-2799
有没有	-2800
有点多	-2801
的那种	-2802
第二次	-2803
队长的	-2804
飞来飞	-2805
itch	-2806
一个小时	-2807
每个人物	-2808
super	-2809
▁imax	-2810
▁个人觉得	-2811
▁怎么说呢	-2812
▁打打杀杀	-2813
速度与激情	-2814
ot	-2815
▁《	-2816
互相	-2817
催眠	-2818
充满	-2819
分吧	-2820
可怕	-2821
国语	-2822
基础	-2823
很燃	-2824
心塞	-2825
推进	-2826
改编	-2827
消灭	-2828
淋漓	-2829
爱上	-2830
的打	-2831
眼球	-2832
花钱	-2833
表情	-2834
表演	-2835
路线	-2836
身为	-2837
重复	-2838
队员	-2839
▁20	-2840
▁你们	-2841
▁原来	-2842
▁首映	-2843
一句话	-2844
以为是	-2845
出现的	-2846
吐槽了	-2847
寡姐和	-2848
就开始	-2849
我不是	-2850
才发现	-2851
扣一星	-2852
最重要	-2853
的精彩	-2854
看完后	-2855
看这个	-2856
还是会	-2857
▁zuo	-2858
▁前半段	-2859
不能接受	-2860
什么剧情	-2861
感觉有点	-2862
要睡着了	-2863
▁人工智能	-2864
▁就是喜欢	-2865
小罗伯特唐尼	-2866
▁......	-2867
am	-2868
一颗	-2869
上去	-2870
人民	-2871
偶尔	-2872
几场	-2873
喜剧	-2874
在打	-2875
天空	-2876
姑娘	-2877
旋律	-2878
松散	-2879
植入	-2880
沒有	-2881
炫技	-2882
烂的	-2883
独立	-2884
的美	-2885
知识	-2886
神经	-2887
等到	-2888
结构	-2889
超长	-2890
轰炸	-2891
还会	-2892
都想	-2893
错误	-2894
错过	-2895
香港	-2896
/10	-2897
bla	-2898
vie	-2899
▁两星	-2900
▁依旧	-2901
▁大家	-2902
一群人	-2903
了一些	-2904
冷笑话	-2905
太大了	-2906
好说的	-2907
很大的	-2908
有问题	-2909
电影票	-2910
的效果	-2911
的铺垫	-2912
的镜头	-2913
第一步	-2914
还行吧	-2915
连续剧	-2916
▁不喜欢	-2917
▁略失望	-2918
反派太弱	-2919
只有一个	-2920
噼里啪啦	-2921
▁看个热闹	-2922
▁绯红女巫	-2923
不能再多了	-2924
两个半小时	-2925
ultron	-2926
比第一部好看	-2927
`)	-2928
he	-2929
ir	-2930
so	-2931
||	-2932
”。	-2933
下降	-2934
事情	-2935
体现	-2936
值了	-2937
分给	-2938
历史	-2939
和他	-2940
客串	-2941
展现	-2942
差的	-2943
幸好	-2944
引出	-2945
想睡	-2946
我很	-2947
战胜	-2948
挺好	-2949
机械	-2950
权杖	-2951
来着	-2952
缺少	-2953
胜利	-2954
能说	-2955
解决	-2956
还真	-2957
▁我只	-2958
▁精彩	-2959
娱乐性	-2960
对得起	-2961
我这种	-2962
搞不懂	-2963
没得说	-2964
海扁王	-2965
的赶脚	-2966
都觉得	-2967
奥创纪元	-2968
字幕翻译	-2969
就是一个	-2970
插科打诨	-2971
电影本身	-2972
▁跟第一部	-2973
快银和红女巫	-2974
▁美	-2975
▁蛮	-2976
三次	-2977
下了	-2978
丰满	-2979
也算	-2980
但也	-2981
其它	-2982
凌晨	-2983
呆了	-2984
回去	-2985
块钱	-2986
基调	-2987
大白	-2988
实体	-2989
寡绿	-2990
开挂	-2991
总结	-2992
拆迁	-2993
挂掉	-2994
最佳	-2995
深入	-2996
爆点	-2997
疲软	-2998
的脸	-2999
等等	-3000
缘故	-3001
肉身	-3002
能量	-3003
衣服	-3004
补了	-3005
越看	-3006
那场	-3007
▁中途	-3008
▁烂片	-3009
▁这么	-3010
上看的	-3011
不怎么	-3012
好意思	-3013
对这种	-3014
就不要	-3015
就已经	-3016
强大的	-3017
无亮点	-3018
没剧情	-3019
没看到	-3020
的部分	-3021
萌萌的	-3022
那么久	-3023
闪电侠	-3024
prpr	-3025
▁我喜欢	-3026
▁最喜欢	-3027
战斗场面	-3028
每个人都	-3029
的时候我	-3030
看看特效	-3031
让人失望	-3032
说的那么	-3033
都不知道	-3034
▁和第一部	-3035
▁除了特效	-3036
。。。。。。	-3037
iz	-3038
▁N	-3039
▁。	-3040
▁去	-3041
主演	-3042
云里	-3043
互动	-3044
仓促	-3045
会被	-3046
公司	-3047
分的	-3048
反应	-3049
句话	-3050
听力	-3051
基情	-3052
多给	-3053
好久	-3054
屁股	-3055
影迷	-3056
很乱	-3057
感覺	-3058
感谢	-3059
拼凑	-3060
是不	-3061
武戏	-3062
沦为	-3063
满屏	-3064
爱的	-3065
看脸	-3066
破碎	-3067
秀贤	-3068
结婚	-3069
表白	-3070
贡献	-3071
身上	-3072
身边	-3073
队伍	-3074
难过	-3075
领了	-3076
麻木	-3077
Max	-3078
art	-3079
▁好像	-3080
▁结果	-3081
一般的	-3082
中二病	-3083
么么哒	-3084
二刷的	-3085
云里雾	-3086
但剧情	-3087
嘤嘤嘤	-3088
四颗星	-3089
少了点	-3090
打斗戏	-3091
最好的	-3092
死忠粉	-3093
每一个	-3094
满满的	-3095
看过了	-3096
终结者	-3097
轰轰轰	-3098
这样了	-3099
▁真的是	-3100
作为一部	-3101
期待美队	-3102
还是不错	-3103
哈哈哈哈哈	-3104
▁Marvel	-3105
Avengers	-3106
VS	-3107
_=	-3108
ho	-3109
ke	-3110
▁两	-3111
▁已	-3112
。=	-3113
一百	-3114
不暇	-3115
严肃	-3116
出生	-3117
到我	-3118
勾引	-3119
千万	-3120
卡司	-3121
同事	-3122
啧啧	-3123
多么	-3124
完成	-3125
平平	-3126
幸福	-3127
强的	-3128
得我	-3129
散乱	-3130
是有	-3131
沉闷	-3132
盾牌	-3133
能够	-3134
透了	-3135
都快	-3136
酣畅	-3137
▁唯一	-3138
▁希望	-3139
▁开场	-3140
▁影院	-3141
▁那个	-3142
不过来	-3143
为了看	-3144
主旋律	-3145
几分钟	-3146
小萝卜	-3147
开心的	-3148
想象力	-3149
想象的	-3150
感觉很	-3151
接下来	-3152
最爱的	-3153
有一个	-3154
没有看	-3155
的作品	-3156
的场景	-3157
的套路	-3158
看复联	-3159
睡过去	-3160
走马观	-3161
越看越	-3162
还真是	-3163
这么快	-3164
面面俱	-3165
▁剧情略	-3166
▁还好吧	-3167
个人觉得	-3168
主角太多	-3169
就结束了	-3170
战警里的	-3171
的人来说	-3172
▁看的时候	-3173
上一部好看	-3174
▁boring	-3175
没有第一部那么	-3176
黑寡妇和绿巨人的	-3177
)/	-3178
,1	-3179
==	-3180
MC	-3181
if	-3182
ig	-3183
ld	-3184
ra	-3185
vs	-3186
zz	-3187
▁6	-3188
▁e	-3189
▁恩	-3190
▁赞	-3191
上最	-3192
不敢	-3193
仔细	-3194
传统	-3195
低于	-3196
你是	-3197
出乎	-3198
包袱	-3199
半夜	-3200
周末	-3201
堆砌	-3202
太丑	-3203
家的	-3204
情侣	-3205
我会	-3206
承前	-3207
挖掘	-3208
最大	-3209
最好	-3210
标记	-3211
爽爽	-3212
特色	-3213
生命	-3214
疯狂	-3215
的票	-3216
相对	-3217
空洞	-3218
美的	-3219
闹闹	-3220
非要	-3221
首先	-3222
.12	-3223
ans	-3224
▁五星	-3225
▁标准	-3226
▁没看	-3227
▁看看	-3228
▁这次	-3229
一会儿	-3230
下来的	-3231
不清楚	-3232
外星人	-3233
大块头	-3234
妇联一	-3235
就死了	-3236
怎么能	-3237
想吐槽	-3238
搞笑的	-3239
故事的	-3240
没话说	-3241
的出现	-3242
的意思	-3243
而不是	-3244
自己造	-3245
这样吧	-3246
▁哈哈哈	-3247
▁并没有	-3248
▁还是很	-3249
一塌糊涂	-3250
奥创这个	-3251
的机器人	-3252
真的不是	-3253
还是值得	-3254
还有就是	-3255
面面俱到	-3256
Duang	-3257
▁反正就是	-3258
▁感觉没有	-3259
好莱坞大片	-3260
没有第一部好	-3261
猩红女巫和快银	-3262
!?	-3263
ia	-3264
pe	-3265
▁三	-3266
▁燃	-3267
▁补	-3268
一团	-3269
一度	-3270
一盘	-3271
上腺	-3272
下的	-3273
之城	-3274
事实	-3275
二郎	-3276
位置	-3277
做了	-3278
冬兵	-3279
出色	-3280
动机	-3281
只剩	-3282
合适	-3283
听说	-3284
太太	-3285
太好	-3286
太棒	-3287
好人	-3288
好困	-3289
小孩	-3290
就忘	-3291
平均	-3292
思维	-3293
怪的	-3294
拍摄	-3295
放在	-3296
时刻	-3297
死亡	-3298
烂了	-3299
神奇	-3300
美帝	-3301
老梗	-3302
脑补	-3303
设置	-3304
进步	-3305
造成	-3306
都看	-3307
配合	-3308
隔壁	-3309
鲜肉	-3310
=_=	-3311
TAT	-3312
▁一星	-3313
▁为啥	-3314
▁今天	-3315
▁动作	-3316
▁后面	-3317
▁我们	-3318
也算是	-3319
到不行	-3320
发时间	-3321
只剩下	-3322
大概是	-3323
才知道	-3324
无所谓	-3325
更多的	-3326
有点累	-3327
特别的	-3328
的大胸	-3329
看不清	-3330
看的人	-3331
编剧你	-3332
肾上腺	-3333
臭又长	-3334
这么低	-3335
金秀贤	-3336
的是快银	-3337
看到一半	-3338
飞来飞去	-3339
▁这种片子	-3340
打来打去的	-3341
的人工智能	-3342
去电影院看的	-3343
斯嘉丽约翰逊	-3344
。。。。。。。。	-3345
2:	-3346
BB	-3347
ur	-3348
▁睡	-3349
▁讲	-3350
一生	-3351
不失	-3352
之中	-3353
乱入	-3354
作战	-3355
佳丽	-3356
全靠	-3357
出个	-3358
加强	-3359
却是	-3360
变身	-3361
口味	-3362
可看	-3363
吃了	-3364
咣咣	-3365
嘿嘿	-3366
土豪	-3367
好歹	-3368
对比	-3369
小心	-3370
弱智	-3371
打个	-3372
支线	-3373
无过	-3374
棒的	-3375
每部	-3376
火花	-3377
煽情	-3378
爆表	-3379
画风	-3380
瞎了	-3381
群像	-3382
肤浅	-3383
计划	-3384
赢家	-3385
辣椒	-3386
进化	-3387
逗我	-3388
问我	-3389
集中	-3390
飞起	-3391
高兴	-3392
100	-3393
ood	-3394
▁其他	-3395
▁内容	-3396
▁可惜	-3397
▁开始	-3398
▁纯粹	-3399
不出来	-3400
不得不	-3401
便当了	-3402
听不懂	-3403
和奥创	-3404
就不会	-3405
居然有	-3406
本来就	-3407
没怎么	-3408
满足了	-3409
记不住	-3410
远不如	-3411
uick	-3412
▁漫威的	-3413
人物刻画	-3414
如果不是	-3415
没有抖森	-3416
走马观花	-3417
还是喜欢	-3418
除了特效	-3419
ilver	-3420
▁作为一部	-3421
▁2015-	-3422
,《	-3423
3.	-3424
66	-3425
oh	-3426
py	-3427
▁E	-3428
▁k	-3429
▁帅	-3430
一步	-3431
一致	-3432
不止	-3433
再刷	-3434
出的	-3435
发糖	-3436
多大	-3437
好大	-3438
妥妥	-3439
客观	-3440
对打	-3441
打分	-3442
某些	-3443
用了	-3444
罢了	-3445
虽说	-3446
覺得	-3447
谈谈	-3448
野兽	-3449
铁罐	-3450
雾水	-3451
any	-3452
int	-3453
low	-3454
▁上映	-3455
▁无感	-3456
▁明显	-3457
▁最爱	-3458
▁睡着	-3459
▁绿寡	-3460
▁这是	-3461
▁都是	-3462
不太好	-3463
不明白	-3464
不给力	-3465
也不能	-3466
也可以	-3467
二郎神	-3468
什么都	-3469
会觉得	-3470
但是我	-3471
其他人	-3472
到一起	-3473
到结束	-3474
剧情好	-3475
剧情是	-3476
剧情都	-3477
功无过	-3478
午夜场	-3479
另一个	-3480
只记得	-3481
哒哒哒	-3482
就知道	-3483
就那么	-3484
并不是	-3485
怎么办	-3486
我一直	-3487
打群架	-3488
有彩蛋	-3489
的期待	-3490
看懂了	-3491
老家伙	-3492
足够了	-3493
跟浩克	-3494
都有了	-3495
ovie	-3496
with	-3497
▁看不懂	-3498
大战浩克	-3499
快银挂了	-3500
我一个人	-3501
最后一次	-3502
有些失望	-3503
比上一部	-3504
没有太多	-3505
看着看着	-3506
进电影院	-3507
都睡着了	-3508
23333	-3509
▁boom	-3510
就是打打打	-3511
的美国大片	-3512
▁2015.05	-3513
40	-3514
BG	-3515
no	-3516
▁)	-3517
▁光	-3518
▁爱	-3519
一头	-3520
一片	-3521
三部	-3522
也得	-3523
几位	-3524
功能	-3525
包括	-3526
原本	-3527
口音	-3528
后期	-3529
吵吵	-3530
哄哄	-3531
哪儿	-3532
大神	-3533
太懂	-3534
失去	-3535
好想	-3536
好爽	-3537
工业	-3538
座位	-3539
弓箭	-3540
怪兽	-3541
想打	-3542
搞得	-3543
斗嘴	-3544
是为	-3545
最高	-3546
果断	-3547
格局	-3548
模糊	-3549
欲望	-3550
此片	-3551
男主	-3552
相关	-3553
紧身	-3554
红银	-3555
网络	-3556
说得	-3557
▁be	-3558
▁to	-3559
▁一点	-3560
▁尿点	-3561
▁必须	-3562
▁所有	-3563
▁整个	-3564
下去了	-3565
不了解	-3566
不感冒	-3567
其实是	-3568
几个人	-3569
吸引力	-3570
奥创和	-3571
帅爆了	-3572
想起来	-3573
承前启	-3574
挺爽的	-3575
斯佳丽	-3576
是真的	-3577
最后一	-3578
有点像	-3579
的份上	-3580
的台词	-3581
的文戏	-3582
还以为	-3583
▁and	-3584
▁are	-3585
▁。。。	-3586
▁一开始	-3587
▁动作戏	-3588
▁很一般	-3589
▁总觉得	-3590
▁漫威迷	-3591
▁看得我	-3592
剧情还是	-3593
各路英雄	-3594
就是喜欢	-3595
的电影院	-3596
的绿巨人	-3597
看的就是	-3598
赞赞赞赞	-3599
这么多人	-3600
那么精彩	-3601
▁三星半吧	-3602
▁漫威电影	-3603
最后的彩蛋	-3604
201505	-3605
▁一如既往的	-3606
▁没有想象中	-3607
▁Ultron	-3608
还是一如既往的	-3609
-_	-3610
4.	-3611
7.	-3612
ME	-3613
UA	-3614
XD	-3615
ct	-3616
▁与	-3617
、、	-3618
一帮	-3619
一本	-3620
一流	-3621
乒乓	-3622
事儿	-3623
传说	-3624
别扭	-3625
危机	-3626
听到	-3627
哪样	-3628
在家	-3629
在想	-3630
增加	-3631
太久	-3632
对战	-3633
少女	-3634
带来	-3635
幻世	-3636
恶补	-3637
拖拉	-3638
探讨	-3639
斯拉	-3640
有所	-3641
正片	-3642
死得	-3643
死掉	-3644
气氛	-3645
泪点	-3646
漫迷	-3647
灾难	-3648
点赞	-3649
生生	-3650
疲惫	-3651
的快	-3652
经验	-3653
绿绿	-3654
营养	-3655
角度	-3656
试图	-3657
跟着	-3658
这群	-3659
逗逼	-3660
都说	-3661
骗钱	-3662
ble	-3663
▁不够	-3664
▁差评	-3665
▁木有	-3666
了不少	-3667
五颗星	-3668
印象最	-3669
啪啪啪	-3670
怎么说	-3671
打瞌睡	-3672
打起来	-3673
斯坦李	-3674
既视感	-3675
的一个	-3676
看之前	-3677
看腻了	-3678
粉丝向	-3679
颜值高	-3680
黑暗面	-3681
▁没意思	-3682
出乎意料	-3683
就是这样	-3684
挺无聊的	-3685
接受不了	-3686
无限手套	-3687
有意思的	-3688
期望太高	-3689
的爆米花	-3690
聚在一起	-3691
酣畅淋漓	-3692
钢铁侠和	-3693
领了便当	-3694
领便当了	-3695
▁眼花缭乱	-3696
乱七八糟的	-3697
啊啊啊啊啊	-3698
寡姐和绿胖	-3699
没什么感觉	-3700
超长预告片	-3701
▁打打打打打	-3702
寡姐和绿巨人	-3703
▁没看过第一部	-3704
的超级英雄电影	-3705
:“	-3706
><	-3707
TM	-3708
im	-3709
▁r	-3710
▁总	-3711
。2	-3712
一坨	-3713
不仅	-3714
之类	-3715
了些	-3716
从来	-3717
做到	-3718
免疫	-3719
其余	-3720
单挑	-3721
原著	-3722
又不	-3723
反复	-3724
可乐	-3725
坦尼	-3726
多久	-3727
奥丁	-3728
对象	-3729
帅了	-3730
帅啊	-3731
带劲	-3732
幻觉	-3733
愿意	-3734
我说	-3735
打完	-3736
据说	-3737
无能	-3738
更有	-3739
最多	-3740
武器	-3741
没能	-3742
炒鸡	-3743
热情	-3744
燃燃	-3745
爆发	-3746
特意	-3747
的颜	-3748
看见	-3749
离场	-3750
老子	-3751
聊天	-3752
能把	-3753
脑袋	-3754
讨喜	-3755
迷妹	-3756
音乐	-3757
😭😭	-3758
-_-	-3759
=。=	-3760
shi	-3761
▁唐尼	-3762
▁垃圾	-3763
▁总之	-3764
下去的	-3765
不如一	-3766
了好多	-3767
到底是	-3768
前一亮	-3769
反派的	-3770
只不过	-3771
吊炸天	-3772
呜呜呜	-3773
哐哐哐	-3774
好可爱	-3775
家庭戏	-3776
寡妇姐	-3777
小失望	-3778
就一个	-3779
就是要	-3780
带来的	-3781
很震撼	-3782
忘记了	-3783
感觉好	-3784
毕竟是	-3785
没睡着	-3786
猩红女	-3787
疲劳了	-3788
的内容	-3789
的鹰眼	-3790
看不到	-3791
真的不	-3792
让快银	-3793
～～～	-3794
▁漫威粉	-3795
少了很多	-3796
很多地方	-3797
整部片子	-3798
每个人的	-3799
每个英雄	-3800
毫无亮点	-3801
浪费时间	-3802
版权问题	-3803
眼前一亮	-3804
让我想起	-3805
还我快银	-3806
▁just	-3807
▁这种电影	-3808
双胞胎哥哥	-3809
比第一部好	-3810
没什么新意	-3811
▁没有一好看	-3812
▁相比第一部	-3813
1.	-3814
_>	-3815
▁非	-3816
三观	-3817
专业	-3818
买票	-3819
产品	-3820
优秀	-3821
出去	-3822
又有	-3823
太短	-3824
太赞	-3825
头疼	-3826
好赞	-3827
就别	-3828
就想	-3829
年纪	-3830
开了	-3831
开启	-3832
很弱	-3833
很炫	-3834
快要	-3835
怀疑	-3836
性的	-3837
总攻	-3838
想问	-3839
感人	-3840
接着	-3841
摩托	-3842
汉子	-3843
消失	-3844
男票	-3845
空间	-3846
美丽	-3847
联系	-3848
自带	-3849
至极	-3850
西皮	-3851
跳跃	-3852
配角	-3853
醒了	-3854
阴暗	-3855
阿迪	-3856
难免	-3857
难受	-3858
霸气	-3859
首尔	-3860
all	-3861
▁不得	-3862
▁尾灯	-3863
▁槽点	-3864
▁睡了	-3865
也觉得	-3866
人物多	-3867
他们的	-3868
后面的	-3869
哥斯拉	-3870
好上了	-3871
应该会	-3872
弱了点	-3873
怪不得	-3874
想知道	-3875
成功的	-3876
新来的	-3877
每一部	-3878
漫画的	-3879
的不行	-3880
的世界	-3881
笑点也	-3882
第一个	-3883
第一遍	-3884
简直了	-3885
这一集	-3886
都不错	-3887
难看了	-3888
idow	-3889
tain	-3890
一头雾水	-3891
主角光环	-3892
就是这么	-3893
就睡着了	-3894
有点混乱	-3895
激动人心	-3896
睡过去了	-3897
竟然死了	-3898
跟黑寡妇	-3899
寡姐和浩克	-3900
快银就这么	-3901
我也是醉了	-3902
▁Avengers	-3903
.9	-3904
?)	-3905
EL	-3906
we	-3907
▁P	-3908
▁妈	-3909
。”	-3910
。【	-3911
一個	-3912
一张	-3913
下午	-3914
不值	-3915
不完	-3916
亮眼	-3917
人员	-3918
介绍	-3919
入戏	-3920
力的	-3921
即便	-3922
和小	-3923
在乎	-3924
塔防	-3925
好几	-3926
家人	-3927
寇森	-3928
就连	-3929
得了	-3930
成熟	-3931
我才	-3932
拒绝	-3933
挺多	-3934
时不	-3935
星星	-3936
是否	-3937
没人	-3938
没错	-3939
灵魂	-3940
眼神	-3941
究竟	-3942
等着	-3943
类似	-3944
翻了	-3945
联合	-3946
要说	-3947
话痨	-3948
走神	-3949
进来	-3950
除此	-3951
隐藏	-3952
露脸	-3953
魔王	-3954
abe	-3955
www	-3956
▁on	-3957
▁差点	-3958
▁混乱	-3959
▁热闹	-3960
▁自己	-3961
一看的	-3962
不过我	-3963
了一遍	-3964
值得看	-3965
太美了	-3966
就挂了	-3967
就是在	-3968
就是打	-3969
快睡着	-3970
怪怪的	-3971
感兴趣	-3972
我自己	-3973
拯救了	-3974
故事性	-3975
整个人	-3976
最后还	-3977
没的说	-3978
特效了	-3979
的不是	-3980
的身材	-3981
看完的	-3982
真的太	-3983
确实是	-3984
类电影	-3985
糟糟的	-3986
过程中	-3987
难看的	-3988
难道是	-3989
bang	-3990
iMax	-3991
ight	-3992
▁期待了	-3993
▁看之前	-3994
▁要不是	-3995
云里雾里	-3996
剧情可言	-3997
只是为了	-3998
告诉我们	-3999
天空之城	-4000
奥创太弱	-4001
就可以了	-4002
打斗场景	-4003
比较喜欢	-4004
比较好看	-4005
让人觉得	-4006
说不好看	-4007
还有什么	-4008
都没看过	-4009
▁boss	-4010
▁快银居然	-4011
▁没有抖森	-4012
人工智能的	-4013
你个老伙计	-4014
的一部电影	-4015
aptain	-4016
还是很不错的	-4017
,“	-4018
1。	-4019
3》	-4020
^_	-4021
us	-4022
▁别	-4023
▁正	-4024
一代	-4025
不来	-4026
专门	-4027
丝毫	-4028
个个	-4029
代入	-4030
以上	-4031
何况	-4032
保罗	-4033
包场	-4034
叉男	-4035
口碑	-4036
四分	-4037
奥妹	-4038
好丑	-4039
好嘛	-4040
就当	-4041
就很	-4042
尼尼	-4043
情绪	-4044
感想	-4045
我心	-4046
打算	-4047
折腾	-4048
捉急	-4049
教授	-4050
曾经	-4051
椅子	-4052
比速	-4053
毕业	-4054
消费	-4055
点的	-4056
燃的	-4057
片头	-4058
穿越	-4059
红色	-4060
美剧	-4061
群魔	-4062
肉搏	-4063
胃口	-4064
视听	-4065
退场	-4066
通过	-4067
造人	-4068
银幕	-4069
随意	-4070
鹰寡	-4071
eam	-4072
way	-4073
▁三年	-4074
▁依然	-4075
▁这集	-4076
不多了	-4077
两颗星	-4078
了好久	-4079
什么了	-4080
但作为	-4081
你怎么	-4082
到结尾	-4083
字幕组	-4084
小时代	-4085
就不能	-4086
很漂亮	-4087
很酷炫	-4088
所有人	-4089
有一种	-4090
永远是	-4091
炸炸炸	-4092
的存在	-4093
的幻视	-4094
看妇联	-4095
美国人	-4096
美女与	-4097
美美美	-4098
被子弹	-4099
闹哪样	-4100
▁看特效	-4101
人物塑造	-4102
去影院看	-4103
喜欢这种	-4104
帅哥美女	-4105
快银怎么	-4106
最后还是	-4107
没有那么	-4108
的商业片	-4109
的电影了	-4110
的钢铁侠	-4111
绿巨人和	-4112
美式幽默	-4113
肾上腺素	-4114
要去韩国	-4115
这个电影	-4116
一如既往地	-4117
在电影院里	-4118
快银和女巫	-4119
▁比起第一部	-4120
▁电影院看的	-4121
不知道是不是	-4122
carlett	-4123
没有第一部精彩	-4124
绿巨人和钢铁侠	-4125
RV	-4126
_←	-4127
tm	-4128
yy	-4129
不搭	-4130
不爱	-4131
不着	-4132
不给	-4133
乱舞	-4134
全篇	-4135
写的	-4136
医生	-4137
十年	-4138
半个	-4139
喜爱	-4140
四个	-4141
壮观	-4142
外加	-4143
子的	-4144
少年	-4145
展示	-4146
弱化	-4147
很萌	-4148
得多	-4149
我没	-4150
披风	-4151
拿起	-4152
提升	-4153
无味	-4154
无奈	-4155
是看	-4156
暴力	-4157
有关	-4158
机会	-4159
枪版	-4160
消遣	-4161
漏洞	-4162
灭了	-4163
点儿	-4164
燃爆	-4165
用的	-4166
的就	-4167
的新	-4168
真帅	-4169
研究	-4170
脏话	-4171
要把	-4172
让他	-4173
话唠	-4174
说明	-4175
起伏	-4176
超赞	-4177
超过	-4178
过分	-4179
饱满	-4180
_>ˋ	-4181
cry	-4182
end	-4183
ice	-4184
ive	-4185
ome	-4186
←_←	-4187
▁剧本	-4188
▁勉强	-4189
▁另外	-4190
▁我要	-4191
▁最近	-4192
▁至少	-4193
▁角色	-4194
▁还我	-4195
不可能	-4196
两小时	-4197
也是蛮	-4198
全世界	-4199
加特技	-4200
在这里	-4201
好多了	-4202
宏大的	-4203
寡妇和	-4204
小辣椒	-4205
就算了	-4206
已经很	-4207
很好的	-4208
感觉是	-4209
慢镜头	-4210
我居然	-4211
提不起	-4212
故事线	-4213
是漫威	-4214
更好看	-4215
杀杀杀	-4216
没感觉	-4217
热热闹	-4218
的复联	-4219
的观众	-4220
看这种	-4221
神翻译	-4222
第二天	-4223
绝对是	-4224
虽然是	-4225
让观众	-4226
那么帅	-4227
错过了	-4228
零点场	-4229
ster	-4230
ˊ_>ˋ	-4231
▁实在是	-4232
▁感情戏	-4233
▁没看懂	-4234
半个小时	-4235
打发时间	-4236
打绿巨人	-4237
整个电影	-4238
毁灭人类	-4239
没啥意思	-4240
热热闹闹	-4241
的电影票	-4242
让我失望	-4243
这个角色	-4244
abeth	-4245
▁哈哈哈哈	-4246
▁就那样吧	-4247
▁挺好看的	-4248
▁漫威系列	-4249
▁美国大片	-4250
▁还可以吧	-4251
喜欢钢铁侠	-4252
的英雄主义	-4253
都知道整容	-4254
▁反浩克装甲	-4255
▁比第一部差	-4256
在电影院看的	-4257
承上启下之作	-4258
有点审美疲劳了	-4259
▁黑寡妇和绿巨人	-4260
NG	-4261
XX	-4262
一把	-4263
上来	-4264
下载	-4265
不动	-4266
不和	-4267
之战	-4268
了事	-4269
信任	-4270
全给	-4271
再多	-4272
军团	-4273
出新	-4274
分散	-4275
分歧	-4276
分配	-4277
切换	-4278
前期	-4279
半星	-4280
单调	-4281
原石	-4282
只会	-4283
后果	-4284
坏了	-4285
太低	-4286
头脑	-4287
奔着	-4288
女性	-4289
就在	-4290
就打	-4291
崩溃	-4292
帅到	-4293
平民	-4294
张力	-4295
很烂	-4296
心累	-4297
怀念	-4298
恐怖	-4299
我家	-4300
拆了	-4301
拥有	-4302
按照	-4303
星的	-4304
有余	-4305
条件	-4306
气质	-4307
派德	-4308
猎鹰	-4309
理想	-4310
用力	-4311
的身	-4312
目的	-4313
科普	-4314
稍显	-4315
老爷	-4316
被打	-4317
跑得	-4318
辈子	-4319
过得	-4320
这两	-4321
通篇	-4322
那对	-4323
那麼	-4324
都挺	-4325
重温	-4326
马虎	-4327
高了	-4328
高分	-4329
ner	-4330
▁my	-4331
▁st	-4332
▁以及	-4333
▁以后	-4334
▁太多	-4335
▁我爱	-4336
▁无脑	-4337
▁灭霸	-4338
一定会	-4339
一生推	-4340
两个人	-4341
九头蛇	-4342
剧情啊	-4343
动画片	-4344
却没有	-4345
呵呵呵	-4346
和剧情	-4347
增加了	-4348
奥创也	-4349
好可惜	-4350
帅帅帅	-4351
明明是	-4352
没必要	-4353
漂亮的	-4354
炫酷的	-4355
爱上了	-4356
看首映	-4357
贝坦尼	-4358
鹰眼立	-4359
boom	-4360
▁biu	-4361
▁复仇者	-4362
▁大场面	-4363
中文字幕	-4364
乔斯韦登	-4365
也就那样	-4366
大家一起	-4367
对绿巨人	-4368
就是觉得	-4369
拍成这样	-4370
没有之一	-4371
看了一遍	-4372
看第一部	-4373
结果就是	-4374
观影效果	-4375
视觉盛宴	-4376
让我觉得	-4377
这是一部	-4378
Stark	-4379
▁hero	-4380
▁审美疲劳	-4381
▁爆米花片	-4382
▁看到一半	-4383
信息量太大	-4384
全程无尿点	-4385
反浩克机甲	-4386
奥创太弱了	-4387
没有一好看	-4388
.......	-4389
izabeth	-4390
(≧	-4391
op	-4392
▁F	-4393
▁•	-4394
▁像	-4395
▁可	-4396
。5	-4397
一人	-4398
一律	-4399
一无	-4400
上集	-4401
不合	-4402
不過	-4403
亚伦	-4404
人多	-4405
人设	-4406
代表	-4407
做好	-4408
再说	-4409
单个	-4410
去刷	-4411
友情	-4412
只看	-4413
吵架	-4414
和好	-4415
和我	-4416
喜歡	-4417
地步	-4418
多余	-4419
太累	-4420
失落	-4421
奇妙	-4422
奇葩	-4423
女友	-4424
好长	-4425
如同	-4426
完毕	-4427
巨大	-4428
干干	-4429
必然	-4430
恋情	-4431
感叹	-4432
感官	-4433
懂的	-4434
懒得	-4435
手动	-4436
托尔	-4437
推动	-4438
掩盖	-4439
文化	-4440
星半	-4441
正经	-4442
每集	-4443
温馨	-4444
片中	-4445
生日	-4446
的吗	-4447
短评	-4448
稀里	-4449
经历	-4450
赚钱	-4451
跳戏	-4452
迷人	-4453
逼格	-4454
那天	-4455
那谁	-4456
都比	-4457
青春	-4458
静静	-4459
非得	-4460
马上	-4461
^_^	-4462
hat	-4463
▁凑合	-4464
▁即使	-4465
▁昨天	-4466
▁比一	-4467
不咋地	-4468
不应该	-4469
不要的	-4470
不那么	-4471
不重要	-4472
主角们	-4473
乒乒乓	-4474
估计是	-4475
史塔克	-4476
各方面	-4477
大多数	-4478
大片的	-4479
好好看	-4480
好帅啊	-4481
寡姐的	-4482
幽默感	-4483
很厉害	-4484
很热闹	-4485
感觉比	-4486
成这样	-4487
拔锤子	-4488
最精彩	-4489
混乱了	-4490
的加入	-4491
的字幕	-4492
的桥段	-4493
紧身衣	-4494
老套路	-4495
观众的	-4496
走马灯	-4497
部电影	-4498
黑寡婦	-4499
▁一直在	-4500
▁大杂烩	-4501
不如前作	-4502
不怎么样	-4503
乒乒乓乓	-4504
于第一部	-4505
亮点就是	-4506
各种特效	-4507
商业电影	-4508
在讲什么	-4509
差不多了	-4510
感觉一般	-4511
接下来的	-4512
没有剧情	-4513
片尾彩蛋	-4514
特效还是	-4515
的情况下	-4516
科幻电影	-4517
群魔乱舞	-4518
造出来的	-4519
除此之外	-4520
▁that	-4521
▁动作场面	-4522
▁打打打打	-4523
▁故事情节	-4524
▁有点无聊	-4525
▁看完之后	-4526
出来的时候	-4527
和绿巨人搞	-4528
是个什么鬼	-4529
没什么亮点	-4530
这样的电影	-4531
飞机上看的	-4532
▁Olsen	-4533
不如第一部好看	-4534
*)	-4535
23	-4536
50	-4537
CG	-4538
ON	-4539
UG	-4540
][	-4541
ss	-4542
▁!	-4543
▁呃	-4544
▁来	-4545
▁陪	-4546
一年	-4547
不见	-4548
仿佛	-4549
体会	-4550
何以	-4551
使得	-4552
全都	-4553
分了	-4554
到处	-4555
前后	-4556
厌倦	-4557
口水	-4558
听懂	-4559
困难	-4560
大脑	-4561
太强	-4562
太暗	-4563
太渣	-4564
守护	-4565
局长	-4566
庞大	-4567
很强	-4568
很累	-4569
我在	-4570
打着	-4571
把握	-4572
投入	-4573
拼的	-4574
持续	-4575
挺爽	-4576
描述	-4577
故意	-4578
无双	-4579
无可	-4580
最强	-4581
有限	-4582
有點	-4583
来凑	-4584
棒子	-4585
正确	-4586
深的	-4587
激光	-4588
灭绝	-4589
燃了	-4590
爽片	-4591
玩儿	-4592
男孩	-4593
略多	-4594
的钱	-4595
确定	-4596
立马	-4597
篇幅	-4598
纽约	-4599
组织	-4600
老师	-4601
致敬	-4602
讲述	-4603
语言	-4604
谁说	-4605
败笔	-4606
越高	-4607
过的	-4608
还想	-4609
野心	-4610
错了	-4611
零散	-4612
飒飒	-4613
高大	-4614
麻痹	-4615
MCU	-4616
ban	-4617
orn	-4618
▁一锅	-4619
▁基本	-4620
▁大爱	-4621
▁影片	-4622
▁很多	-4623
▁想看	-4624
▁打戏	-4625
一下子	-4626
上一集	-4627
不值得	-4628
不剧透	-4629
不要再	-4630
些什么	-4631
兄妹俩	-4632
分不清	-4633
刚开始	-4634
只能给	-4635
因为我	-4636
场电影	-4637
妥妥的	-4638
娱乐片	-4639
就对了	-4640
就是了	-4641
弄死了	-4642
很开心	-4643
所有的	-4644
挺喜欢	-4645
斯派德	-4646
无新意	-4647
有一些	-4648
有时候	-4649
的儿子	-4650
的好看	-4651
看不出	-4652
能看到	-4653
讲故事	-4654
违和感	-4655
都不是	-4656
都不能	-4657
酷炫的	-4658
鹰眼有	-4659
Thor	-4660
obin	-4661
▁for	-4662
▁我只是	-4663
▁挺好的	-4664
▁看完了	-4665
▁虽然是	-4666
一点也不	-4667
中文配音	-4668
人生赢家	-4669
去看电影	-4670
双胞胎的	-4671
就是特效	-4672
快银没有	-4673
打斗画面	-4674
是钢铁侠	-4675
最精彩的	-4676
死的时候	-4677
的小伙伴	-4678
的预告片	-4679
粉丝电影	-4680
那么多人	-4681
uicks	-4682
一起去看的	-4683
不要不要的	-4684
大战钢铁侠	-4685
!!!!!!	-4686
▁movie	-4687
▁漫威的电影	-4688
快银居然死了	-4689
伊丽莎白奥尔森	-4690
avengers	-4691
together	-4692
▁2015.5.1	-4693
(*	-4694
ER	-4695
HI	-4696
LA	-4697
OM	-4698
•́	-4699
▁并	-4700
▁更	-4701
》。	-4702
一副	-4703
一只	-4704
一秒	-4705
中心	-4706
亲情	-4707
他是	-4708
众人	-4709
伤感	-4710
全剧	-4711
几天	-4712
到的	-4713
力了	-4714
卖点	-4715
厘头	-4716
去年	-4717
叛逆	-4718
只好	-4719
同人	-4720
吐了	-4721
啥的	-4722
团战	-4723
图个	-4724
坑了	-4725
奧創	-4726
定了	-4727
宝宝	-4728
实说	-4729
式的	-4730
弥补	-4731
很不	-4732
很少	-4733
忠实	-4734
快銀	-4735
快餐	-4736
想把	-4737
战五	-4738
扣分	-4739
承接	-4740
提高	-4741
放弃	-4742
数量	-4743
整片	-4744
早就	-4745
星吧	-4746
是处	-4747
本人	-4748
枯燥	-4749
概念	-4750
正派	-4751
段落	-4752
没完	-4753
烧脑	-4754
狂欢	-4755
玩笑	-4756
用心	-4757
盒饭	-4758
真美	-4759
眼泪	-4760
着实	-4761
矫情	-4762
笑了	-4763
累的	-4764
背锅	-4765
舔舔	-4766
苍白	-4767
蓝光	-4768
话题	-4769
贾尼	-4770
足了	-4771
这帮	-4772
进行	-4773
连接	-4774
酷的	-4775
靠谱	-4776
鸡血	-4777
😍😍	-4778
140	-4779
ere	-4780
ris	-4781
▁in	-4782
▁也是	-4783
▁相比	-4784
▁难道	-4785
一个个	-4786
一贯的	-4787
不影响	-4788
不用说	-4789
也只有	-4790
了一半	-4791
了好吗	-4792
五分钟	-4793
代入感	-4794
关键是	-4795
出现在	-4796
前几部	-4797
剧情没	-4798
回来了	-4799
在里面	-4800
太乱了	-4801
太少了	-4802
太快了	-4803
妮妮的	-4804
小唐尼	-4805
小鲜肉	-4806
差一点	-4807
已经是	-4808
慢动作	-4809
我只是	-4810
打四星	-4811
无厘头	-4812
是硬伤	-4813
有一腿	-4814
有几个	-4815
有笑点	-4816
死我了	-4817
的意义	-4818
的表现	-4819
的都是	-4820
目不暇	-4821
科学家	-4822
突然就	-4823
该有的	-4824
趣味性	-4825
这么大	-4826
进影院	-4827
那么快	-4828
马虎虎	-4829
arty	-4830
wins	-4831
▁三星给	-4832
▁好失望	-4833
▁新角色	-4834
个人感觉	-4835
个多小时	-4836
交代清楚	-4837
令人失望	-4838
以为鹰眼	-4839
反派奥创	-4840
开心就好	-4841
快银的死	-4842
我睡着了	-4843
打机器人	-4844
无限战争	-4845
期待太高	-4846
没有惊喜	-4847
漫威世界	-4848
看到最后	-4849
看完觉得	-4850
腥红女巫	-4851
还有那个	-4852
零点首映	-4853
马马虎虎	-4854
▁2016	-4855
▁不知所云	-4856
不是很喜欢	-4857
快银小天使	-4858
每个人都有	-4859
美女与野兽	-4860
比不上第一部	-4861
越大失望越大	-4862
▁比第一部好看	-4863
lizabeth	-4864
哐哐哐哐哐哐哐哐	-4865
uicksilver	-4866
!!!!!!!!!!!!!!!!	-4867
JS	-4868
ga	-4869
po	-4870
~!	-4871
⋯⋯	-4872
▁开	-4873
▁每	-4874
▁渣	-4875
上看	-4876
不该	-4877
中影	-4878
了下	-4879
件事	-4880
优点	-4881
伤害	-4882
你就	-4883
免费	-4884
卡特	-4885
反倒	-4886
变了	-4887
呆萌	-4888
哪怕	-4889
国家	-4890
多说	-4891
大量	-4892
女人	-4893
学生	-4894
实则	-4895
就更	-4896
已久	-4897
弄死	-4898
忧伤	-4899
怀孕	-4900
愉快	-4901
意味	-4902
感慨	-4903
我真	-4904
打一	-4905
打不	-4906
打动	-4907
抢眼	-4908
挑剔	-4909
放映	-4910
氛围	-4911
消化	-4912
烧钱	-4913
特写	-4914
猪脚	-4915
的死	-4916
票钱	-4917
秒杀	-4918
立体	-4919
素鸡	-4920
组队	-4921
美如	-4922
聚集	-4923
肿么	-4924
色彩	-4925
花样	-4926
要么	-4927
要好	-4928
见到	-4929
讲得	-4930
路上	-4931
远远	-4932
鷹眼	-4933
3.5	-4934
ell	-4935
ily	-4936
▁主要	-4937
▁冗长	-4938
▁卧槽	-4939
▁团结	-4940
▁片子	-4941
▁看个	-4942
▁结尾	-4943
▁老套	-4944
一部分	-4945
下一个	-4946
不觉得	-4947
也不会	-4948
了一堆	-4949
了半天	-4950
他们在	-4951
以为会	-4952
价值观	-4953
但就是	-4954
免疫了	-4955
全明星	-4956
内心戏	-4957
创造了	-4958
到现在	-4959
只觉得	-4960
史上最	-4961
困死了	-4962
坐不住	-4963
好电影	-4964
妇联二	-4965
就完了	-4966
就忘了	-4967
就那样	-4968
屌炸天	-4969
差了点	-4970
我以为	-4971
我真是	-4972
我竟然	-4973
整部片	-4974
新英雄	-4975
旁边的	-4976
是一对	-4977
最期待	-4978
有木有	-4979
死掉了	-4980
然后就	-4981
熟悉的	-4982
玩手机	-4983
画面感	-4984
的关系	-4985
的孩子	-4986
的小哥	-4987
的缘故	-4988
的那么	-4989
的配音	-4990
节奏感	-4991
要睡着	-4992
这不是	-4993
这剧情	-4994
锤子梗	-4995
震撼的	-4996
,,,,	-4997
aron	-4998
edon	-4999
▁主要是	-5000
▁对漫威	-5001
▁很好看	-5002
▁没想到	-5003
▁说真的	-5004
▁这么多	-5005
个半小时	-5006
也不是很	-5007
人物性格	-5008
加一颗星	-5009
就是剧情	-5010
打打闹闹	-5011
果然还是	-5012
毫无新意	-5013
没有一个	-5014
没有重点	-5015
目不暇接	-5016
觉得剧情	-5017
这种大片	-5018
这种类型	-5019
stark	-5020
▁一般般吧	-5021
▁差点睡着	-5022
▁没有看过	-5023
▁特效很棒	-5024
▁看了两遍	-5025
完全不知道	-5026
我是脑残粉	-5027
手撕机器人	-5028
比起第一部	-5029
漫威宇宙的	-5030
漫威的片子	-5031
的东西太多	-5032
视觉疲劳了	-5033
2015.5	-5034
▁bitch	-5035
▁还是不错的	-5036
不知道为什么	-5037
奥创都知道整容	-5038
duangduangduang	-5039
!”	-5040
3!	-5041
3、	-5042
IP	-5043
nd	-5044
ua	-5045
▁8	-5046
▁先	-5047
▁满	-5048
▁自	-5049
▁高	-5050
一口	-5051
上天	-5052
上次	-5053
不去	-5054
不愧	-5055
事件	-5056
人说	-5057
加的	-5058
劲儿	-5059
单一	-5060
变化	-5061
叙述	-5062
周围	-5063
和谁	-5064
因此	-5065
国外	-5066
大人	-5067
大半	-5068
大牌	-5069
太不	-5070
太杂	-5071
夸张	-5072
女生	-5073
它的	-5074
富帅	-5075
小龙	-5076
尚可	-5077
就值	-5078
屌丝	-5079
巫女	-5080
已然	-5081
帅爆	-5082
平行	-5083
开打	-5084
形容	-5085
很差	-5086
很快	-5087
忽然	-5088
恩爱	-5089
我又	-5090
所望	-5091
找个	-5092
拍出	-5093
换个	-5094
提神	-5095
收拾	-5096
收获	-5097
明年	-5098
星了	-5099
暗黑	-5100
最差	-5101
条街	-5102
档次	-5103
死啊	-5104
气场	-5105
浮夸	-5106
海伦	-5107
满了	-5108
演了	-5109
爆棚	-5110
爱好	-5111
特级	-5112
用来	-5113
男生	-5114
的前	-5115
真好	-5116
真实	-5117
神通	-5118
站在	-5119
组团	-5120
绚丽	-5121
群众	-5122
脸盲	-5123
自动	-5124
荧幕	-5125
葫芦	-5126
见过	-5127
观赏	-5128
讲了	-5129
贯穿	-5130
赞的	-5131
赢了	-5132
过场	-5133
逆天	-5134
途中	-5135
避免	-5136
雕塑	-5137
马克	-5138
鸡巴	-5139
2.5	-5140
LAG	-5141
MAN	-5142
aul	-5143
com	-5144
ost	-5145
▁一刷	-5146
▁不太	-5147
▁台词	-5148
▁心疼	-5149
▁时间	-5150
▁算是	-5151
▁话说	-5152
一点儿	-5153
三部曲	-5154
下一步	-5155
不开森	-5156
仅仅是	-5157
凑热闹	-5158
前一部	-5159
原谅我	-5160
只看过	-5161
和妇联	-5162
在美队	-5163
太差了	-5164
太烂了	-5165
奥丁森	-5166
奥创是	-5167
好开心	-5168
小幽默	-5169
幻视和	-5170
很牛逼	-5171
怎么会	-5172
想表达	-5173
我们的	-5174
我的爱	-5175
无感了	-5176
无论是	-5177
明显的	-5178
是没有	-5179
最失望	-5180
有那么	-5181
比妇联	-5182
比较多	-5183
浩克和	-5184
爱情戏	-5185
电影中	-5186
的一些	-5187
的一集	-5188
的太多	-5189
的心情	-5190
看一遍	-5191
看剧情	-5192
看热闹	-5193
简单的	-5194
讲清楚	-5195
谁是谁	-5196
跟鹰眼	-5197
还不够	-5198
这几个	-5199
这是我	-5200
那么大	-5201
都有点	-5202
非常棒	-5203
颗星给	-5204
MARV	-5205
ever	-5206
▁son	-5207
▁一个字	-5208
▁三颗星	-5209
▁剧情好	-5210
▁我能说	-5211
▁砰砰砰	-5212
不能理解	-5213
到电影院	-5214
前半部分	-5215
又臭又长	-5216
场面宏大	-5217
好不容易	-5218
好看多了	-5219
我喜欢的	-5220
最后快银	-5221
漫威大法	-5222
的大场面	-5223
的超能力	-5224
的长镜头	-5225
看完就忘	-5226
真是醉了	-5227
英雄人物	-5228
视觉冲击	-5229
觉得有点	-5230
还是有点	-5231
▁what	-5232
▁不得不说	-5233
▁无功无过	-5234
▁昏昏欲睡	-5235
▁漫威宇宙	-5236
不是我的菜	-5237
有点看不懂	-5238
没有想象中	-5239
相比第一部	-5240
翻译的问题	-5241
MARVEL	-5242
carlet	-5243
▁不是漫威粉	-5244
▁超级英雄的	-5245
个人英雄主义	-5246
喜欢猩红女巫	-5247
▁marvel	-5248
ly	-5249
od	-5250
sh	-5251
▁Y	-5252
▁分	-5253
▁同	-5254
▁啥	-5255
▁酷	-5256
一击	-5257
一家	-5258
一觉	-5259
一阵	-5260
不嗨	-5261
不白	-5262
不通	-5263
东欧	-5264
主次	-5265
也比	-5266
云集	-5267
仅此	-5268
全球	-5269
几遍	-5270
刷刷	-5271
千篇	-5272
即将	-5273
卵用	-5274
去哪	-5275
叔叔	-5276
变异	-5277
呈现	-5278
和你	-5279
和大	-5280
嘭嘭	-5281
回到	-5282
复制	-5283
太平	-5284
姆斯	-5285
安利	-5286
对的	-5287
就有	-5288
层次	-5289
干啥	-5290
幻境	-5291
弱鸡	-5292
当初	-5293
影厅	-5294
很高	-5295
得上	-5296
心中	-5297
我去	-5298
我好	-5299
我能	-5300
打到	-5301
打小	-5302
打而	-5303
打脸	-5304
扮演	-5305
担当	-5306
指望	-5307
挖坑	-5308
散了	-5309
昨晚	-5310
期间	-5311
梦境	-5312
毛病	-5313
温柔	-5314
渲染	-5315
满天	-5316
烂到	-5317
片场	-5318
略微	-5319
疲倦	-5320
碎了	-5321
神的	-5322
纯属	-5323
细腻	-5324
给的	-5325
美漫	-5326
老是	-5327
艺术	-5328
说好	-5329
▁	-5330
,	-5331
的	-5332
。	-5333
.	-5334
是	-5335
了	-5336
不	-5337
一	-5338
看	-5339
有	-5340
!	-5341
好	-5342
人	-5343
我	-5344
没	-5345
还	-5346
就	-5347
打	-5348
么	-5349
情	-5350
这	-5351
个	-5352
大	-5353
影	-5354
部	-5355
点	-5356
剧	-5357
多	-5358
太	-5359
很	-5360
得	-5361
电	-5362
觉	-5363
来	-5364
和	-5365
都	-5366
在	-5367
也	-5368
感	-5369
过	-5370
第	-5371
为	-5372
然	-5373
啊	-5374
片	-5375
能	-5376
要	-5377
特	-5378
美	-5379
到	-5380
真	-5381
快	-5382
那	-5383
后	-5384
a	-5385
但	-5386
效	-5387
o	-5388
面	-5389
说	-5390
可	-5391
e	-5392
漫	-5393
无	-5394
最	-5395
以	-5396
场	-5397
什	-5398
着	-5399
星	-5400
去	-5401
上	-5402
出	-5403
1	-5404
威	-5405
银	-5406
想	-5407
?	-5408
比	-5409
s	-5410
i	-5411
英	-5412
寡	-5413
n	-5414
妇	-5415
女	-5416
联	-5417
对	-5418
雄	-5419
子	-5420
喜	-5421
时	-5422
队	-5423
下	-5424
心	-5425
2	-5426
完	-5427
分	-5428
~	-5429
吧	-5430
实	-5431
给	-5432
作	-5433
睡	-5434
中	-5435
只	-5436
起	-5437
绿	-5438
r	-5439
死	-5440
全	-5441
3	-5442
创	-5443
欢	-5444
奥	-5445
乱	-5446
超	-5447
小	-5448
t	-5449
眼	-5450
种	-5451
如	-5452
复	-5453
果	-5454
l	-5455
错	-5456
其	-5457
铁	-5458
巨	-5459
神	-5460
红	-5461
样	-5462
会	-5463
戏	-5464
期	-5465
爆	-5466
巫	-5467
里	-5468
反	-5469
差	-5470
事	-5471
意	-5472
望	-5473
你	-5474
侠	-5475
黑	-5476
彩	-5477
之	-5478
哈	-5479
开	-5480
前	-5481
斗	-5482
节	-5483
三	-5484
战	-5485
钢	-5486
帅	-5487
们	-5488
他	-5489
爱	-5490
g	-5491
次	-5492
而	-5493
长	-5494
花	-5495
视	-5496
头	-5497
直	-5498
些	-5499
结	-5500
失	-5501
般	-5502
让	-5503
h	-5504
5	-5505
笑	-5506
高	-5507
又	-5508
级	-5509
于	-5510
国	-5511
本	-5512
新	-5513
u	-5514
(	-5515
0	-5516
物	-5517
所	-5518
力	-5519
弱	-5520
院	-5521
待	-5522
怎	-5523
动	-5524
二	-5525
成	-5526
粉	-5527
鹰	-5528
)	-5529
m	-5530
被	-5531
现	-5532
老	-5533
自	-5534
角	-5535
幻	-5536
脑	-5537
d	-5538
加	-5539
家	-5540
再	-5541
挺	-5542
故	-5543
主	-5544
半	-5545
翻	-5546
b	-5547
更	-5548
话	-5549
道	-5550
值	-5551
地	-5552
精	-5553
够	-5554
总	-5555
跟	-5556
集	-5557
知	-5558
各	-5559
爽	-5560
～	-5561
两	-5562
少	-5563
越	-5564
画	-5565
体	-5566
几	-5567
克	-5568
已	-5569
明	-5570
米	-5571
译	-5572
像	-5573
整	-5574
演	-5575
色	-5576
段	-5577
虽	-5578
当	-5579
、	-5580
经	-5581
间	-5582
天	-5583
A	-5584
系	-5585
行	-5586
评	-5587
者	-5588
姐	-5589
p	-5590
年	-5591
技	-5592
生	-5593
因	-5594
候	-5595
D	-5596
吗	-5597
派	-5598
强	-5599
懂	-5600
哥	-5601
c	-5602
别	-5603
观	-5604
满	-5605
难	-5606
内	-5607
尾	-5608
萌	-5609
聊	-5610
基	-5611
:	-5612
把	-5613
正	-5614
合	-5615
发	-5616
啥	-5617
浩	-5618
幕	-5619
烂	-5620
蛋	-5621
简	-5622
定	-5623
M	-5624
线	-5625
变	-5626
回	-5627
猩	-5628
儿	-5629
机	-5630
y	-5631
X	-5632
热	-5633
锤	-5634
呢	-5635
亮	-5636
从	-5637
斯	-5638
重	-5639
v	-5640
每	-5641
较	-5642
性	-5643
才	-5644
除	-5645
用	-5646
算	-5647
w	-5648
列	-5649
外	-5650
字	-5651
己	-5652
仇	-5653
k	-5654
造	-5655
思	-5656
S	-5657
拍	-5658
世	-5659
刷	-5660
雷	-5661
身	-5662
啦	-5663
入	-5664
搞	-5665
略	-5666
居	-5667
接	-5668
I	-5669
平	-5670
等	-5671
度	-5672
残	-5673
酷	-5674
4	-5675
类	-5676
法	-5677
棒	-5678
理	-5679
相	-5680
单	-5681
科	-5682
象	-5683
炫	-5684
非	-5685
-	-5686
槽	-5687
做	-5688
依	-5689
闹	-5690
界	-5691
竟	-5692
程	-5693
灭	-5694
白	-5695
且	-5696
五	-5697
确	-5698
妹	-5699
惊	-5700
名	-5701
容	-5702
赞	-5703
“	-5704
该	-5705
f	-5706
记	-5707
终	-5708
方	-5709
激	-5710
奏	-5711
”	-5712
手	-5713
逼	-5714
常	-5715
救	-5716
显	-5717
票	-5718
题	-5719
突	-5720
男	-5721
妮	-5722
及	-5723
套	-5724
同	-5725
=	-5726
T	-5727
路	-5728
尼	-5729
表	-5730
导	-5731
吐	-5732
盾	-5733
进	-5734
解	-5735
疲	-5736
续	-5737
始	-5738
走	-5739
四	-5740
足	-5741
受	-5742
文	-5743
应	-5744
水	-5745
x	-5746
讲	-5747
版	-5748
杀	-5749
群	-5750
怪	-5751
遍	-5752
谁	-5753
连	-5754
B	-5755
燃	-5756
原	-5757
关	-5758
深	-5759
并	-5760
7	-5761
混	-5762
丽	-5763
友	-5764
员	-5765
C	-5766
便	-5767
嘛	-5768
玩	-5769
问	-5770
呵	-5771
映	-5772
盟	-5773
与	-5774
双	-5775
钱	-5776
_	-5777
智	-5778
镜	-5779
·	-5780
团	-5781
炸	-5782
莫	-5783
局	-5784
格	-5785
/	-5786
迷	-5787
众	-5788
预	-5789
劳	-5790
鬼	-5791
;	-5792
蛮	-5793
O	-5794
脸	-5795
气	-5796
器	-5797
P	-5798
带	-5799
告	-5800
工	-5801
清	-5802
配	-5803
音	-5804
颜	-5805
《	-5806
》	-5807
远	-5808
颗	-5809
制	-5810
至	-5811
计	-5812
梗	-5813
凑	-5814
编	-5815
哒	-5816
何	-5817
哪	-5818
此	-5819
杂	-5820
乐	-5821
飞	-5822
学	-5823
累	-5824
业	-5825
西	-5826
趣	-5827
价	-5828
铺	-5829
义	-5830
份	-5831
刚	-5832
必	-5833
硬	-5834
刻	-5835
万	-5836
设	-5837
达	-5838
式	-5839
旧	-5840
糟	-5841
瘾	-5842
却	-5843
商	-5844
妙	-5845
补	-5846
型	-5847
血	-5848
胎	-5849
首	-5850
乎	-5851
挂	-5852
拯	-5853
干	-5854
胞	-5855
味	-5856
代	-5857
忘	-5858
掉	-5859
边	-5860
低	-5861
装	-5862
惜	-5863
量	-5864
钟	-5865
听	-5866
冲	-5867
化	-5868
久	-5869
景	-5870
困	-5871
光	-5872
胸	-5873
金	-5874
奇	-5875
毫	-5876
论	-5877
审	-5878
往	-5879
毁	-5880
霸	-5881
立	-5882
架	-5883
位	-5884
既	-5885
紧	-5886
东	-5887
拖	-5888
似	-5889
6	-5890
任	-5891
十	-5892
准	-5893
呀	-5894
底	-5895
承	-5896
倒	-5897
垫	-5898
引	-5899
球	-5900
森	-5901
见	-5902
吃	-5903
渣	-5904
马	-5905
唯	-5906
洛	-5907
肉	-5908
形	-5909
活	-5910
震	-5911
声	-5912
默	-5913
致	-5914
速	-5915
认	-5916
风	-5917
绝	-5918
调	-5919
通	-5920
找	-5921
处	-5922
尿	-5923
流	-5924
放	-5925
住	-5926
暗	-5927
J	-5928
句	-5929
孩	-5930
散	-5931
警	-5932
L	-5933
需	-5934
品	-5935
靠	-5936
嘉	-5937
许	-5938
潮	-5939
八	-5940
8	-5941
牛	-5942
纯	-5943
辑	-5944
功	-5945
昏	-5946
另	-5947
坐	-5948
绯	-5949
城	-5950
求	-5951
尔	-5952
透	-5953
—	-5954
空	-5955
细	-5956
伤	-5957
台	-5958
哦	-5959
数	-5960
丝	-5961
宇	-5962
害	-5963
信	-5964
伙	-5965
启	-5966
宙	-5967
提	-5968
王	-5969
语	-5970
管	-5971
劲	-5972
组	-5973
它	-5974
拉	-5975
弟	-5976
跑	-5977
胖	-5978
堆	-5979
排	-5980
朋	-5981
破	-5982
念	-5983
坑	-5984
换	-5985
使	-5986
口	-5987
坏	-5988
印	-5989
#	-5990
根	-5991
唐	-5992
七	-5993
【	-5994
缺	-5995
哭	-5996
她	-5997
甲	-5998
词	-5999
敌	-6000
日	-6001
概	-6002
毕	-6003
贾	-6004
鸡	-6005
希	-6006
撼	-6007
买	-6008
展	-6009
火	-6010
保	-6011
费	-6012
存	-6013
易	-6014
醉	-6015
兴	-6016
转	-6017
护	-6018
卖	-6019
示	-6020
忍	-6021
持	-6022
莱	-6023
先	-6024
轰	-6025
U	-6026
张	-6027
谈	-6028
晚	-6029
领	-6030
G	-6031
撕	-6032
慢	-6033
兄	-6034
典	-6035
即	-6036
叫	-6037
坞	-6038
推	-6039
逗	-6040
傻	-6041
背	-6042
服	-6043
极	-6044
维	-6045
幽	-6046
漂	-6047
E	-6048
材	-6049
或	-6050
束	-6051
沓	-6052
赶	-6053
乏	-6054
步	-6055
言	-6056
吸	-6057
离	-6058
向	-6059
罗	-6060
改	-6061
穿	-6062
H	-6063
妈	-6064
目	-6065
逻	-6066
公	-6067
艳	-6068
产	-6069
厉	-6070
塔	-6071
近	-6072
毛	-6073
灯	-6074
今	-6075
狗	-6076
继	-6077
托	-6078
z	-6079
块	-6080
疼	-6081
元	-6082
海	-6083
+	-6084
N	-6085
淡	-6086
Q	-6087
V	-6088
怀	-6089
拆	-6090
支	-6091
晕	-6092
写	-6093
适	-6094
估	-6095
抖	-6096
拿	-6097
控	-6098
狂	-6099
备	-6100
交	-6101
响	-6102
尽	-6103
弄	-6104
恋	-6105
料	-6106
丑	-6107
😂	-6108
恶	-6109
素	-6110
韩	-6111
木	-6112
模	-6113
考	-6114
刺	-6115
嗯	-6116
传	-6117
由	-6118
鲜	-6119
砰	-6120
安	-6121
扯	-6122
油	-6123
篇	-6124
未	-6125
标	-6126
讨	-6127
哐	-6128
验	-6129
酱	-6130
早	-6131
消	-6132
败	-6133
弹	-6134
规	-6135
9	-6136
微	-6137
永	-6138
宝	-6139
屏	-6140
欲	-6141
秀	-6142
注	-6143
限	-6144
瞎	-6145
决	-6146
减	-6147
啪	-6148
纪	-6149
叔	-6150
属	-6151
腻	-6152
须	-6153
圈	-6154
士	-6155
落	-6156
质	-6157
途	-6158
暴	-6159
云	-6160
仅	-6161
哎	-6162
笔	-6163
剩	-6164
楚	-6165
烈	-6166
碎	-6167
薄	-6168
@	-6169
醒	-6170
班	-6171
周	-6172
登	-6173
魔	-6174
R	-6175
断	-6176
某	-6177
网	-6178
卫	-6179
包	-6180
扣	-6181
插	-6182
随	-6183
华	-6184
肯	-6185
撑	-6186
条	-6187
留	-6188
识	-6189
追	-6190
嘴	-6191
熟	-6192
糊	-6193
咋	-6194
塑	-6195
贯	-6196
负	-6197
麻	-6198
石	-6199
→	-6200
冷	-6201
利	-6202
升	-6203
宏	-6204
怕	-6205
息	-6206
甚	-6207
稍	-6208
释	-6209
冗	-6210
史	-6211
短	-6212
索	-6213
请	-6214
切	-6215
拼	-6216
术	-6217
病	-6218
约	-6219
互	-6220
令	-6221
烦	-6222
百	-6223
睛	-6224
缭	-6225
顺	-6226
K	-6227
独	-6228
脚	-6229
阵	-6230
游	-6231
闪	-6232
办	-6233
普	-6234
皮	-6235
矩	-6236
击	-6237
尤	-6238
收	-6239
阿	-6240
嗨	-6241
浪	-6242
权	-6243
锅	-6244
伏	-6245
曼	-6246
月	-6247
照	-6248
逊	-6249
俗	-6250
婆	-6251
屌	-6252
市	-6253
跳	-6254
聚	-6255
胜	-6256
门	-6257
W	-6258
河	-6259
肌	-6260
阶	-6261
^	-6262
庭	-6263
爸	-6264
车	-6265
剪	-6266
烩	-6267
零	-6268
博	-6269
增	-6270
温	-6271
F	-6272
塞	-6273
夜	-6274
态	-6275
房	-6276
抢	-6277
顾	-6278
卡	-6279
叙	-6280
命	-6281
停	-6282
免	-6283
沉	-6284
顿	-6285
爹	-6286
退	-6287
俩	-6288
图	-6289
异	-6290
畅	-6291
虐	-6292
诉	-6293
佳	-6294
梦	-6295
洞	-6296
环	-6297
露	-6298
娱	-6299
呜	-6300
屎	-6301
龙	-6302
j	-6303
嘤	-6304
帮	-6305
止	-6306
吵	-6307
归	-6308
抱	-6309
亲	-6310
教	-6311
̄	-6312
争	-6313
垃	-6314
恐	-6315
'	-6316
磁	-6317
兵	-6318
招	-6319
牌	-6320
秒	-6321
谓	-6322
圾	-6323
幸	-6324
搭	-6325
粗	-6326
旺	-6327
波	-6328
将	-6329
粹	-6330
纳	-6331
降	-6332
仍	-6333
腾	-6334
凌	-6335
忽	-6336
武	-6337
糖	-6338
耍	-6339
充	-6340
勉	-6341
建	-6342
春	-6343
牵	-6344
玛	-6345
菜	-6346
豆	-6347
】	-6348
官	-6349
客	-6350
习	-6351
优	-6352
伴	-6353
偏	-6354
呆	-6355
挖	-6356
旁	-6357
松	-6358
沒	-6359
辣	-6360
势	-6361
广	-6362
昧	-6363
陪	-6364
炮	-6365
砸	-6366
衣	-6367
泪	-6368
件	-6369
兀	-6370
苦	-6371
貌	-6372
逆	-6373
余	-6374
莎	-6375
严	-6376
唉	-6377
座	-6378
良	-6379
选	-6380
>	-6381
况	-6382
暧	-6383
灵	-6384
咯	-6385
民	-6386
」	-6387
厌	-6388
号	-6389
密	-6390
站	-6391
轻	-6392
遗	-6393
[	-6394
]	-6395
╯	-6396
初	-6397
静	-6398
挑	-6399
渡	-6400
蛛	-6401
顶	-6402
巴	-6403
忆	-6404
敢	-6405
痛	-6406
串	-6407
压	-6408
围	-6409
统	-6410
埋	-6411
究	-6412
证	-6413
還	-6414
养	-6415
富	-6416
庸	-6417
伦	-6418
取	-6419
犯	-6420
盘	-6421
置	-6422
齐	-6423
伯	-6424
蜘	-6425
▽	-6426
冒	-6427
境	-6428
饭	-6429
千	-6430
瓣	-6431
矛	-6432
谢	-6433
午	-6434
坚	-6435
闷	-6436
专	-6437
忠	-6438
惨	-6439
抗	-6440
炖	-6441
烧	-6442
码	-6443
*	-6444
憾	-6445
這	-6446
丰	-6447
堪	-6448
疑	-6449
福	-6450
點	-6451
╭	-6452
╰	-6453
★	-6454
兽	-6455
惯	-6456
惹	-6457
诚	-6458
厅	-6459
奋	-6460
悲	-6461
折	-6462
猜	-6463
瞌	-6464
個	-6465
呼	-6466
射	-6467
怜	-6468
脱	-6469
腿	-6470
裂	-6471
额	-6472
|	-6473
勇	-6474
喷	-6475
娃	-6476
德	-6477
担	-6478
甜	-6479
•	-6480
╮	-6481
嗷	-6482
欠	-6483
麼	-6484
指	-6485
李	-6486
假	-6487
卜	-6488
坦	-6489
述	-6490
挥	-6491
瞬	-6492
际	-6493
律	-6494
爷	-6495
课	-6496
隔	-6497
∠	-6498
叨	-6499
恩	-6500
洗	-6501
草	-6502
蠢	-6503
勾	-6504
壮	-6505
师	-6506
滴	-6507
街	-6508
赏	-6509
邪	-6510
隐	-6511
具	-6512
历	-6513
善	-6514
愿	-6515
荐	-6516
试	-6517
吊	-6518
构	-6519
陈	-6520
丢	-6521
哇	-6522
屁	-6523
急	-6524
萝	-6525
误	-6526
魅	-6527
枪	-6528
赢	-6529
骗	-6530
Y	-6531
务	-6532
攻	-6533
核	-6534
责	-6535
六	-6536
刘	-6537
尬	-6538
惧	-6539
涂	-6540
软	-6541
雾	-6542
党	-6543
司	-6544
艺	-6545
覺	-6546
资	-6547
举	-6548
妥	-6549
娜	-6550
忙	-6551
悉	-6552
棋	-6553
殴	-6554
為	-6555
糕	-6556
舔	-6557
虎	-6558
尴	-6559
衍	-6560
嘻	-6561
夫	-6562
序	-6563
拜	-6564
按	-6565
偶	-6566
则	-6567
守	-6568
废	-6569
箭	-6570
"	-6571
层	-6572
拔	-6573
距	-6574
送	-6575
娘	-6576
违	-6577
军	-6578
😭	-6579
帝	-6580
怒	-6581
敷	-6582
末	-6583
档	-6584
沸	-6585
献	-6586
盖	-6587
盛	-6588
纠	-6589
青	-6590
`	-6591
́	-6592
延	-6593
歪	-6594
野	-6595
電	-6596
劇	-6597
咣	-6598
哄	-6599
嘿	-6600
曲	-6601
桥	-6602
蓝	-6603
韦	-6604
&	-6605
亚	-6606
伊	-6607
叉	-6608
诶	-6609
防	-6610
<	-6611
否	-6612
晃	-6613
熊	-6614
稀	-6615
翰	-6616
豪	-6617
键	-6618
餐	-6619
香	-6620
來	-6621
凡	-6622
操	-6623
浅	-6624
牲	-6625
土	-6626
布	-6627
昨	-6628
猛	-6629
跪	-6630
亡	-6631
享	-6632
卧	-6633
季	-6634
掌	-6635
汉	-6636
痴	-6637
阴	-6638
з	-6639
啰	-6640
据	-6641
疯	-6642
股	-6643
迪	-6644
亏	-6645
投	-6646
母	-6647
涵	-6648
牺	-6649
舞	-6650
蛇	-6651
衔	-6652
骚	-6653
副	-6654
喝	-6655
弃	-6656
舒	-6657
议	-6658
😍	-6659
q	-6660
⋯	-6661
乓	-6662
抓	-6663
欧	-6664
状	-6665
臭	-6666
虚	-6667
伐	-6668
区	-6669
啧	-6670
嗦	-6671
宣	-6672
山	-6673
楼	-6674
舍	-6675
讧	-6676
共	-6677
戳	-6678
描	-6679
范	-6680
噢	-6681
奔	-6682
报	-6683
磨	-6684
苏	-6685
营	-6686
谷	-6687
迟	-6688
過	-6689
仔	-6690
查	-6691
虑	-6692
辛	-6693
催	-6694
冬	-6695
哟	-6696
悔	-6697
欣	-6698
肋	-6699
脆	-6700
著	-6701
郎	-6702
←	-6703
凭	-6704
均	-6705
戴	-6706
擦	-6707
治	-6708
浮	-6709
罢	-6710
蝙	-6711
魂	-6712
乒	-6713
危	-6714
厕	-6715
哲	-6716
喂	-6717
婚	-6718
沦	-6719
⊙	-6720
休	-6721
划	-6722
扁	-6723
揍	-6724
渐	-6725
缘	-6726
蚁	-6727
衡	-6728
贝	-6729
努	-6730
北	-6731
哼	-6732
噼	-6733
宴	-6734
悬	-6735
拳	-6736
摸	-6737
晰	-6738
港	-6739
耐	-6740
蝠	-6741
贵	-6742
删	-6743
塌	-6744
幼	-6745
忧	-6746
旋	-6747
灰	-6748
炒	-6749
运	-6750
饱	-6751
丁	-6752
叛	-6753
娇	-6754
後	-6755
符	-6756
育	-6757
货	-6758
轮	-6759
黄	-6760
摄	-6761
藏	-6762
九	-6763
傲	-6764
呗	-6765
愉	-6766
柔	-6767
氛	-6768
無	-6769
眠	-6770
稚	-6771
输	-6772
・	-6773
冰	-6774
堂	-6775
彻	-6776
扭	-6777
浓	-6778
称	-6779
紫	-6780
耳	-6781
乔	-6782
叹	-6783
夸	-6784
崩	-6785
择	-6786
赚	-6787
倦	-6788
吓	-6789
奶	-6790
憋	-6791
板	-6792
移	-6793
端	-6794
耶	-6795
蒙	-6796
逃	-6797
促	-6798
修	-6799
助	-6800
妻	-6801
庞	-6802
介	-6803
姑	-6804
抵	-6805
撸	-6806
添	-6807
脏	-6808
诺	-6809
唠	-6810
孕	-6811
拥	-6812
替	-6813
坨	-6814
壁	-6815
志	-6816
括	-6817
挡	-6818
捉	-6819
漏	-6820
狠	-6821
番	-6822
繁	-6823
谅	-6824
贱	-6825
酸	-6826
频	-6827
\	-6828
仙	-6829
室	-6830
掘	-6831
摆	-6832
敬	-6833
滚	-6834
脖	-6835
−	-6836
伪	-6837
佩	-6838
俱	-6839
呐	-6840
圆	-6841
奈	-6842
批	-6843
握	-6844
摩	-6845
歹	-6846
泡	-6847
症	-6848
纸	-6849
练	-6850
若	-6851
触	-6852
贤	-6853
陆	-6854
😳	-6855
ω	-6856
仓	-6857
偷	-6858
吹	-6859
拒	-6860
曾	-6861
杖	-6862
源	-6863
盼	-6864
胡	-6865
诞	-6866
鞋	-6867
占	-6868
岁	-6869
惑	-6870
挤	-6871
椅	-6872
翘	-6873
肤	-6874
谱	-6875
载	-6876
阳	-6877
险	-6878
隆	-6879
例	-6880
凸	-6881
刀	-6882
南	-6883
呃	-6884
嫌	-6885
恨	-6886
懒	-6887
探	-6888
時	-6889
晨	-6890
淋	-6891
父	-6892
省	-6893
童	-6894
获	-6895
赛	-6896
「	-6897
愧	-6898
毒	-6899
粥	-6900
肥	-6901
說	-6902
迁	-6903
付	-6904
尚	-6905
左	-6906
械	-6907
植	-6908
漓	-6909
础	-6910
章	-6911
诨	-6912
贴	-6913
遇	-6914
骑	-6915
鼓	-6916
๑	-6917
伍	-6918
侣	-6919
协	-6920
厚	-6921
唧	-6922
喵	-6923
怨	-6924
戲	-6925
掩	-6926
摊	-6927
窝	-6928
罐	-6929
場	-6930
對	-6931
弥	-6932
扮	-6933
抽	-6934
拽	-6935
捏	-6936
摔	-6937
暇	-6938
杠	-6939
碍	-6940
络	-6941
读	-6942
贡	-6943
账	-6944
辈	-6945
迹	-6946
Z	-6947
兰	-6948
喊	-6949
姆	-6950
尝	-6951
抛	-6952
洲	-6953
测	-6954
研	-6955
碑	-6956
羞	-6957
肾	-6958
跃	-6959
避	-6960
骂	-6961
参	-6962
婦	-6963
弓	-6964
沙	-6965
灾	-6966
熬	-6967
猪	-6968
甩	-6969
盒	-6970
绕	-6971
袭	-6972
酣	-6973
闲	-6974
陷	-6975
亿	-6976
仗	-6977
唤	-6978
播	-6979
染	-6980
滥	-6981
禁	-6982
肃	-6983
融	-6984
诸	-6985
食	-6986
伟	-6987
噜	-6988
寻	-6989
幅	-6990
扎	-6991
搬	-6992
摇	-6993
款	-6994
津	-6995
猎	-6996
砌	-6997
私	-6998
绪	-6999
胃	-7000
苍	-7001
袋	-7002
袱	-7003
迎	-7004
雅	-7005
鸟	-7006
%	-7007
乖	-7008
削	-7009
叼	-7010
含	-7011
恢	-7012
撒	-7013
椒	-7014
煽	-7015
犹	-7016
盲	-7017
種	-7018
纷	-7019
翔	-7020
肿	-7021
腥	-7022
腺	-7023
辜	-7024
迫	-7025
隊	-7026
雨	-7027
😊	-7028
仿	-7029
佛	-7030
倍	-7031
医	-7032
古	-7033
姨	-7034
孙	-7035
牙	-7036
碰	-7037
缓	-7038
腐	-7039
航	-7040
薯	-7041
颇	-7042
️	-7043
☆	-7044
ㄒ	-7045
徒	-7046
悟	-7047
披	-7048
振	-7049
掐	-7050
朝	-7051
积	-7052
罪	-7053
脉	-7054
銀	-7055
飘	-7056
≦	-7057
≧	-7058
❤	-7059
填	-7060
巧	-7061
录	-7062
惫	-7063
扑	-7064
搏	-7065
撞	-7066
會	-7067
桶	-7068
樣	-7069
汤	-7070
绍	-7071
跌	-7072
躲	-7073
遭	-7074
😄	-7075
😘	-7076
卵	-7077
唱	-7078
喽	-7079
堡	-7080
嫁	-7081
暂	-7082
江	-7083
狼	-7084
瑞	-7085
疫	-7086
痨	-7087
稳	-7088
穷	-7089
聯	-7090
°	-7091
借	-7092
励	-7093
匆	-7094
咩	-7095
固	-7096
寇	-7097
實	-7098
庆	-7099
悦	-7100
授	-7101
旗	-7102
杰	-7103
歧	-7104
祸	-7105
給	-7106
绚	-7107
训	-7108
谐	-7109
蹦	-7110
酒	-7111
😒	-7112
̀	-7113
书	-7114
動	-7115
右	-7116
哔	-7117
嘭	-7118
囧	-7119
奧	-7120
峰	-7121
店	-7122
烟	-7123
焦	-7124
瓶	-7125
织	-7126
赖	-7127
逐	-7128
開	-7129
附	-7130
障	-7131
雕	-7132
ˊ	-7133
ˋ	-7134
临	-7135
兩	-7136
叮	-7137
唔	-7138
孔	-7139
孤	-7140
执	-7141
政	-7142
校	-7143
泥	-7144
琐	-7145
砍	-7146
答	-7147
艾	-7148
阻	-7149
ಥ	-7150
亦	-7151
夹	-7152
州	-7153
截	-7154
泰	-7155
洋	-7156
絮	-7157
综	-7158
药	-7159
莉	-7160
赵	-7161
遣	-7162
頭	-7163
😔	-7164
僵	-7165
呈	-7166
哨	-7167
嘣	-7168
坡	-7169
屋	-7170
征	-7171
恰	-7172
愈	-7173
族	-7174
桑	-7175
横	-7176
欺	-7177
汇	-7178
溃	-7179
發	-7180
綠	-7181
纽	-7182
苛	-7183
飙	-7184
鷹	-7185
鼻	-7186
凤	-7187
創	-7188
厂	-7189
厘	-7190
召	-7191
咬	-7192
嗒	-7193
墨	-7194
帥	-7195
怖	-7196
户	-7197
扫	-7198
挽	-7199
敲	-7200
歌	-7201
歡	-7202
率	-7203
當	-7204
矫	-7205
秘	-7206
耀	-7207
耻	-7208
詹	-7209
飒	-7210
馨	-7211
骨	-7212
『	-7213
゚	-7214
丧	-7215
兼	-7216
剔	-7217
咚	-7218
嚼	-7219
尊	-7220
患	-7221
愛	-7222
抄	-7223
暖	-7224
林	-7225
枯	-7226
框	-7227
梯	-7228
燥	-7229
珠	-7230
瓜	-7231
盆	-7232
职	-7233
葩	-7234
虫	-7235
辱	-7236
鉴	-7237
针	-7238
阅	-7239
鬥	-7240
👍	-7241
京	-7242
凶	-7243
割	-7244
嗖	-7245
扬	-7246
拾	-7247
捂	-7248
掰	-7249
於	-7250
痹	-7251
社	-7252
贫	-7253
趋	-7254
間	-7255
⭐	-7256
ノ	-7257
勒	-7258
悠	-7259
愣	-7260
慨	-7261
搅	-7262
枉	-7263
棍	-7264
痒	-7265
礼	-7266
签	-7267
荷	-7268
視	-7269
郁	-7270
難	-7271
魄	-7272
仰	-7273
俏	-7274
咖	-7275
咱	-7276
啾	-7277
嗎	-7278
國	-7279
墙	-7280
妨	-7281
宅	-7282
宜	-7283
捧	-7284
朵	-7285
村	-7286
析	-7287
糙	-7288
結	-7289
缩	-7290
荧	-7291
蜜	-7292
裤	-7293
裸	-7294
诗	-7295
躺	-7296
鐵	-7297
项	-7298
驾	-7299
鱼	-7300
Д	-7301
丫	-7302
亂	-7303
侃	-7304
僧	-7305
冤	-7306
壳	-7307
妖	-7308
姿	-7309
弗	-7310
彼	-7311
慕	-7312
慰	-7313
抑	-7314
桃	-7315
棚	-7316
潜	-7317
澳	-7318
肩	-7319
腰	-7320
芦	-7321
荡	-7322
葫	-7323
裡	-7324
躁	-7325
采	-7326
長	-7327
闭	-7328
鲁	-7329
侵	-7330
净	-7331
劈	-7332
宁	-7333
席	-7334
戰	-7335
旦	-7336
柴	-7337
浑	-7338
渲	-7339
湾	-7340
眉	-7341
船	-7342
辨	-7343
链	-7344
供	-7345
俠	-7346
們	-7347
剑	-7348
卷	-7349
叽	-7350
君	-7351
噩	-7352
宫	-7353
復	-7354
循	-7355
挫	-7356
捡	-7357
撤	-7358
晓	-7359
枚	-7360
殊	-7361
汪	-7362
泛	-7363
猫	-7364
碉	-7365
紅	-7366
肚	-7367
腔	-7368
逸	-7369
錘	-7370
🌚	-7371
😞	-7372
ั	-7373
∇	-7374
佬	-7375
侮	-7376
健	-7377
吉	-7378
咔	-7379
园	-7380
夠	-7381
幾	-7382
懵	-7383
摧	-7384
斥	-7385
树	-7386
沟	-7387
洁	-7388
涉	-7389
湖	-7390
滿	-7391
猴	-7392
玄	-7393
盔	-7394
盗	-7395
眩	-7396
矮	-7397
竖	-7398
绎	-7399
膀	-7400
衷	-7401
诡	-7402
销	-7403
闺	-7404
闻	-7405
龄	-7406
〜	-7407
丈	-7408
乳	-7409
予	-7410
俊	-7411
吼	-7412
喔	-7413
噱	-7414
圣	-7415
封	-7416
尖	-7417
岛	-7418
弯	-7419
施	-7420
旅	-7421
杯	-7422
淫	-7423
滑	-7424
玉	-7425
玻	-7426
現	-7427
疵	-7428
盯	-7429
節	-7430
篷	-7431
聪	-7432
衰	-7433
覆	-7434
觀	-7435
讓	-7436
蹭	-7437
鋼	-7438
镇	-7439
霍	-7440
颠	-7441
’	-7442
□	-7443
●	-7444
乌	-7445
兮	-7446
吻	-7447
哗	-7448
噗	-7449
埃	-7450
孽	-7451
宕	-7452
宿	-7453
床	-7454
強	-7455
愤	-7456
慌	-7457
挣	-7458
挨	-7459
栋	-7460
歉	-7461
熏	-7462
皆	-7463
筋	-7464
缠	-7465
肠	-7466
诱	-7467
谋	-7468
陨	-7469
靓	-7470
😑	-7471
‘	-7472
⁄	-7473
乘	-7474
仁	-7475
倾	-7476
农	-7477
冻	-7478
咧	-7479
問	-7480
坠	-7481
壕	-7482
妄	-7483
嫩	-7484
宽	-7485
察	-7486
屈	-7487
役	-7488
惺	-7489
拎	-7490
掏	-7491
敏	-7492
案	-7493
汗	-7494
淘	-7495
煎	-7496
珍	-7497
璃	-7498
睹	-7499
矣	-7500
碟	-7501
粑	-7502
級	-7503
經	-7504
腦	-7505
茫	-7506
茶	-7507
蜡	-7508
购	-7509
赘	-7510
辙	-7511
錯	-7512
雖	-7513
雪	-7514
鸣	-7515
😢	-7516
∩	-7517
仨	-7518
伸	-7519
侧	-7520
判	-7521
叠	-7522
嘲	-7523
夺	-7524
奖	-7525
奸	-7526
巅	-7527
弊	-7528
忒	-7529
恤	-7530
您	-7531
愚	-7532
戈	-7533
扇	-7534
抠	-7535
爬	-7536
瑕	-7537
甘	-7538
痕	-7539
睫	-7540
碗	-7541
簡	-7542
纵	-7543
羡	-7544
腹	-7545
衬	-7546
評	-7547
诠	-7548
详	-7549
谜	-7550
踏	-7551
躯	-7552
迭	-7553
饰	-7554
龟	-7555
😁	-7556
😓	-7557
😱	-7558
俄	-7559
別	-7560
劣	-7561
咪	-7562
嗑	-7563
嘟	-7564
夏	-7565
契	-7566
委	-7567
娶	-7568
寄	-7569
弘	-7570
恍	-7571
恭	-7572
慧	-7573
扔	-7574
扛	-7575
捣	-7576
捶	-7577
榜	-7578
汽	-7579
湃	-7580
潦	-7581
澎	-7582
琼	-7583
疏	-7584
睇	-7585
祝	-7586
耗	-7587
胁	-7588
腕	-7589
艰	-7590
讶	-7591
访	-7592
诟	-7593
赤	-7594
辉	-7595
邊	-7596
钻	-7597
麽	-7598
ง	-7599
∀	-7600
┻	-7601
☺	-7602
ー	-7603
井	-7604
凉	-7605
勿	-7606
吾	-7607
咦	-7608
哀	-7609
喘	-7610
培	-7611
妆	-7612
妞	-7613
媳	-7614
宾	-7615
寞	-7616
寨	-7617
帶	-7618
扩	-7619
扰	-7620
拌	-7621
拢	-7622
损	-7623
搓	-7624
昂	-7625
杜	-7626
涩	-7627
滋	-7628
炼	-7629
爛	-7630
爵	-7631
疗	-7632
疙	-7633
瘩	-7634
皂	-7635
續	-7636
绵	-7637
羊	-7638
胀	-7639
胆	-7640
臂	-7641
荣	-7642
葛	-7643
裹	-7644
谨	-7645
豹	-7646
贼	-7647
踢	-7648
遥	-7649
锦	-7650
霉	-7651
颖	-7652
體	-7653
麦	-7654
눈	-7655
😆	-7656
😌	-7657
🙈	-7658
π	-7659
乃	-7660
亢	-7661
內	-7662
凝	-7663
券	-7664
吞	-7665
呱	-7666
嘈	-7667
崇	-7668
崛	-7669
弛	-7670
恒	-7671
悍	-7672
惠	-7673
挠	-7674
捅	-7675
捞	-7676
掀	-7677
撇	-7678
攒	-7679
晦	-7680
晶	-7681
暑	-7682
暮	-7683
朗	-7684
杨	-7685
機	-7686
歇	-7687
洒	-7688
液	-7689
爪	-7690
琴	-7691
皇	-7692
臀	-7693
艹	-7694
設	-7695
變	-7696
踩	-7697
較	-7698
迅	-7699
進	-7700
酥	-7701
錢	-7702
類	-7703
骇	-7704
😅	-7705
̩	-7706
√	-7707
』	-7708
凰	-7709
吖	-7710
吴	-7711
宗	-7712
寂	-7713
尘	-7714
府	-7715
弦	-7716
恼	-7717
悄	-7718
拙	-7719
措	-7720
旨	-7721
浸	-7722
澡	-7723
灌	-7724
睁	-7725
筑	-7726
策	-7727
線	-7728
绘	-7729
翅	-7730
舌	-7731
譯	-7732
贪	-7733
迈	-7734
連	-7735
邦	-7736
铜	-7737
關	-7738
題	-7739
颈	-7740
饼	-7741
饿	-7742
👋	-7743
😎	-7744
😏	-7745
¥	-7746
̥	-7747
و	-7748
ヽ	-7749
侍	-7750
侏	-7751
倪	-7752
傅	-7753
兔	-7754
凹	-7755
剥	-7756
卢	-7757
咸	-7758
嗚	-7759
嘞	-7760
噶	-7761
垮	-7762
婊	-7763
媚	-7764
帧	-7765
御	-7766
悚	-7767
愁	-7768
抡	-7769
拟	-7770
挪	-7771
揭	-7772
搜	-7773
朱	-7774
梳	-7775
毡	-7776
氓	-7777
污	-7778
济	-7779
澜	-7780
煞	-7781
田	-7782
益	-7783
睿	-7784
瞪	-7785
窜	-7786
笙	-7787
笨	-7788
糅	-7789
罩	-7790
舰	-7791
袖	-7792
誉	-7793
誓	-7794
订	-7795
赌	-7796
趟	-7797
鄙	-7798
酿	-7799
鐘	-7800
闯	-7801
阔	-7802
隙	-7803
饮	-7804
鬧	-7805
鸭	-7806
🏻	-7807
😪	-7808
ˇ	-7809
̅	-7810
д	-7811
ຶ	-7812
༎	-7813
᷄	-7814
᷅	-7815
‸	-7816
∗	-7817
✺	-7818
❛	-7819
づ	-7820
ゝ	-7821
乡	-7822
俺	-7823
叶	-7824
啃	-7825
姓	-7826
宠	-7827
寥	-7828
寿	-7829
尸	-7830
廉	-7831
抬	-7832
抹	-7833
拦	-7834
拨	-7835
揉	-7836
摘	-7837
殺	-7838
毙	-7839
氣	-7840
溜	-7841
琢	-7842
眯	-7843
確	-7844
碾	-7845
磕	-7846
祖	-7847
缝	-7848
蜓	-7849
蜻	-7850
谊	-7851
豫	-7852
赎	-7853
趁	-7854
递	-7855
锁	-7856
颤	-7857
💔	-7858
̑	-7859
′	-7860
‵	-7861
っ	-7862
の	-7863
企	-7864
偿	-7865
兆	-7866
冯	-7867
凄	-7868
厮	-7869
咒	-7870
咻	-7871
哉	-7872
單	-7873
嘎	-7874
團	-7875
域	-7876
奢	-7877
宋	-7878
忌	-7879
怂	-7880
愫	-7881
拗	-7882
捋	-7883
捷	-7884
揪	-7885
撩	-7886
擅	-7887
晋	-7888
杆	-7889
检	-7890
殘	-7891
毯	-7892
涨	-7893
潇	-7894
熱	-7895
畏	-7896
畫	-7897
癌	-7898
砖	-7899
秩	-7900
箫	-7901
粘	-7902
紀	-7903
總	-7904
绑	-7905
臃	-7906
與	-7907
芬	-7908
荒	-7909
蒂	-7910
蛤	-7911
誰	-7912
貂	-7913
贬	-7914
赔	-7915
趴	-7916
踪	-7917
蹋	-7918
蹩	-7919
辄	-7920
辅	-7921
酬	-7922
鏡	-7923
钓	-7924
页	-7925
驴	-7926
髓	-7927
髦	-7928
👀	-7929
😀	-7930
😧	-7931
🙅	-7932
ฅ	-7933
็	-7934
ᴗ	-7935
╥	-7936
並	-7937
侬	-7938
兒	-7939
剂	-7940
匹	-7941
卻	-7942
厦	-7943
厨	-7944
呦	-7945
呸	-7946
咳	-7947
哆	-7948
員	-7949
售	-7950
唰	-7951
啷	-7952
喧	-7953
嗓	-7954
嗡	-7955
嚷	-7956
央	-7957
寶	-7958
導	-7959
屠	-7960
岸	-7961
從	-7962
怼	-7963
惚	-7964
抒	-7965
捕	-7966
援	-7967
搁	-7968
携	-7969
敦	-7970
桩	-7971
池	-7972
泯	-7973
泼	-7974
湊	-7975
牢	-7976
狱	-7977
猿	-7978
瑶	-7979
瓦	-7980
瘦	-7981
瘪	-7982
瞧	-7983
磅	-7984
秋	-7985
筒	-7986
絕	-7987
罒	-7988
脾	-7989
芭	-7990
萨	-7991
蛊	-7992
裁	-7993
補	-7994
調	-7995
讯	-7996
讽	-7997
诙	-7998
贺	-7999
跨	-8000
轨	-8001
返	-8002
逛	-8003
邻	-8004
雙	-8005
革	-8006
顆	-8007
顯	-8008
骄	-8009
😖	-8010
😝	-8011
˵	-8012
̫	-8013
ᄇ	-8014
━	-8015
✧	-8016
丹	-8017
乙	-8018
伽	-8019
俨	-8020
册	-8021
冠	-8022
剖	-8023
勞	-8024
哩	-8025
唇	-8026
喻	-8027
圳	-8028
垢	-8029
奠	-8030
嫂	-8031
宵	-8032
寸	-8033
屡	-8034
屯	-8035
岂	-8036
币	-8037
帐	-8038
康	-8039
彪	-8040
彰	-8041
慎	-8042
扶	-8043
拷	-8044
掛	-8045
掺	-8046
斧	-8047
昆	-8048
柱	-8049
泄	-8050
涌	-8051
渴	-8052
溢	-8053
濒	-8054
猕	-8055
瑜	-8056
瑟	-8057
痞	-8058
癖	-8059
竭	-8060
笼	-8061
筛	-8062
粒	-8063
緊	-8064
罕	-8065
翼	-8066
聽	-8067
肺	-8068
腊	-8069
荟	-8070
菊	-8071
菲	-8072
萤	-8073
蔽	-8074
蕉	-8075
蕴	-8076
虾	-8077
蜂	-8078
衫	-8079
袍	-8080
計	-8081
謂	-8082
谍	-8083
買	-8084
贞	-8085
赐	-8086
辞	-8087
遛	-8088
遠	-8089
钒	-8090
锋	-8091
镶	-8092
雀	-8093
韓	-8094
飚	-8095
饥	-8096
驭	-8097
黯	-8098
鼠	-8099
鼾	-8100
😴	-8101
×	-8102
̤	-8103
̴	-8104
̶	-8105
͈	-8106
͒	-8107
Ծ	-8108
ิ	-8109
⃣	-8110
┬	-8111
◞	-8112
◟	-8113
✌	-8114
➕	-8115
〒	-8116
ㄟ	-8117
丸	-8118
傷	-8119
刁	-8120
刮	-8121
募	-8122
匀	-8123
匪	-8124
卦	-8125
吁	-8126
吝	-8127
呕	-8128
呛	-8129
咕	-8130
啡	-8131
喉	-8132
喋	-8133
喳	-8134
嘘	-8135
噪	-8136
嚎	-8137
囊	-8138
堵	-8139
奉	-8140
妒	-8141
婶	-8142
媒	-8143
嫉	-8144
學	-8145
宰	-8146
寓	-8147
屑	-8148
庄	-8149
库	-8150
怅	-8151
悶	-8152
慑	-8153
懈	-8154
應	-8155
戚	-8156
扳	-8157
抚	-8158
換	-8159
敵	-8160
枝	-8161
業	-8162
氧	-8163
沃	-8164
泌	-8165
漠	-8166
烘	-8167
焰	-8168
爾	-8169
瘤	-8170
瘫	-8171
监	-8172
盹	-8173
碌	-8174
碧	-8175
祭	-8176
禾	-8177
篮	-8178
終	-8179
編	-8180
繼	-8181
缚	-8182
義	-8183
羸	-8184
耽	-8185
聲	-8186
肆	-8187
肝	-8188
膊	-8189
膜	-8190
膝	-8191
膨	-8192
臉	-8193
萃	-8194
萎	-8195
萧	-8196
蕾	-8197
裝	-8198
褒	-8199
話	-8200
讚	-8201
诈	-8202
赋	-8203
赠	-8204
踹	-8205
辆	-8206
辫	-8207
迄	-8208
逢	-8209
達	-8210
邮	-8211
铛	-8212
铠	-8213
靴	-8214
颓	-8215
飛	-8216
驚	-8217
黔	-8218
齿	-8219
😉	-8220
😡	-8221
😤	-8222
😫	-8223
😲	-8224
😶	-8225
˶	-8226
Σ	-8227
ε	-8228
┍	-8229
▼	-8230
仲	-8231
侨	-8232
允	-8233
凛	-8234
凯	-8235
刃	-8236
刹	-8237
剃	-8238
剛	-8239
劫	-8240
勃	-8241
卓	-8242
叭	-8243
吟	-8244
呯	-8245
咆	-8246
咏	-8247
哏	-8248
哮	-8249
喇	-8250
嗝	-8251
嘀	-8252
噹	-8253
嚣	-8254
坊	-8255
垂	-8256
堕	-8257
壤	-8258
夭	-8259
夷	-8260
孰	-8261
寒	-8262
寫	-8263
將	-8264
履	-8265
嵌	-8266
川	-8267
幹	-8268
彭	-8269
徐	-8270
悯	-8271
慈	-8272
憨	-8273
戒	-8274
扒	-8275
扼	-8276
拐	-8277
拓	-8278
捆	-8279
撂	-8280
擞	-8281
斑	-8282
斷	-8283
曹	-8284
東	-8285
梁	-8286
榔	-8287
槛	-8288
橙	-8289
殆	-8290
沧	-8291
润	-8292
淀	-8293
湿	-8294
準	-8295
滩	-8296
漆	-8297
灣	-8298
炉	-8299
炕	-8300
焉	-8301
煮	-8302
猥	-8303
獨	-8304
申	-8305
疚	-8306
盈	-8307
眶	-8308
瞩	-8309
秃	-8310
筹	-8311
篓	-8312
籍	-8313
細	-8314
繫	-8315
缀	-8316
缔	-8317
缕	-8318
肢	-8319
胱	-8320
胳	-8321
芒	-8322
芳	-8323
苗	-8324
茂	-8325
莲	-8326
葱	-8327
薇	-8328
蝇	-8329
蝶	-8330
螺	-8331
蠻	-8332
裔	-8333
製	-8334
記	-8335
認	-8336
講	-8337
譬	-8338
诧	-8339
财	-8340
蹈	-8341
轴	-8342
辗	-8343
辩	-8344
逞	-8345
遮	-8346
郭	-8347
酝	-8348
锈	-8349
锻	-8350
陋	-8351
離	-8352
馆	-8353
馬	-8354
驰	-8355
骤	-8356
骷	-8357
髅	-8358
麗	-8359
鼎	-8360
齊	-8361
🐶	-8362
👎	-8363
😜	-8364
😟	-8365
😷	-8366
🙄	-8367
¬	-8368
ˉ	-8369
̇	-8370
̵	-8371
̷	-8372
٩	-8373
இ	-8374
ಠ	-8375
ี	-8376
ᄒ	-8377
–	-8378
⌯	-8379
─	-8380
┑	-8381
┴	-8382
〃	-8383
ま	-8384
ゞ	-8385
仪	-8386
伞	-8387
係	-8388
劝	-8389
勤	-8390
匙	-8391
匠	-8392
卑	-8393
呻	-8394
哧	-8395
啤	-8396
噬	-8397
噻	-8398
嚓	-8399
坛	-8400
夯	-8401
姊	-8402
姜	-8403
姬	-8404
娛	-8405
婴	-8406
媲	-8407
媽	-8408
嫑	-8409
嬛	-8410
孱	-8411
寝	-8412
審	-8413
尺	-8414
届	-8415
岔	-8416
岗	-8417
帕	-8418
帖	-8419
幂	-8420
廖	-8421
張	-8422
彦	-8423
徊	-8424
徘	-8425
徽	-8426
忾	-8427
怡	-8428
恕	-8429
惋	-8430
惭	-8431
戛	-8432
拘	-8433
挚	-8434
搶	-8435
撐	-8436
擒	-8437
攀	-8438
敘	-8439
斤	-8440
朦	-8441
杉	-8442
杭	-8443
枕	-8444
柯	-8445
柳	-8446
桌	-8447
梆	-8448
條	-8449
棄	-8450
棉	-8451
棺	-8452
極	-8453
構	-8454
樂	-8455
欸	-8456
毅	-8457
沌	-8458
沾	-8459
沿	-8460
況	-8461
泊	-8462
泱	-8463
浆	-8464
淆	-8465
淹	-8466
滾	-8467
烤	-8468
煌	-8469
燈	-8470
燕	-8471
犀	-8472
狮	-8473
猝	-8474
琰	-8475
琳	-8476
甄	-8477
町	-8478
畔	-8479
畜	-8480
疮	-8481
痿	-8482
盐	-8483
眨	-8484
眾	-8485
瞒	-8486
瞥	-8487
硕	-8488
秉	-8489
租	-8490
秦	-8491
稽	-8492
筆	-8493
紊	-8494
純	-8495
組	-8496
絲	-8497
維	-8498
绅	-8499
绊	-8500
绷	-8501
缤	-8502
翩	-8503
耿	-8504
聋	-8505
脯	-8506
舟	-8507
舱	-8508
茄	-8509
萬	-8510
葡	-8511
蒸	-8512
蚂	-8513
衝	-8514
衩	-8515
裙	-8516
複	-8517
褪	-8518
览	-8519
詞	-8520
該	-8521
論	-8522
谑	-8523
賣	-8524
質	-8525
蹲	-8526
轟	-8527
辰	-8528
逝	-8529
適	-8530
邃	-8531
邓	-8532
醜	-8533
鋪	-8534
錄	-8535
钛	-8536
钞	-8537
钥	-8538
钩	-8539
铃	-8540
锐	-8541
門	-8542
阉	-8543
阐	-8544
陶	-8545
雳	-8546
霹	-8547
韵	-8548
預	-8549
領	-8550
風	-8551
驗	-8552
驻	-8553
驼	-8554
骸	-8555
魇	-8556
鲨	-8557
鳖	-8558
黎	-8559
🌝	-8560
🍿	-8561
🎬	-8562
👏	-8563
💩	-8564
😃	-8565
😈	-8566
😋	-8567
😕	-8568
😠	-8569
😣	-8570
😥	-8571
😬	-8572
😮	-8573
ρ	-8574
༣	-8575
ᗨ	-8576
⌒	-8577
┐	-8578
♥	-8579
♪	-8580
✨	-8581
〈	-8582
丘	-8583
丙	-8584
丛	-8585
乍	-8586
仆	-8587
佔	-8588
俑	-8589
倆	-8590
倡	-8591
倩	-8592
傀	-8593
储	-8594
傳	-8595
僅	-8596
價	-8597
儒	-8598
儡	-8599
兑	-8600
剁	-8601
匡	-8602
匮	-8603
卿	-8604
叻	-8605
吒	-8606
吕	-8607
吭	-8608
吱	-8609
呤	-8610
咀	-8611
咁	-8612
哽	-8613
唏	-8614
唬	-8615
啟	-8616
啬	-8617
啸	-8618
嗙	-8619
嗜	-8620
嘗	-8621
坪	-8622
坷	-8623
垄	-8624
堅	-8625
塊	-8626
墅	-8627
壓	-8628
姘	-8629
姻	-8630
娟	-8631
嬌	-8632
孝	-8633
宛	-8634
尷	-8635
岭	-8636
崔	-8637
巢	-8638
帽	-8639
幌	-8640
幫	-8641
幺	-8642
庙	-8643
廊	-8644
廣	-8645
彈	-8646
彤	-8647
径	-8648
忏	-8649
忐	-8650
忑	-8651
怆	-8652
怠	-8653
怦	-8654
恙	-8655
恿	-8656
悼	-8657
惆	-8658
惕	-8659
態	-8660
慘	-8661
憩	-8662
懼	-8663
戬	-8664
戾	-8665
抉	-8666
押	-8667
拂	-8668
拭	-8669
揣	-8670
揽	-8671
搂	-8672
斜	-8673
旷	-8674
暈	-8675
杏	-8676
柠	-8677
梅	-8678
梨	-8679
棵	-8680
楠	-8681
檬	-8682
權	-8683
殖	-8684
殿	-8685
毀	-8686
毆	-8687
汁	-8688
沈	-8689
沛	-8690
泉	-8691
洪	-8692
涕	-8693
涛	-8694
渺	-8695
溪	-8696
溫	-8697
滅	-8698
滤	-8699
漾	-8700
濃	-8701
烁	-8702
烛	-8703
烫	-8704
煤	-8705
爭	-8706
牧	-8707
犊	-8708
犧	-8709
犬	-8710
狀	-8711
狈	-8712
狙	-8713
狡	-8714
狸	-8715
玲	-8716
瑪	-8717
璞	-8718
環	-8719
畴	-8720
疾	-8721
癫	-8722
瞄	-8723
瞅	-8724
瞟	-8725
瞻	-8726
矬	-8727
矶	-8728
碳	-8729
礴	-8730
祥	-8731
稱	-8732
窃	-8733
窗	-8734
竞	-8735
箱	-8736
緋	-8737
纹	-8738
绽	-8739
缪	-8740
罚	-8741
羁	-8742
羅	-8743
肖	-8744
肛	-8745
胶	-8746
腚	-8747
膈	-8748
膏	-8749
膩	-8750
興	-8751
艇	-8752
艸	-8753
芝	-8754
苟	-8755
茬	-8756
莘	-8757
菌	-8758
萄	-8759
董	-8760
蔓	-8761
薪	-8762
處	-8763
蛾	-8764
蜀	-8765
蝼	-8766
袄	-8767
袜	-8768
裏	-8769
襟	-8770
見	-8771
賈	-8772
贊	-8773
贸	-8774
赫	-8775
赴	-8776
趕	-8777
蹄	-8778
車	-8779
辟	-8780
遁	-8781
遜	-8782
選	-8783
郑	-8784
醬	-8785
鑫	-8786
钉	-8787
铲	-8788
铿	-8789
锣	-8790
镭	-8791
閃	-8792
際	-8793
隨	-8794
雞	-8795
雲	-8796
霜	-8797
霞	-8798
霾	-8799
靜	-8800
鞭	-8801
頗	-8802
顏	-8803
颁	-8804
飽	-8805
養	-8806
騙	-8807
驯	-8808
驶	-8809
鬱	-8810
魁	-8811
鸽	-8812
鸿	-8813
黍	-8814
黠	-8815
	-8816
🌕	-8817
👊	-8818
👫	-8819
👿	-8820
💥	-8821
😇	-8822
😐	-8823
😙	-8824
😨	-8825
😰	-8826
😵	-8827
🙊	-8828
à	-8829
Ő	-8830
˂	-8831
˃	-8832
ˍ	-8833
ˑ	-8834
̆	-8835
̈	-8836
̯	-8837
Φ	-8838
σ	-8839
ψ	-8840
ԅ	-8841
੭	-8842
෴	-8843
เ	-8844
ົ	-8845
་	-8846
།	-8847
༼	-8848
༽	-8849
ཽ	-8850
‿	-8851
⁎	-8852
∪	-8853
≖	-8854
≡	-8855
≥	-8856
⑉	-8857
┌	-8858
┯	-8859
┳	-8860
╹	-8861
▂	-8862
◎	-8863
◐	-8864
◕	-8865
◠	-8866
◡	-8867
♡	-8868
✪	-8869
❁	-8870
❝	-8871
あ	-8872
つ	-8873
で	-8874
シ	-8875
ズ	-8876
ツ	-8877
ネ	-8878
マ	-8879
丟	-8880
乀	-8881
乜	-8882
仄	-8883
仑	-8884
伺	-8885
佑	-8886
佰	-8887
佼	-8888
侈	-8889
侯	-8890
俘	-8891
俚	-8892
俯	-8893
偌	-8894
傍	-8895
備	-8896
傾	-8897
僻	-8898
兜	-8899
冇	-8900
冕	-8901
冥	-8902
冶	-8903
凳	-8904
刨	-8905
刪	-8906
剿	-8907
卤	-8908
厄	-8909
厢	-8910
县	-8911
叕	-8912
咗	-8913
咨	-8914
咽	-8915
唷	-8916
啼	-8917
喃	-8918
嗲	-8919
嘖	-8920
嘚	-8921
噎	-8922
噠	-8923
噫	-8924
嚒	-8925
嚴	-8926
嚶	-8927
囔	-8928
囿	-8929
坝	-8930
坟	-8931
坤	-8932
垒	-8933
堤	-8934
報	-8935
塘	-8936
墓	-8937
墟	-8938
夕	-8939
妩	-8940
姗	-8941
娆	-8942
娓	-8943
娴	-8944
婪	-8945
婷	-8946
媛	-8947
孜	-8948
孟	-8949
孪	-8950
寰	-8951
寺	-8952
專	-8953
尋	-8954
岌	-8955
峙	-8956
崖	-8957
巷	-8958
帷	-8959
幢	-8960
廳	-8961
弑	-8962
弩	-8963
彌	-8964
忿	-8965
悴	-8966
惘	-8967
惡	-8968
惦	-8969
惮	-8970
惴	-8971
愎	-8972
慵	-8973
憐	-8974
憔	-8975
憤	-8976
抻	-8977
拣	-8978
拧	-8979
捌	-8980
捎	-8981
掳	-8982
揮	-8983
撮	-8984
擎	-8985
攘	-8986
攤	-8987
敛	-8988
數	-8989
斌	-8990
斐	-8991
旭	-8992
昌	-8993
昙	-8994
晒	-8995
晗	-8996
曦	-8997
曰	-8998
朽	-8999
枣	-9000
柄	-9001
柏	-9002
柒	-9003
栓	-9004
栩	-9005
桀	-9006
桐	-9007
梭	-9008
棕	-9009
棘	-9010
椎	-9011
楞	-9012
楽	-9013
槌	-9014
殃	-9015
毋	-9016
氏	-9017
汰	-9018
汶	-9019
泻	-9020
泽	-9021
洽	-9022
浏	-9023
浦	-9024
浴	-9025
涎	-9026
涣	-9027
涯	-9028
渗	-9029
渥	-9030
湘	-9031
溅	-9032
滔	-9033
滨	-9034
漸	-9035
潘	-9036
潭	-9037
瀚	-9038
炎	-9039
炭	-9040
烷	-9041
焚	-9042
煩	-9043
熨	-9044
燒	-9045
營	-9046
爲	-9047
犇	-9048
狐	-9049
獵	-9050
獻	-9051
玖	-9052
琦	-9053
琪	-9054
璧	-9055
瓢	-9056
產	-9057
甭	-9058
畢	-9059
異	-9060
疤	-9061
痰	-9062
癮	-9063
皿	-9064
監	-9065
盤	-9066
眷	-9067
矢	-9068
硝	-9069
碼	-9070
祈	-9071
祟	-9072
稿	-9073
穴	-9074
窍	-9075
窠	-9076
窥	-9077
筐	-9078
筝	-9079
筷	-9080
簧	-9081
粕	-9082
糾	-9083
納	-9084
網	-9085
緣	-9086
縮	-9087
纲	-9088
绰	-9089
绳	-9090
缈	-9091
缜	-9092
缥	-9093
缰	-9094
罵	-9095
羽	-9096
習	-9097
聼	-9098
肘	-9099
胧	-9100
脫	-9101
腮	-9102
臆	-9103
臣	-9104
臨	-9105
臼	-9106
舉	-9107
舊	-9108
艷	-9109
芙	-9110
茅	-9111
茜	-9112
茧	-9113
荤	-9114
莓	-9115
莞	-9116
莹	-9117
菇	-9118
菠	-9119
萊	-9120
葬	-9121
蔑	-9122
藍	-9123
虏	-9124
虞	-9125
虹	-9126
蝉	-9127
蝎	-9128
蝗	-9129
蝴	-9130
蟲	-9131
衛	-9132
裕	-9133
褂	-9134
親	-9135
討	-9136
許	-9137
試	-9138
課	-9139
請	-9140
諒	-9141
謎	-9142
識	-9143
诀	-9144
诅	-9145
询	-9146
谛	-9147
谣	-9148
谦	-9149
谬	-9150
谭	-9151
谴	-9152
豐	-9153
費	-9154
貼	-9155
資	-9156
贏	-9157
贰	-9158
贲	-9159
赃	-9160
趸	-9161
趾	-9162
践	-9163
蹿	-9164
軍	-9165
輕	-9166
輯	-9167
轉	-9168
迢	-9169
迥	-9170
週	-9171
逾	-9172
遂	-9173
遏	-9174
遲	-9175
遵	-9176
邀	-9177
邹	-9178
醋	-9179
醫	-9180
鍋	-9181
鍵	-9182
鑽	-9183
钝	-9184
钦	-9185
钮	-9186
铝	-9187
铭	-9188
铸	-9189
锡	-9190
锢	-9191
锯	-9192
镁	-9193
闸	-9194
阀	-9195
阁	-9196
阂	-9197
阱	-9198
陀	-9199
陌	-9200
隱	-9201
雏	-9202
雜	-9203
霄	-9204
霧	-9205
靈	-9206
靖	-9207
靚	-9208
鞍	-9209
須	-9210
頓	-9211
額	-9212
顧	-9213
顽	-9214
颐	-9215
飕	-9216
飯	-9217
餮	-9218
饕	-9219
饶	-9220
馈	-9221
驱	-9222
骆	-9223
鲸	-9224
鹃	-9225
鹅	-9226
鹏	-9227
鹿	-9228
黒	-9229
齁	-9230
龍	-9231
꒳	-9232
🍤	-9233
👌	-9234
👨	-9235
💁	-9236
💅	-9237
💋	-9238
💖	-9239
💯	-9240
🔨	-9241
😩	-9242
😻	-9243
😽	-9244
🙉	-9245
é	-9246
ò	-9247
ü	-9248
ǎ	-9249
͗	-9250
͡	-9251
φ	-9252
؂	-9253
ڡ	-9254
ू	-9255
ੁ	-9256
੯	-9257
ૂ	-9258
ૢ	-9259
௰	-9260
౪	-9261
ཀ	-9262
ღ	-9263
ᄌ	-9264
ᐛ	-9265
ᕗ	-9266
ᕙ	-9267
ᗜ	-9268
―	-9269
‧	-9270
↖	-9271
↗	-9272
↼	-9273
⇀	-9274
∞	-9275
≤	-9276
⊿	-9277
⌄	-9278
⌢	-9279
⌣	-9280
⍸	-9281
┗	-9282
┛	-9283
═	-9284
╘	-9285
╛	-9286
▒	-9287
▓	-9288
△	-9289
◇	-9290
◜	-9291
◝	-9292
☞	-9293
♂	-9294
✅	-9295
✓	-9296
✡	-9297
✲	-9298
❀	-9299
❓	-9300
➹	-9301
〇	-9302
〖	-9303
〝	-9304
い	-9305
う	-9306
お	-9307
か	-9308
し	-9309
た	-9310
て	-9311
と	-9312
へ	-9313
め	-9314
゙	-9315
ェ	-9316
エ	-9317
ダ	-9318
フ	-9319
ヘ	-9320
ル	-9321
ワ	-9322
ン	-9323
䕌	-9324
丐	-9325
乾	-9326
亟	-9327
亨	-9328
亭	-9329
仕	-9330
仟	-9331
伎	-9332
伶	-9333
佐	-9334
佢	-9335
佷	-9336
侄	-9337
侥	-9338
倔	-9339
倫	-9340
债	-9341
偃	-9342
儘	-9343
償	-9344
優	-9345
兹	-9346
円	-9347
冏	-9348
冧	-9349
冽	-9350
函	-9351
刊	-9352
刍	-9353
劃	-9354
劵	-9355
勁	-9356
務	-9357
勸	-9358
匕	-9359
卒	-9360
協	-9361
卮	-9362
卯	-9363
卸	-9364
厥	-9365
厭	-9366
厲	-9367
叵	-9368
吔	-9369
呣	-9370
咂	-9371
咫	-9372
哂	-9373
哑	-9374
哝	-9375
唆	-9376
唾	-9377
啕	-9378
啲	-9379
啵	-9380
喀	-9381
喏	-9382
喟	-9383
喲	-9384
嗅	-9385
嗤	-9386
嗮	-9387
嗽	-9388
嘅	-9389
嘡	-9390
嘩	-9391
嘰	-9392
嘶	-9393
噁	-9394
噴	-9395
嚯	-9396
囍	-9397
囫	-9398
囵	-9399
圍	-9400
園	-9401
圓	-9402
圻	-9403
址	-9404
坎	-9405
垸	-9406
埂	-9407
堀	-9408
堑	-9409
堺	-9410
塗	-9411
塢	-9412
墊	-9413
墩	-9414
壞	-9415
壹	-9416
夢	-9417
奍	-9418
奕	-9419
奪	-9420
奴	-9421
妍	-9422
妓	-9423
妺	-9424
姣	-9425
姥	-9426
娄	-9427
婉	-9428
婧	-9429
嫖	-9430
嬉	-9431
孬	-9432
孵	-9433
寧	-9434
尉	-9435
屄	-9436
屹	-9437
峥	-9438
島	-9439
峻	-9440
崭	-9441
崴	-9442
崽	-9443
巩	-9444
巾	-9445
帆	-9446
帜	-9447
庇	-9448
庐	-9449
庶	-9450
廓	-9451
廢	-9452
廷	-9453
弈	-9454
弧	-9455
彗	-9456
彬	-9457
彷	-9458
徨	-9459
徹	-9460
忤	-9461
怯	-9462
恁	-9463
恃	-9464
恳	-9465
恸	-9466
悸	-9467
惩	-9468
惬	-9469
惰	-9470
惶	-9471
愠	-9472
慣	-9473
慷	-9474
憎	-9475
懊	-9476
懦	-9477
懶	-9478
懷	-9479
懾	-9480
戀	-9481
戮	-9482
戯	-9483
戶	-9484
拈	-9485
拋	-9486
拚	-9487
拱	-9488
挟	-9489
捐	-9490
捯	-9491
捺	-9492
捻	-9493
掂	-9494
掖	-9495
掠	-9496
掷	-9497
搔	-9498
搖	-9499
搥	-9500
摁	-9501
摒	-9502
撬	-9503
擁	-9504
擂	-9505
擇	-9506
擊	-9507
擔	-9508
擠	-9509
敖	-9510
敗	-9511
敞	-9512
斋	-9513
斟	-9514
斡	-9515
斩	-9516
旬	-9517
旳	-9518
昊	-9519
昔	-9520
昝	-9521
昼	-9522
晴	-9523
曖	-9524
曙	-9525
曳	-9526
朔	-9527
朕	-9528
杵	-9529
枢	-9530
柜	-9531
栈	-9532
栗	-9533
栽	-9534
栾	-9535
桂	-9536
桎	-9537
桓	-9538
梏	-9539
梓	-9540
楷	-9541
榈	-9542
榭	-9543
榴	-9544
榷	-9545
槍	-9546
標	-9547
橋	-9548
橱	-9549
歸	-9550
殄	-9551
殇	-9552
殷	-9553
殼	-9554
氪	-9555
氮	-9556
汀	-9557
汕	-9558
汚	-9559
汹	-9560
決	-9561
沐	-9562
沫	-9563
泣	-9564
泸	-9565
洉	-9566
洺	-9567
浃	-9568
浇	-9569
浒	-9570
浙	-9571
浣	-9572
涡	-9573
涤	-9574
淇	-9575
淌	-9576
淑	-9577
淚	-9578
淤	-9579
淪	-9580
淬	-9581
淮	-9582
淼	-9583
渋	-9584
湛	-9585
溝	-9586
溯	-9587
溶	-9588
滞	-9589
漩	-9590
濡	-9591
灿	-9592
烙	-9593
烹	-9594
焖	-9595
煙	-9596
熄	-9597
熙	-9598
燉	-9599
牍	-9600
牽	-9601
狩	-9602
狭	-9603
狻	-9604
猊	-9605
猹	-9606
獎	-9607
獸	-9608
玫	-9609
玮	-9610
珺	-9611
琛	-9612
琵	-9613
琶	-9614
瑰	-9615
璀	-9616
璇	-9617
璨	-9618
瓷	-9619
甥	-9620
甫	-9621
疆	-9622
痍	-9623
痔	-9624
痘	-9625
痣	-9626
瘀	-9627
瘁	-9628
瘠	-9629
瘴	-9630
癒	-9631
癡	-9632
皓	-9633
皱	-9634
皺	-9635
盂	-9636
盡	-9637
睏	-9638
督	-9639
睽	-9640
瞞	-9641
瞳	-9642
矜	-9643
矿	-9644
碚	-9645
碴	-9646
磐	-9647
祇	-9648
祢	-9649
祷	-9650
祿	-9651
禮	-9652
禺	-9653
秤	-9654
税	-9655
稻	-9656
稼	-9657
穀	-9658
穆	-9659
積	-9660
穹	-9661
窒	-9662
窦	-9663
竹	-9664
笃	-9665
笋	-9666
箩	-9667
篑	-9668
篝	-9669
篡	-9670
簇	-9671
簋	-9672
籽	-9673
粟	-9674
粤	-9675
約	-9676
紹	-9677
絢	-9678
綿	-9679
緒	-9680
練	-9681
織	-9682
繚	-9683
纨	-9684
纰	-9685
纱	-9686
绌	-9687
绔	-9688
绞	-9689
绩	-9690
绮	-9691
缅	-9692
缆	-9693
缴	-9694
缽	-9695
罂	-9696
罄	-9697
署	-9698
罷	-9699
羨	-9700
翡	-9701
耙	-9702
耦	-9703
耷	-9704
聂	-9705
聒	-9706
聖	-9707
聘	-9708
聞	-9709
聰	-9710
肱	-9711
肴	-9712
胗	-9713
胯	-9714
脈	-9715
脐	-9716
脹	-9717
腱	-9718
膽	-9719
臧	-9720
臻	-9721
舀	-9722
舅	-9723
舆	-9724
舖	-9725
艘	-9726
艦	-9727
芜	-9728
芮	-9729
芯	-9730
苑	-9731
苒	-9732
苹	-9733
茉	-9734
茗	-9735
茨	-9736
茱	-9737
荏	-9738
荼	-9739
莽	-9740
菅	-9741
華	-9742
萍	-9743
萦	-9744
萱	-9745
葉	-9746
葵	-9747
蒲	-9748
蓬	-9749
蔡	-9750
蔫	-9751
蔬	-9752
薛	-9753
薦	-9754
藉	-9755
藕	-9756
蘑	-9757
號	-9758
虱	-9759
蚀	-9760
蚊	-9761
蚕	-9762
蚣	-9763
蚶	-9764
蛟	-9765
蜈	-9766
蜕	-9767
蜗	-9768
螚	-9769
螢	-9770
螯	-9771
蟹	-9772
蟻	-9773
蠟	-9774
蠡	-9775
衅	-9776
術	-9777
衙	-9778
衲	-9779
袒	-9780
裆	-9781
裘	-9782
裳	-9783
褶	-9784
襄	-9785
覃	-9786
觊	-9787
觎	-9788
觑	-9789
訓	-9790
訴	-9791
詪	-9792
詮	-9793
誕	-9794
誠	-9795
誡	-9796
誨	-9797
誼	-9798
談	-9799
諢	-9800
諸	-9801
證	-9802
譜	-9803
議	-9804
護	-9805
讳	-9806
诌	-9807
诛	-9808
诫	-9809
诬	-9810
谄	-9811
谗	-9812
谙	-9813
谧	-9814
谶	-9815
豊	-9816
豌	-9817
豔	-9818
貞	-9819
貢	-9820
貫	-9821
貴	-9822
賊	-9823
賺	-9824
贩	-9825
贿	-9826
赂	-9827
赣	-9828
跎	-9829
跡	-9830
跤	-9831
跩	-9832
跶	-9833
踱	-9834
踵	-9835
蹉	-9836
蹤	-9837
躍	-9838
軀	-9839
軌	-9840
軟	-9841
轩	-9842
轱	-9843
辐	-9844
辖	-9845
辘	-9846
辦	-9847
辽	-9848
迦	-9849
迸	-9850
逅	-9851
逮	-9852
運	-9853
遐	-9854
違	-9855
遝	-9856
遞	-9857
遢	-9858
遨	-9859
邂	-9860
邋	-9861
邏	-9862
邵	-9863
郊	-9864
酌	-9865
酮	-9866
酵	-9867
醺	-9868
釋	-9869
釜	-9870
鈔	-9871
鋒	-9872
鍊	-9873
鎚	-9874
鎧	-9875
鏈	-9876
钧	-9877
钵	-9878
铎	-9879
铩	-9880
锚	-9881
锵	-9882
镑	-9883
镳	-9884
閾	-9885
闆	-9886
闫	-9887
阖	-9888
陂	-9889
陡	-9890
陣	-9891
陰	-9892
陵	-9893
階	-9894
險	-9895
隻	-9896
雁	-9897
霆	-9898
靶	-9899
鞑	-9900
韧	-9901
韭	-9902
韶	-9903
響	-9904
頂	-9905
頑	-9906
頻	-9907
願	-9908
颂	-9909
颌	-9910
颦	-9911
餓	-9912
館	-9913
饪	-9914
饬	-9915
饺	-9916
馋	-9917
馒	-9918
駁	-9919
騎	-9920
驕	-9921
驳	-9922
驸	-9923
驽	-9924
骏	-9925
骜	-9926
骼	-9927
髁	-9928
髮	-9929
鬆	-9930
魏	-9931
鲠	-9932
鲤	-9933
鳄	-9934
鳥	-9935
鳴	-9936
鶸	-9937
鸠	-9938
鸦	-9939
鸯	-9940
鸳	-9941
鹜	-9942
麟	-9943
麥	-9944
麸	-9945
麾	-9946
黃	-9947
黏	-9948
黨	-9949
齡	-9950
龇	-9951
꒰	-9952
꒱	-9953
	-9954
	-9955
🆚	-9956
🇧	-9957
🇬	-9958
🇸	-9959
🇺	-9960
🌎	-9961
🌗	-9962
🌟	-9963
🍠	-9964
🍺	-9965
🍼	-9966
🎉	-9967
🏼	-9968
🐂	-9969
🐒	-9970
🐔	-9971
🐢	-9972
👃	-9973
👉	-9974
👔	-9975
👬	-9976
👶	-9977
💊	-9978
💓	-9979
💗	-9980
💘	-9981
💡	-9982
💤	-9983
💨	-9984
💪	-9985
💰	-9986
🔊	-9987
😗	-9988
😚	-9989
😛	-9990
😯	-9991
😹	-9992
🙂	-9993
🙏	-9994
🚇	-9995
🤔	-9996
