<unk>	0
<s>	0
</s>	0
电影	-0
剧情	-1
还是	-2
没有	-3
不错	-4
什么	-5
就是	-6
好看	-7
一个	-8
觉得	-9
喜欢	-10
故事	-11
真的	-12
感觉	-13
但是	-14
一部	-15
不是	-16
看的	-17
特效	-18
可以	-19
最后	-20
▁我	-21
有点	-22
哈哈	-23
那么	-24
画面	-25
的电影	-26
动画	-27
自己	-28
国产	-29
的人	-30
▁看	-31
不过	-32
这部	-33
笑点	-34
这个	-35
时候	-36
一星	-37
虽然	-38
这么	-39
演技	-40
片子	-41
很多	-42
知道	-43
中国	-44
情节	-45
都是	-46
好的	-47
▁不	-48
看了	-49
因为	-50
看到	-51
我们	-52
看完	-53
演员	-54
这样	-55
怎么	-56
搞笑	-57
还有	-58
其实	-59
看过	-60
让人	-61
星爷	-62
真是	-63
个人	-64
青春	-65
导演	-66
也是	-67
有些	-68
出来	-69
值得	-70
▁一	-71
如果	-72
不能	-73
▁很	-74
爱情	-75
非常	-76
喜剧	-77
这种	-78
电影院	-79
可能	-80
的时候	-81
感动	-82
让我	-83
只是	-84
女主	-85
为了	-86
一起	-87
的是	-88
一样	-89
已经	-90
一次	-91
期待	-92
太多	-93
效果	-94
▁剧情	-95
音乐	-96
比较	-97
英雄	-98
▁这	-99
为什么	-100
一点	-101
一般	-102
很好	-103
世界	-104
所以	-105
台词	-106
确实	-107
完全	-108
我的	-109
▁还	-110
小时	-111
人的	-112
那个	-113
结局	-114
大圣	-115
这部电影	-116
人物	-117
也不	-118
特别	-119
▁好	-120
作为	-121
除了	-122
一直	-123
尴尬	-124
应该	-125
各种	-126
开始	-127
结尾	-128
不错的	-129
现在	-130
希望	-131
周星	-132
小说	-133
人性	-134
实在	-135
三星	-136
去看	-137
失望	-138
的感觉	-139
影片	-140
的故事	-141
来说	-142
了一	-143
其他	-144
舒淇	-145
里面	-146
颗星	-147
梦想	-148
西游	-149
丧尸	-150
▁有	-151
想象	-152
朋友	-153
良心	-154
周星驰	-155
的一	-156
简直	-157
不要	-158
▁没	-159
韩寒	-160
那些	-161
场面	-162
起来	-163
不知道	-164
中的	-165
地方	-166
之后	-167
五星	-168
到了	-169
部分	-170
生活	-171
时间	-172
只有	-173
精彩	-174
节奏	-175
这是	-176
烂片	-177
现实	-178
大家	-179
作品	-180
角色	-181
电影的	-182
只能	-183
我觉得	-184
超级	-185
20	-186
镜头	-187
场景	-188
分钟	-189
的好	-190
细节	-191
男主	-192
不会	-193
原著	-194
配乐	-195
好看的	-196
真心	-197
制作	-198
之前	-199
你们	-200
大片	-201
而且	-202
一星给	-203
▁特效	-204
以为	-205
一下	-206
所有	-207
美国	-208
▁虽然	-209
▁画面	-210
风格	-211
他们	-212
还不错	-213
国产动画	-214
很棒	-215
哈哈哈哈	-216
黄渤	-217
成龙	-218
全程	-219
影院	-220
▁没有	-221
东西	-222
算是	-223
简单	-224
观众	-225
动作	-226
情怀	-227
意思	-228
的那	-229
都不	-230
多了	-231
看得	-232
本来	-233
你的	-234
啊啊	-235
适合	-236
大的	-237
看不	-238
一些	-239
七月	-240
好笑	-241
是我	-242
居然	-243
开心	-244
一定	-245
小时代	-246
自己的	-247
终于	-248
感情	-249
豆瓣	-250
然后	-251
安生	-252
莱坞	-253
两个	-254
第一次	-255
演的	-256
四星	-257
吐槽	-258
▁其实	-259
▁看完	-260
的剧情	-261
▁好看	-262
可爱	-263
商业	-264
er	-265
真的是	-266
钢铁	-267
主题	-268
对于	-269
不够	-270
了我	-271
几个	-272
完美	-273
逻辑	-274
支持	-275
人生	-276
in	-277
an	-278
孩子	-279
惊喜	-280
钢铁侠	-281
动画片	-282
真的很	-283
也很	-284
动物	-285
名字	-286
▁太	-287
201	-288
还是很	-289
后面	-290
那段	-291
▁比	-292
的片子	-293
悟空	-294
第一部	-295
之作	-296
拍的	-297
都很	-298
无聊	-299
推荐	-300
问题	-301
绝对	-302
发现	-303
▁在	-304
可是	-305
莫名	-306
▁挺	-307
里的	-308
评分	-309
▁大	-310
说的	-311
韩国	-312
呵呵	-313
票房	-314
的演技	-315
想到	-316
整个	-317
唯一	-318
才是	-319
好了	-320
不了	-321
▁就	-322
可惜	-323
美队	-324
一个人	-325
亮点	-326
需要	-327
的大	-328
的不	-329
第二	-330
以后	-331
配音	-332
米花	-333
哭了	-334
爆米花	-335
▁感觉	-336
不到	-337
狐狸	-338
至少	-339
都有	-340
结果	-341
果然	-342
我是	-343
幽默	-344
整体	-345
广告	-346
如此	-347
陈坤	-348
来的	-349
看着	-350
了吧	-351
不好	-352
满分	-353
▁故事	-354
也许	-355
好莱坞	-356
亦凡	-357
经典	-358
这样的	-359
主角	-360
题材	-361
吴亦凡	-362
一看	-363
也没	-364
以及	-365
段子	-366
th	-367
泪点	-368
新海	-369
的小	-370
套路	-371
还行	-372
那么多	-373
竟然	-374
不如	-375
的我	-376
剧本	-377
▁但	-378
成了	-379
出戏	-380
一种	-381
成功	-382
文艺	-383
的地方	-384
诚意	-385
脑残	-386
睡着	-387
表现	-388
无法	-389
▁电影	-390
也有	-391
新海诚	-392
设定	-393
打斗	-394
评价	-395
在一起	-396
表演	-397
好像	-398
10	-399
震撼	-400
真实	-401
表达	-402
漫威	-403
还可以	-404
的话	-405
出现	-406
下去	-407
▁但是	-408
最好的	-409
蜘蛛	-410
是个	-411
死了	-412
明白	-413
▁如果	-414
用心	-415
理解	-416
片的	-417
去看的	-418
编剧	-419
不喜欢	-420
我就	-421
很有	-422
永远	-423
▁喜欢	-424
整部	-425
得不	-426
动漫	-427
一部电影	-428
反正	-429
景甜	-430
深刻	-431
总体	-432
容易	-433
去电影院	-434
▁最	-435
一句	-436
内容	-437
毕竟	-438
毫无	-439
没什么	-440
狗血	-441
一遍	-442
重要	-443
还好	-444
元素	-445
好多	-446
紧凑	-447
冬雨	-448
on	-449
三观	-450
绿巨	-451
期望	-452
看看	-453
▁和	-454
很美	-455
没看	-456
依然	-457
不同	-458
喜欢的	-459
生硬	-460
没看过	-461
是因为	-462
歌舞	-463
水平	-464
有的	-465
尤其	-466
一段	-467
基本	-468
周冬雨	-469
▁还是	-470
想起	-471
两星	-472
也就	-473
▁最后	-474
队长	-475
这些	-476
是一部	-477
总是	-478
并没有	-479
到底	-480
然而	-481
做的	-482
开头	-483
评论	-484
年的	-485
太高	-486
绿巨人	-487
▁3	-488
哈哈哈	-489
片尾	-490
感人	-491
画风	-492
很喜欢	-493
不太	-494
本身	-495
每个人	-496
其妙	-497
上的	-498
观影	-499
另外	-500
莫名其妙	-501
想说	-502
这么多	-503
鼓励	-504
恐怖	-505
恶心	-506
在电影院	-507
下来	-508
感受	-509
孙悟空	-510
印象	-511
▁真的	-512
都在	-513
努力	-514
系列	-515
盗墓	-516
垃圾	-517
视觉	-518
▁s	-519
遗憾	-520
▁从	-521
是不是	-522
不上	-523
也没有	-524
至于	-525
一分	-526
很不错	-527
时代	-528
来越	-529
兔子	-530
他的	-531
多少	-532
以前	-533
▁笑	-534
完整	-535
▁作为	-536
▁我觉得	-537
▁看了	-538
▁前	-539
半段	-540
意义	-541
▁你	-542
出了	-543
▁除了	-544
九层	-545
妖塔	-546
越来越	-547
明显	-548
▁201	-549
看电影	-550
树懒	-551
▁三星	-552
老套	-553
不住	-554
鬼吹	-555
当然	-556
彩蛋	-557
突然	-558
真正	-559
记得	-560
想要	-561
鬼吹灯	-562
▁无	-563
的心	-564
ar	-565
▁就是	-566
惊艳	-567
▁小	-568
去的	-569
难得	-570
国产电影	-571
▁给	-572
ou	-573
不多	-574
好好	-575
国内	-576
▁笑点	-577
进步	-578
情感	-579
别人	-580
影评	-581
满满	-582
选择	-583
二刷	-584
最后的	-585
样子	-586
的东西	-587
到尾	-588
值得一看	-589
超级英雄	-590
结束	-591
▁说	-592
方面	-593
关系	-594
哪里	-595
心疼	-596
主义	-597
价值	-598
一切	-599
九层妖塔	-600
只能说	-601
形象	-602
中间	-603
上映	-604
美好	-605
好评	-606
冲着	-607
设计	-608
相信	-609
僵尸	-610
背景	-611
依旧	-612
尿点	-613
有人	-614
第一	-615
▁1	-616
回忆	-617
不懂	-618
要是	-619
珍惜	-620
的爱情	-621
国漫	-622
夏雨	-623
欢乐	-624
够了	-625
原来	-626
那种	-627
的青春	-628
道理	-629
所谓	-630
之间	-631
迪士	-632
迪士尼	-633
过了	-634
星爷的	-635
一颗星	-636
就像	-637
▁对	-638
敬明	-639
▁w	-640
不少	-641
去了	-642
大概	-643
lo	-644
水军	-645
还能	-646
存在	-647
自然	-648
人心	-649
就不	-650
郭敬明	-651
社会	-652
漂亮	-653
人性的	-654
国产片	-655
实在是	-656
不起	-657
猴子	-658
内心	-659
丧尸片	-660
煽情	-661
▁m	-662
那样	-663
美的	-664
来看	-665
并不	-666
到位	-667
长城	-668
都能	-669
类型	-670
唐僧	-671
后会	-672
ing	-673
喜剧片	-674
更多	-675
不足	-676
女孩	-677
商业片	-678
老师	-679
33	-680
声音	-681
出彩	-682
高潮	-683
关于	-684
俗套	-685
令人	-686
这部片子	-687
搞笑的	-688
▁不错	-689
矫情	-690
票价	-691
的确	-692
睡着了	-693
曾经	-694
每个	-695
根本	-696
了点	-697
可能是	-698
今天	-699
水准	-700
厘头	-701
▁非常	-702
会有	-703
而已	-704
后来	-705
反派	-706
全片	-707
颜值	-708
影子	-709
造型	-710
改编	-711
很好看	-712
预告	-713
都没	-714
的作品	-715
bu	-716
浪费	-717
无期	-718
日本	-719
成为	-720
任何	-721
友情	-722
这次	-723
眼泪	-724
心里	-725
灾难	-726
▁看到	-727
文章	-728
看到了	-729
厉害	-730
好听	-731
今年	-732
穿越	-733
爱的	-734
▁看的	-735
接受	-736
人鱼	-737
致敬	-738
可怕	-739
宣传	-740
里面的	-741
必须	-742
或者	-743
有多	-744
从头	-745
男人	-746
夏洛	-747
刻画	-748
告诉	-749
肯定	-750
少女	-751
相遇	-752
想看	-753
都没有	-754
或许	-755
电视	-756
环保	-757
才能	-758
我也	-759
什么的	-760
后会无期	-761
预期	-762
了一个	-763
你的名字	-764
挺好的	-765
去看了	-766
不知	-767
普通	-768
什么鬼	-769
杨幂	-770
倒是	-771
再看	-772
大叔	-773
▁还不错	-774
艺谋	-775
无厘头	-776
不管	-777
实话	-778
总之	-779
充满	-780
一场	-781
徐克	-782
无论	-783
▁一星给	-784
过瘾	-785
张艺谋	-786
还算	-787
男女主	-788
▁国产	-789
12	-790
▁一般	-791
金刚	-792
en	-793
吸引	-794
的事	-795
给我	-796
甚至	-797
技术	-798
人类	-799
直接	-800
说了	-801
脑残粉	-802
▁还行	-803
桥段	-804
好帅	-805
是在	-806
思考	-807
价值观	-808
▁本来	-809
故事情节	-810
了好	-811
不行	-812
▁因为	-813
相比	-814
身边	-815
的就是	-816
硬伤	-817
▁不过	-818
认为	-819
大战	-820
最佳	-821
过于	-822
旋律	-823
性格	-824
or	-825
的动画	-826
叙事	-827
特技	-828
爆米花电影	-829
还是有	-830
还是不错的	-831
之一	-832
et	-833
差点	-834
▁打	-835
还是挺	-836
我都	-837
如何	-838
说是	-839
带着	-840
反而	-841
尤其是	-842
文化	-843
大话	-844
想象中	-845
方式	-846
继续	-847
坚持	-848
过程	-849
笑了	-850
ab	-851
彼此	-852
的一部	-853
内涵	-854
处理	-855
怪兽	-856
拯救	-857
十分	-858
▁真	-859
清楚	-860
单薄	-861
os	-862
全场	-863
▁是	-864
贺岁	-865
差评	-866
一样的	-867
变成	-868
一生	-869
难看	-870
味道	-871
更好	-872
加上	-873
相当	-874
冰冰	-875
我想	-876
没想到	-877
oo	-878
我还是	-879
ve	-880
槽点	-881
前面	-882
即使	-883
不断	-884
流畅	-885
拍成	-886
▁有点	-887
ma	-888
经历	-889
归来	-890
变形	-891
得很	-892
看完了	-893
傻逼	-894
功夫	-895
人设	-896
▁中国	-897
的很	-898
▁一部	-899
的特效	-900
牛逼	-901
▁星爷	-902
应该是	-903
几年	-904
刻意	-905
的画面	-906
▁th	-907
▁为什么	-908
三个	-909
突兀	-910
女生	-911
上了	-912
张雨	-913
▁第一次	-914
估计	-915
原因	-916
忘记	-917
撕逼	-918
理想	-919
也不错	-920
▁b	-921
难道	-922
al	-923
加一星	-924
不想	-925
港囧	-926
那么好	-927
很多人	-928
几乎	-929
影响	-930
眼睛	-931
太多了	-932
意料	-933
植入	-934
年轻	-935
就好	-936
邓超	-937
▁这个	-938
良心之作	-939
做作	-940
细腻	-941
还挺	-942
符合	-943
成长	-944
而是	-945
▁一个	-946
张雨绮	-947
合格	-948
生命	-949
▁为了	-950
拖沓	-951
回来	-952
思纯	-953
意外	-954
美国队长	-955
这电影	-956
讨厌	-957
好电影	-958
塑造	-959
刺激	-960
青春片	-961
▁当	-962
不可	-963
▁为	-964
▁不知道	-965
马思纯	-966
温情	-967
过的	-968
it	-969
典型	-970
明明	-971
林允	-972
发展	-973
▁被	-974
最终	-975
ha	-976
只要	-977
一直在	-978
的爱	-979
这片	-980
明星	-981
MA	-982
是一个	-983
能力	-984
自私	-985
小孩	-986
标准	-987
bug	-988
电影里	-989
时空	-990
分给	-991
彭于	-992
出来的	-993
彭于晏	-994
主旋律	-995
不容易	-996
优秀	-997
看的时候	-998
公路	-999
不得不	-1000
▁超	-1001
蜘蛛侠	-1002
电视剧	-1003
无尿点	-1004
浮夸	-1005
is	-1006
▁情节	-1007
不出	-1008
的歌	-1009
纯粹	-1010
还要	-1011
反转	-1012
▁t	-1013
的笑点	-1014
出场	-1015
女神	-1016
怎样	-1017
总觉得	-1018
西游记	-1019
美人鱼	-1020
▁想	-1021
过去	-1022
有意思	-1023
高的	-1024
牺牲	-1025
平凡	-1026
这就是	-1027
有一	-1028
那一	-1029
都会	-1030
挺好	-1031
看过的	-1032
打动	-1033
色彩	-1034
▁全程	-1035
很赞	-1036
式的	-1037
更新	-1038
起码	-1039
这片子	-1040
屌丝	-1041
有了	-1042
有趣	-1043
话说	-1044
大哥	-1045
▁又	-1046
下的	-1047
ps	-1048
爆了	-1049
韩寒的	-1050
也能	-1051
不好看	-1052
美女	-1053
▁三星半	-1054
科幻	-1055
显得	-1056
一笑	-1057
大话西游	-1058
第二部	-1059
奇怪	-1060
既往	-1061
故事的	-1062
幸福	-1063
流儿	-1064
我了	-1065
▁不是	-1066
也太	-1067
的人生	-1068
紧张	-1069
如既往	-1070
加油	-1071
真的好	-1072
拍得	-1073
瞬间	-1074
re	-1075
PS	-1076
▁成龙	-1077
新意	-1078
轻松	-1079
一定要	-1080
浪漫	-1081
打打	-1082
降魔	-1083
版的	-1084
是什么	-1085
不用	-1086
▁我们	-1087
深度	-1088
一起看的	-1089
及格	-1090
打一星	-1091
认真	-1092
之外	-1093
特别是	-1094
王宝	-1095
的感情	-1096
热闹	-1097
林更新	-1098
智商	-1099
剪辑	-1100
变形金刚	-1101
在我	-1102
的太	-1103
就算	-1104
▁看过	-1105
装逼	-1106
饕餮	-1107
MAX	-1108
欣赏	-1109
是一	-1110
▁可能	-1111
戏份	-1112
有种	-1113
别的	-1114
▁跟	-1115
啊啊啊啊	-1116
的台词	-1117
人家	-1118
怎么说	-1119
平淡	-1120
的表演	-1121
分数	-1122
笑料	-1123
片段	-1124
娱乐	-1125
的生活	-1126
满足	-1127
ic	-1128
华丽	-1129
▁c	-1130
酱油	-1131
看不懂	-1132
▁能	-1133
想给	-1134
续集	-1135
回味	-1136
精致	-1137
爱你	-1138
让你	-1139
后半段	-1140
所有的	-1141
表示	-1142
改变	-1143
预告片	-1144
程度	-1145
混乱	-1146
就会	-1147
美好的	-1148
的样子	-1149
帅哥	-1150
后悔	-1151
的情节	-1152
精神	-1153
实现	-1154
要求	-1155
好看了	-1156
江流儿	-1157
每次	-1158
陆川	-1159
想象力	-1160
比如	-1161
有很多	-1162
整部电影	-1163
le	-1164
合理	-1165
没啥	-1166
了很多	-1167
一半	-1168
IMAX	-1169
同时	-1170
主演	-1171
似乎	-1172
到最后	-1173
宫崎	-1174
太大	-1175
好吧	-1176
演得	-1177
舒服	-1178
共鸣	-1179
我喜欢	-1180
大鱼	-1181
▁只	-1182
中国电影	-1183
宫崎骏	-1184
值回	-1185
记忆	-1186
强行	-1187
有什么	-1188
人在	-1189
▁觉得	-1190
也不是	-1191
牵强	-1192
精良	-1193
都要	-1194
找到	-1195
情绪	-1196
多的	-1197
不能再	-1198
电影票	-1199
愿意	-1200
眼前	-1201
政治	-1202
看来	-1203
单纯	-1204
▁真心	-1205
勉强	-1206
但还是	-1207
某些	-1208
大圣归来	-1209
能量	-1210
▁爱	-1211
复仇	-1212
的说	-1213
为啥	-1214
了个	-1215
半部分	-1216
铺垫	-1217
脑子	-1218
能够	-1219
其中	-1220
导演的	-1221
王宝强	-1222
的影子	-1223
还没	-1224
玩意	-1225
那里	-1226
对比	-1227
解释	-1228
▁老	-1229
处女	-1230
you	-1231
是给	-1232
强烈	-1233
给一星	-1234
寻龙	-1235
姑娘	-1236
一群	-1237
笑的	-1238
▁很好看	-1239
最大的	-1240
两个人	-1241
就能	-1242
闺蜜	-1243
尼克	-1244
的角色	-1245
做得	-1246
惊悚	-1247
表情	-1248
但我	-1249
无力	-1250
自由	-1251
更加	-1252
负分	-1253
▁d	-1254
有笑点	-1255
主线	-1256
就好了	-1257
拍出	-1258
ho	-1259
追求	-1260
石头	-1261
网上	-1262
幻想	-1263
给你	-1264
MV	-1265
寡妇	-1266
高分	-1267
而言	-1268
夸张	-1269
姚晨	-1270
的结局	-1271
当时	-1272
每一	-1273
童话	-1274
感谢	-1275
个人觉得	-1276
血腥	-1277
仓促	-1278
他妈	-1279
看起来	-1280
满意	-1281
▁a	-1282
抱着	-1283
许多	-1284
给个	-1285
一开始	-1286
韩国电影	-1287
太美	-1288
▁可以	-1289
get	-1290
几次	-1291
最近	-1292
很大	-1293
五分	-1294
错过	-1295
必要	-1296
▁2	-1297
角度	-1298
这个电影	-1299
不得	-1300
▁f	-1301
句话	-1302
团队	-1303
缺点	-1304
突破	-1305
▁我是	-1306
丰富	-1307
八一	-1308
高中	-1309
▁完全	-1310
友谊	-1311
st	-1312
热血	-1313
加分	-1314
妇联	-1315
女主角	-1316
看懂	-1317
采洁	-1318
抄袭	-1319
给了	-1320
的喜剧	-1321
温暖	-1322
并不是	-1323
唯美	-1324
旁边	-1325
心情	-1326
▁三	-1327
女人	-1328
学生	-1329
值回票价	-1330
何老师	-1331
以为是	-1332
这一	-1333
▁还有	-1334
遇到	-1335
的人物	-1336
本片	-1337
正常	-1338
▁确实	-1339
对方	-1340
年前	-1341
每一个	-1342
▁刚	-1343
准备	-1344
那么差	-1345
不适合	-1346
的风格	-1347
像是	-1348
同样	-1349
出来了	-1350
两遍	-1351
话剧	-1352
郭采洁	-1353
ld	-1354
熟悉	-1355
都好	-1356
麻花	-1357
▁the	-1358
▁还可以	-1359
▁烂	-1360
粉丝	-1361
怎么样	-1362
忍不住	-1363
清新	-1364
满满的	-1365
触动	-1366
▁没看过	-1367
孕妇	-1368
差不多	-1369
也好	-1370
都不错	-1371
有个	-1372
我不	-1373
萌萌	-1374
手法	-1375
▁音乐	-1376
志祥	-1377
路上	-1378
演员演技	-1379
四娘	-1380
属于	-1381
用力	-1382
给五星	-1383
胡八一	-1384
艺术	-1385
忘了	-1386
的世界	-1387
一如既往	-1388
疯狂	-1389
心中	-1390
还在	-1391
▁呵呵	-1392
▁2016	-1393
多么	-1394
oss	-1395
八戒	-1396
晓庆	-1397
空间	-1398
不一样	-1399
人都	-1400
罗志祥	-1401
看不下去	-1402
▁有些	-1403
星给	-1404
男神	-1405
后的	-1406
最后一	-1407
太过	-1408
寻龙诀	-1409
字幕	-1410
联盟	-1411
配角	-1412
审美	-1413
目前	-1414
海棠	-1415
▁所以	-1416
善良	-1417
中规	-1418
略显	-1419
hi	-1420
中矩	-1421
十分钟	-1422
质量	-1423
尼玛	-1424
就够了	-1425
年度	-1426
去影院	-1427
全部	-1428
的但是	-1429
当年	-1430
小四	-1431
我会	-1432
励志	-1433
中规中矩	-1434
激动	-1435
爸爸	-1436
同学	-1437
去电影院看	-1438
的声音	-1439
主要	-1440
不说	-1441
我要	-1442
十足	-1443
想象中的	-1444
做到	-1445
给力	-1446
很久	-1447
足够	-1448
▁you	-1449
最好	-1450
正能量	-1451
体验	-1452
▁期待	-1453
回到	-1454
看的电影	-1455
观看	-1456
创意	-1457
复仇者	-1458
决定	-1459
80	-1460
拍摄	-1461
比起	-1462
最喜欢	-1463
思想	-1464
子的	-1465
见过	-1466
动画电影	-1467
视觉效果	-1468
ay	-1469
迪斯	-1470
传统	-1471
涵予	-1472
开场	-1473
也可以	-1474
完了	-1475
黑寡妇	-1476
看出	-1477
▁终于	-1478
迪斯尼	-1479
年纪	-1480
▁o	-1481
变身	-1482
不敢	-1483
这是一部	-1484
▁I	-1485
雷神	-1486
▁舒淇	-1487
来了	-1488
▁要	-1489
▁一直	-1490
还是可以	-1491
我们的	-1492
挺好看的	-1493
我只	-1494
▁反正	-1495
更是	-1496
放弃	-1497
▁什么	-1498
老了	-1499
实在太	-1500
不错了	-1501
大家都	-1502
女儿	-1503
特么	-1504
代表	-1505
唐尼	-1506
连贯	-1507
中国元素	-1508
30	-1509
的美	-1510
理由	-1511
保护	-1512
承认	-1513
一点点	-1514
勇敢	-1515
七八	-1516
蚁人	-1517
真好	-1518
看哭了	-1519
片尾曲	-1520
棒的	-1521
复杂	-1522
是为了	-1523
看完之后	-1524
在哪里	-1525
▁国产动画	-1526
ver	-1527
之处	-1528
得到	-1529
▁人	-1530
感触	-1531
▁对于	-1532
鹿晗	-1533
吧啦	-1534
这里	-1535
外国	-1536
发生	-1537
不算	-1538
完成	-1539
▁结尾	-1540
灵魂	-1541
好吗	-1542
张涵予	-1543
不正	-1544
全是	-1545
特色	-1546
的那么	-1547
差距	-1548
都可以	-1549
点赞	-1550
刘晓庆	-1551
不再	-1552
少了	-1553
体现	-1554
棒了	-1555
无感	-1556
▁超级	-1557
复联	-1558
时的	-1559
证明	-1560
▁大圣	-1561
说话	-1562
想法	-1563
说什么	-1564
小品	-1565
太帅	-1566
我给	-1567
是有	-1568
在影院	-1569
空洞	-1570
身体	-1571
导致	-1572
宝贝	-1573
面前	-1574
两部	-1575
高了	-1576
and	-1577
三部	-1578
出乎	-1579
杨洋	-1580
给人	-1581
▁看得	-1582
泰囧	-1583
的情	-1584
佳作	-1585
香港	-1586
il	-1587
少年	-1588
年代	-1589
▁真是	-1590
首歌	-1591
歌舞片	-1592
颗星给	-1593
其他的	-1594
漫画	-1595
长的	-1596
la	-1597
稍微	-1598
▁那	-1599
未来	-1600
此片	-1601
剧情的	-1602
帅的	-1603
模仿	-1604
太差	-1605
几部	-1606
很难	-1607
讽刺	-1608
max	-1609
司令	-1610
开心麻花	-1611
展现	-1612
并且	-1613
也算	-1614
釜山	-1615
动作片	-1616
安妮	-1617
下一部	-1618
仍然	-1619
机会	-1620
鸡汤	-1621
还不如	-1622
在于	-1623
徐峥	-1624
不是很	-1625
恋爱	-1626
aby	-1627
哈哈哈哈哈哈哈哈	-1628
▁周星驰	-1629
浩克	-1630
遇见	-1631
es	-1632
战斗	-1633
重逢	-1634
▁这部电影	-1635
不看	-1636
的对	-1637
三星半	-1638
没有什么	-1639
听到	-1640
再次	-1641
第二遍	-1642
衣服	-1643
写的	-1644
成熟	-1645
备胎	-1646
无数	-1647
主题曲	-1648
包袱	-1649
长得	-1650
▁搞笑	-1651
好片	-1652
▁说实话	-1653
重新	-1654
自我	-1655
的场景	-1656
一边	-1657
了吗	-1658
的老	-1659
跳舞	-1660
一颗	-1661
100	-1662
小朋友	-1663
美术	-1664
万年	-1665
我就是	-1666
▁演员	-1667
我还	-1668
看完后	-1669
▁只是	-1670
警察	-1671
大了	-1672
密集	-1673
英雄主义	-1674
国师	-1675
交代	-1676
典型的	-1677
大部分	-1678
鲜肉	-1679
▁四星	-1680
是最	-1681
▁嗯	-1682
感到	-1683
是怎么	-1684
互相	-1685
出的	-1686
难以	-1687
怀旧	-1688
真正的	-1689
就可以	-1690
分的	-1691
剧情太	-1692
鹰眼	-1693
也要	-1694
总体来说	-1695
幼稚	-1696
总的	-1697
把我	-1698
快银	-1699
想想	-1700
▁各种	-1701
正确	-1702
高司令	-1703
动物城	-1704
情人	-1705
无脑	-1706
一般般	-1707
更喜欢	-1708
▁这种	-1709
分分钟	-1710
一贯	-1711
▁烂片	-1712
擎天	-1713
手机	-1714
不在	-1715
为何	-1716
立意	-1717
微博	-1718
七八糟	-1719
烂的	-1720
超越	-1721
拍电影	-1722
还是蛮	-1723
客观	-1724
执着	-1725
冬梅	-1726
还原	-1727
一脸	-1728
三角	-1729
am	-1730
不像	-1731
唯一的	-1732
妹子	-1733
boss	-1734
no	-1735
世界观	-1736
受不了	-1737
十二	-1738
看点	-1739
矛盾	-1740
擎天柱	-1741
偶像	-1742
▁两	-1743
无奈	-1744
▁这是	-1745
大多	-1746
再见	-1747
尽管	-1748
怀念	-1749
很帅	-1750
认识	-1751
故事讲	-1752
摸金	-1753
▁冲着	-1754
宝宝	-1755
爱上	-1756
90	-1757
留下	-1758
还蛮	-1759
就觉得	-1760
片中	-1761
谢谢	-1762
cp	-1763
关键	-1764
慢慢	-1765
设置	-1766
得起	-1767
神作	-1768
乱七八糟	-1769
画面和	-1770
成功的	-1771
半小时	-1772
妈妈	-1773
服装	-1774
左耳	-1775
▁节奏	-1776
小孩子	-1777
▁一星	-1778
才知道	-1779
▁两星	-1780
小蜘蛛	-1781
姐妹	-1782
心的	-1783
不清	-1784
剧透	-1785
相爱	-1786
口碑	-1787
悲剧	-1788
达到	-1789
▁lo	-1790
的脸	-1791
类似	-1792
这部片	-1793
演绎	-1794
你是	-1795
火车	-1796
齐天	-1797
的部分	-1798
妖怪	-1799
很好的	-1800
就没	-1801
等等	-1802
▁多	-1803
又是	-1804
到爆	-1805
看见	-1806
好处	-1807
晚上	-1808
圈钱	-1809
教父	-1810
结构	-1811
科技	-1812
▁也	-1813
种族	-1814
朱迪	-1815
那一段	-1816
仅仅	-1817
不明白	-1818
从来	-1819
她们	-1820
高度	-1821
环境	-1822
的好看	-1823
简直是	-1824
笑声	-1825
ry	-1826
真的太	-1827
还是要	-1828
结合	-1829
饱满	-1830
意淫	-1831
黑暗	-1832
记住	-1833
讲故事	-1834
国产动漫	-1835
恐怖片	-1836
齐天大圣	-1837
离开	-1838
语言	-1839
▁垃圾	-1840
时光	-1841
把握	-1842
的镜头	-1843
的演员	-1844
的但	-1845
汪峰	-1846
对我	-1847
闪电	-1848
▁韩寒	-1849
老婆	-1850
专业	-1851
了这	-1852
泪目	-1853
身材	-1854
违和	-1855
孔侑	-1856
▁不管	-1857
可怜	-1858
变成了	-1859
所爱	-1860
寻找	-1861
很高	-1862
最爱	-1863
始终	-1864
了但是	-1865
加入	-1866
ul	-1867
▁T	-1868
首映	-1869
亚洲	-1870
的那一	-1871
笑到尾	-1872
小姐	-1873
中国动画	-1874
醉了	-1875
两人	-1876
el	-1877
实力	-1878
▁女主	-1879
不出来	-1880
在看	-1881
克制	-1882
想起了	-1883
总的来说	-1884
孩儿	-1885
成这样	-1886
阵容	-1887
在哪	-1888
女巫	-1889
处女作	-1890
而不是	-1891
出乎意料	-1892
又有	-1893
▁还行吧	-1894
事情	-1895
失去	-1896
辛苦	-1897
▁果然	-1898
从头到尾	-1899
at	-1900
没看懂	-1901
城市	-1902
花开	-1903
文艺片	-1904
柯震	-1905
七月与	-1906
工作	-1907
脑洞	-1908
了不过	-1909
的点	-1910
pp	-1911
回家	-1912
原谅	-1913
冲突	-1914
地球	-1915
的设定	-1916
条街	-1917
也挺	-1918
玛丽	-1919
口味	-1920
办法	-1921
魅力	-1922
值得一	-1923
能不能	-1924
安妮宝贝	-1925
辈子	-1926
柯震东	-1927
那句	-1928
七月与安生	-1929
身上	-1930
▁场面	-1931
最好看的	-1932
▁讲	-1933
觉得很	-1934
重点	-1935
也会	-1936
国家	-1937
首先	-1938
的一个	-1939
让我们	-1940
恰到	-1941
市场	-1942
奇幻	-1943
om	-1944
大笑	-1945
注定	-1946
▁陈坤	-1947
严重	-1948
列车	-1949
的那个	-1950
▁特效不错	-1951
的动画片	-1952
得太	-1953
无语	-1954
告别	-1955
三分	-1956
太高了	-1957
眼神	-1958
▁S	-1959
平衡	-1960
▁前面	-1961
的搞笑	-1962
釜山行	-1963
各自	-1964
再看一遍	-1965
出色	-1966
随便	-1967
▁挺好看的	-1968
不合	-1969
实际	-1970
就知道	-1971
传说	-1972
插曲	-1973
衔接	-1974
不得不说	-1975
一堆	-1976
干嘛	-1977
電影	-1978
木有	-1979
▁漫威	-1980
▁4	-1981
但也	-1982
恰到好处	-1983
享受	-1984
BG	-1985
hh	-1986
四个	-1987
剧情和	-1988
剧情有点	-1989
打五星	-1990
栀子	-1991
回事	-1992
就是个	-1993
烂了	-1994
机器	-1995
我对	-1996
的还是	-1997
绝对是	-1998
悲伤	-1999
▁真的很	-2000
之路	-2001
易峰	-2002
棒棒	-2003
模式	-2004
顾里	-2005
千寻	-2006
大人	-2007
50	-2008
这类	-2009
▁新海诚	-2010
李易峰	-2011
贺岁片	-2012
非要	-2013
爆笑	-2014
它的	-2015
哭的	-2016
合格的	-2017
▁黄渤	-2018
国外	-2019
卖萌	-2020
就想	-2021
快乐	-2022
▁of	-2023
▁结局	-2024
流泪	-2025
看得我	-2026
偏见	-2027
生的	-2028
对白	-2029
回头	-2030
好美	-2031
气氛	-2032
打斗场面	-2033
拍成这样	-2034
何以	-2035
安利	-2036
小时候	-2037
胖子	-2038
通过	-2039
好笑的	-2040
红孩儿	-2041
▁也许	-2042
徐铮	-2043
疲劳	-2044
摄影	-2045
性的	-2046
▁现在	-2047
形式	-2048
兴趣	-2049
变得	-2050
唱歌	-2051
当初	-2052
耳朵	-2053
死的	-2054
电影中	-2055
都说	-2056
听说	-2057
就行	-2058
的事情	-2059
所谓的	-2060
男二	-2061
中国的	-2062
之间的	-2063
正义	-2064
剧情很	-2065
教育	-2066
一路	-2067
所云	-2068
我真的	-2069
了啊	-2070
力量	-2071
放肆	-2072
的原因	-2073
和我	-2074
▁哎	-2075
昨天	-2076
一起看	-2077
▁人物	-2078
年龄	-2079
面对	-2080
鲜明	-2081
想表达	-2082
这么高	-2083
无敌	-2084
讲述	-2085
死我了	-2086
玛丽苏	-2087
贡献	-2088
ia	-2089
ith	-2090
的音乐	-2091
才会	-2092
诚哥	-2093
复仇者联盟	-2094
反应	-2095
的了	-2096
是真的	-2097
▁五星	-2098
对了	-2099
不起来	-2100
▁g	-2101
▁L	-2102
的片	-2103
仿佛	-2104
BGM	-2105
很精彩	-2106
达蒙	-2107
降魔篇	-2108
▁再	-2109
打酱油	-2110
没有之一	-2111
于是	-2112
不然	-2113
世界的	-2114
小女孩	-2115
▁周冬雨	-2116
两次	-2117
宏大	-2118
打分	-2119
的一部电影	-2120
烦恼	-2121
瑕疵	-2122
标签	-2123
▁人性	-2124
失败	-2125
不及	-2126
态度	-2127
有泪	-2128
▁今年	-2129
少女心	-2130
男主角	-2131
缺乏	-2132
囧途	-2133
人们	-2134
的吧	-2135
笑得	-2136
电影本身	-2137
什么时候	-2138
了但	-2139
视感	-2140
谋子	-2141
太久	-2142
的那种	-2143
完全没有	-2144
▁不能	-2145
美丽	-2146
确实是	-2147
丰满	-2148
屏幕	-2149
淋漓	-2150
的节奏	-2151
好看啊	-2152
功力	-2153
亲情	-2154
外星	-2155
体会	-2156
前半段	-2157
成人	-2158
都很好	-2159
五毛	-2160
特效不错	-2161
▁还好	-2162
薄弱	-2163
中国人	-2164
的电影了	-2165
冬兵	-2166
沈腾	-2167
糟糕	-2168
演戏	-2169
好喜欢	-2170
▁只能说	-2171
忽略	-2172
这么低	-2173
怎么说呢	-2174
花钱	-2175
▁今天	-2176
斯卡	-2177
真爱	-2178
▁怎么	-2179
的不是	-2180
说的那么	-2181
he	-2182
石头姐	-2183
却是	-2184
之类	-2185
快进	-2186
十年	-2187
就这样	-2188
气质	-2189
秒速	-2190
新的	-2191
三观不正	-2192
基情	-2193
拥有	-2194
没那么	-2195
强大	-2196
大爱	-2197
还不	-2198
说实话	-2199
不到的	-2200
最重要	-2201
毁了	-2202
男女主角	-2203
▁把	-2204
未尽	-2205
动作戏	-2206
之中	-2207
太弱	-2208
画质	-2209
▁台词	-2210
是否	-2211
▁这部	-2212
一大	-2213
▁吴亦凡	-2214
关注	-2215
中二	-2216
绿茶	-2217
响起	-2218
男生	-2219
千与	-2220
▁配乐	-2221
一张	-2222
爵士	-2223
代入	-2224
▁一般般	-2225
动人	-2226
会不会	-2227
▁豆瓣	-2228
精美	-2229
的人性	-2230
真是太	-2231
▁只有	-2232
心理	-2233
说我	-2234
但是我	-2235
这才是	-2236
千与千寻	-2237
有些地方	-2238
end	-2239
奥创	-2240
意犹	-2241
翻译	-2242
爱国	-2243
过来	-2244
19	-2245
▁to	-2246
舞蹈	-2247
风景	-2248
男友	-2249
意犹未尽	-2250
还是有点	-2251
奥斯卡	-2252
彻底	-2253
托邦	-2254
选角	-2255
无可	-2256
有诚意	-2257
的梗	-2258
有时候	-2259
▁希望	-2260
imax	-2261
作为一个	-2262
养眼	-2263
范儿	-2264
也很好	-2265
好想	-2266
歧视	-2267
▁7	-2268
佩服	-2269
没法	-2270
了剧情	-2271
猪八戒	-2272
一句话	-2273
合适	-2274
怪物	-2275
魔幻	-2276
范冰冰	-2277
朴树	-2278
难受	-2279
马特	-2280
但不	-2281
对不起	-2282
了就	-2283
爱情片	-2284
得上	-2285
终究	-2286
▁导演	-2287
的那段	-2288
给四星	-2289
▁e	-2290
大众	-2291
很搞笑	-2292
▁整体	-2293
▁love	-2294
被感动	-2295
星的	-2296
电脑	-2297
CP	-2298
好久	-2299
国语	-2300
不停	-2301
妮妮	-2302
公路片	-2303
暴力	-2304
演员的	-2305
先生	-2306
她的	-2307
歌曲	-2308
建议	-2309
逼格	-2310
情侣	-2311
gh	-2312
笔记	-2313
印象深刻	-2314
颠覆	-2315
感人的	-2316
诠释	-2317
现实的	-2318
放在	-2319
诚意之作	-2320
安排	-2321
深深	-2322
眼镜	-2323
周星驰的	-2324
就没有	-2325
▁很喜欢	-2326
韩式	-2327
也不会	-2328
原本	-2329
了一些	-2330
特效和	-2331
似的	-2332
人了	-2333
戳中	-2334
洛基	-2335
光环	-2336
在里面	-2337
是很	-2338
纠结	-2339
▁近	-2340
我心	-2341
ad	-2342
中国风	-2343
痕迹	-2344
看个	-2345
非常好	-2346
baby	-2347
大鱼海棠	-2348
挑剔	-2349
有没有	-2350
中途	-2351
栀子花开	-2352
一眼	-2353
英文	-2354
为什么要	-2355
别人的	-2356
▁很多	-2357
青年	-2358
有一种	-2359
好萌	-2360
乌托邦	-2361
奶奶	-2362
一分给	-2363
马冬梅	-2364
ie	-2365
发挥	-2366
负责	-2367
梦想的	-2368
无比	-2369
剩下	-2370
和小	-2371
感染	-2372
是不	-2373
▁st	-2374
▁至少	-2375
▁总	-2376
时刻	-2377
▁绿巨人	-2378
起伏	-2379
貌似	-2380
就要	-2381
不止	-2382
既然	-2383
▁哈哈哈哈	-2384
▁演技	-2385
哥哥	-2386
痛苦	-2387
起了	-2388
▁谁	-2389
晓明	-2390
▁本	-2391
一只	-2392
▁难得	-2393
▁影片	-2394
▁韩国	-2395
初中	-2396
怀疑	-2397
糊涂	-2398
▁蛮	-2399
▁哈哈	-2400
感慨	-2401
▁从头	-2402
之前的	-2403
考虑	-2404
的配音	-2405
三角恋	-2406
中文	-2407
勇气	-2408
交换	-2409
最深	-2410
▁看着	-2411
hold	-2412
▁人生	-2413
人说	-2414
历史	-2415
大陆	-2416
习惯	-2417
另一个	-2418
没了	-2419
感受到	-2420
打个	-2421
▁别	-2422
长镜头	-2423
儿童	-2424
我看	-2425
情人节	-2426
我也是	-2427
▁美	-2428
羡慕	-2429
笑着	-2430
网络	-2431
地气	-2432
感动的	-2433
▁哈哈哈	-2434
萌点	-2435
一步	-2436
兄弟	-2437
内战	-2438
不同的	-2439
渣男	-2440
▁画风	-2441
基友	-2442
残酷	-2443
期望值	-2444
之下	-2445
却又	-2446
害怕	-2447
▁青春	-2448
大场面	-2449
意识	-2450
汽车	-2451
▁真的是	-2452
突出	-2453
▁不要	-2454
女性	-2455
▁支持	-2456
了一下	-2457
无论是	-2458
的时候我	-2459
能把	-2460
以往	-2461
▁树懒	-2462
▁简直	-2463
特点	-2464
都觉得	-2465
难过	-2466
了解	-2467
呆萌	-2468
旁白	-2469
的英雄	-2470
伙伴	-2471
一流	-2472
和你	-2473
泰国	-2474
年来	-2475
的梦想	-2476
但是剧情	-2477
李冰冰	-2478
的就	-2479
笑到	-2480
睡觉	-2481
两个小时	-2482
清晰	-2483
▁全	-2484
氛围	-2485
▁个人	-2486
▁开头	-2487
来讲	-2488
家明	-2489
有那么	-2490
游戏	-2491
最喜欢的	-2492
回归	-2493
▁me	-2494
冲动	-2495
路人	-2496
抛开	-2497
▁值得	-2498
红女巫	-2499
包括	-2500
宇宙	-2501
好多了	-2502
灾难片	-2503
233	-2504
自来	-2505
老公	-2506
都被	-2507
活着	-2508
可圈	-2509
爆发	-2510
才发现	-2511
新颖	-2512
人民	-2513
▁l	-2514
这个片子	-2515
的主题	-2516
分吧	-2517
两位	-2518
是谁	-2519
▁制作	-2520
太太	-2521
聪明	-2522
能有	-2523
以外	-2524
的时间	-2525
升华	-2526
柏霖	-2527
▁美队	-2528
op	-2529
好玩	-2530
差了	-2531
三遍	-2532
直男	-2533
的导演	-2534
担当	-2535
的味道	-2536
命运	-2537
2016	-2538
15	-2539
酷炫	-2540
▁挺好的	-2541
事实	-2542
▁A	-2543
哪个	-2544
漏洞	-2545
跳戏	-2546
讨论	-2547
说不	-2548
也不知道	-2549
人物的	-2550
可点	-2551
童年	-2552
主要是	-2553
用了	-2554
帅气	-2555
深思	-2556
跟着	-2557
一颗星给	-2558
渲染	-2559
植入广告	-2560
产生	-2561
没觉得	-2562
萌萌哒	-2563
保持	-2564
多说	-2565
巅峰	-2566
隐喻	-2567
千万	-2568
▁电影院	-2569
低俗	-2570
▁良心	-2571
夏洛特	-2572
也算是	-2573
很感动	-2574
默默	-2575
欧美	-2576
▁之前	-2577
接地气	-2578
的有	-2579
不愧	-2580
全程无尿点	-2581
以上	-2582
笑话	-2583
尴尬症	-2584
可圈可点	-2585
不对	-2586
想打	-2587
尝试	-2588
弱智	-2589
哪怕	-2590
穿插	-2591
完美的	-2592
直到	-2593
后期	-2594
很好笑	-2595
得了	-2596
一定会	-2597
好在	-2598
车厢	-2599
还会	-2600
现在的	-2601
▁原来	-2602
跟我	-2603
精彩的	-2604
一条	-2605
的颜	-2606
有一个	-2607
呈现	-2608
在线	-2609
爆炸	-2610
打了	-2611
效果不错	-2612
厘米	-2613
荧幕	-2614
这点	-2615
崇光	-2616
转折	-2617
这部电影的	-2618
平凡之路	-2619
是部	-2620
结束了	-2621
花了	-2622
说明	-2623
很一般	-2624
挺不错的	-2625
小说的	-2626
的好莱坞	-2627
要好	-2628
▁很不错	-2629
无限	-2630
成年	-2631
男朋友	-2632
看在	-2633
ok	-2634
付出	-2635
人在囧途	-2636
不掩	-2637
不知道为什么	-2638
化的	-2639
▁35	-2640
ne	-2641
陈柏霖	-2642
非常棒	-2643
极致	-2644
这一部	-2645
我在	-2646
就是这样	-2647
世间	-2648
了我的	-2649
更好的	-2650
日子	-2651
▁p	-2652
▁整个	-2653
败笔	-2654
们的	-2655
▁大概	-2656
▁好久	-2657
啊啊啊	-2658
缉毒	-2659
越大	-2660
圆满	-2661
▁我的	-2662
吓人	-2663
过年	-2664
音效	-2665
没有看过	-2666
这样的电影	-2667
▁心疼	-2668
▁用	-2669
有过	-2670
国际	-2671
叙述	-2672
宛如	-2673
▁都	-2674
又不	-2675
自来水	-2676
神马	-2677
黄晓明	-2678
为止	-2679
幸好	-2680
走向	-2681
是要	-2682
▁你们	-2683
的都是	-2684
▁特别	-2685
陪伴	-2686
▁赞	-2687
的问题	-2688
▁没什么	-2689
看下来	-2690
还是觉得	-2691
还是比较	-2692
伤害	-2693
延续	-2694
是对	-2695
▁男主	-2696
的国产	-2697
▁画面很美	-2698
00	-2699
营销	-2700
这个世界	-2701
▁迪士尼	-2702
11	-2703
尊重	-2704
追逐	-2705
▁很棒	-2706
低了	-2707
岳父	-2708
男女	-2709
TM	-2710
国产动画的	-2711
块钱	-2712
还想	-2713
▁可	-2714
上海	-2715
打的	-2716
犯了	-2717
过度	-2718
让我觉得	-2719
大多数	-2720
老梗	-2721
份上	-2722
就是一个	-2723
▁这么	-2724
得好	-2725
不需要	-2726
放下	-2727
注意	-2728
实在是太	-2729
作家	-2730
的你	-2731
流浪	-2732
电影了	-2733
我很	-2734
走心	-2735
重来	-2736
▁居然	-2737
互换	-2738
陈学	-2739
▁be	-2740
▁不喜欢	-2741
这个角色	-2742
伯特	-2743
相识	-2744
作者	-2745
神话	-2746
周星星	-2747
老谋子	-2748
给三星	-2749
学习	-2750
相对	-2751
分手	-2752
组合	-2753
看的很	-2754
观众的	-2755
剧情一般	-2756
流水	-2757
瑕不掩	-2758
▁可能是	-2759
壁纸	-2760
不忍	-2761
开了	-2762
很不错了	-2763
凑合	-2764
的很好	-2765
▁算是	-2766
平庸	-2767
如今	-2768
肚子	-2769
瑕不掩瑜	-2770
是真	-2771
错了	-2772
没得	-2773
其他人	-2774
的形象	-2775
之城	-2776
的都	-2777
可言	-2778
罗伯特	-2779
形容	-2780
文字	-2781
▁每个人	-2782
对得起	-2783
拍了	-2784
推敲	-2785
▁这是一部	-2786
更有	-2787
年后	-2788
马达	-2789
不觉得	-2790
就在	-2791
过程中	-2792
看完电影	-2793
好几	-2794
太帅了	-2795
这不是	-2796
中年	-2797
爱情的	-2798
虽说	-2799
只不过	-2800
完全是	-2801
到我	-2802
玩意儿	-2803
▁B	-2804
中带	-2805
喷子	-2806
当下	-2807
简溪	-2808
头蛇	-2809
盗墓笔记	-2810
一片	-2811
有泪点	-2812
▁动画	-2813
有钱	-2814
了你	-2815
后半部分	-2816
的戏	-2817
是亮点	-2818
告诉我们	-2819
半星	-2820
进入	-2821
赵又	-2822
个小时	-2823
▁h	-2824
也就是	-2825
坐在	-2826
妹妹	-2827
现代	-2828
画面很美	-2829
刷了	-2830
▁钢铁侠	-2831
男孩	-2832
进去	-2833
成龙大哥	-2834
客串	-2835
原著的	-2836
都很棒	-2837
乐呵	-2838
带来	-2839
最大	-2840
▁片子	-2841
一定是	-2842
感觉很	-2843
这个故事	-2844
坏人	-2845
这种电影	-2846
事件	-2847
告诉我	-2848
珍惜眼前	-2849
▁5	-2850
走了	-2851
绝望	-2852
创新	-2853
没有那么	-2854
小鲜肉	-2855
寓意	-2856
卧槽	-2857
打架	-2858
舒淇的	-2859
看到最后	-2860
的影片	-2861
赵又廷	-2862
粗糙	-2863
掉了	-2864
那么多人	-2865
一如既往的	-2866
哭成	-2867
从头笑到尾	-2868
星爷的电影	-2869
代入感	-2870
神奇	-2871
跟风	-2872
毫不	-2873
版本	-2874
让人觉得	-2875
的青春片	-2876
▁M	-2877
口音	-2878
泪流	-2879
冒险	-2880
提升	-2881
▁我喜欢	-2882
拼凑	-2883
的女	-2884
舞台	-2885
▁他	-2886
广告植入	-2887
一把	-2888
直视	-2889
充满了	-2890
新鲜	-2891
了些	-2892
崛起	-2893
▁天	-2894
五颗星	-2895
▁那些	-2896
▁H	-2897
大学	-2898
有所	-2899
过高	-2900
有时	-2901
基本上	-2902
很好听	-2903
恐惧	-2904
作为一部	-2905
演出	-2906
梦里	-2907
好可爱	-2908
的不错	-2909
无力吐槽	-2910
偶尔	-2911
区别	-2912
而不	-2913
好莱坞大片	-2914
懂得	-2915
暗黑	-2916
让我失望	-2917
优点	-2918
有爱	-2919
五厘米	-2920
的啊	-2921
太奇	-2922
化了	-2923
有些人	-2924
小的	-2925
斯嘉	-2926
one	-2927
三叶	-2928
就更	-2929
袁泉	-2930
莫名其妙的	-2931
微笑	-2932
不能再多了	-2933
▁C	-2934
▁is	-2935
▁不得不	-2936
▁可是	-2937
AB	-2938
弥补	-2939
打戏	-2940
层次	-2941
mv	-2942
想哭	-2943
塌糊涂	-2944
描述	-2945
那只	-2946
66	-2947
thing	-2948
说教	-2949
没看到	-2950
住姐	-2951
相互	-2952
稀里	-2953
▁而且	-2954
毕竟是	-2955
后半	-2956
提前	-2957
还行吧	-2958
科学	-2959
ir	-2960
神经	-2961
控制	-2962
▁最近	-2963
的一切	-2964
伏妖	-2965
白龙	-2966
的效果	-2967
▁场景	-2968
都挺	-2969
一点都不	-2970
头脑	-2971
每一帧	-2972
很少	-2973
剧情也	-2974
只想说	-2975
小清新	-2976
整部片子	-2977
有几个	-2978
不知所云	-2979
▁前半段	-2980
low	-2981
过誉	-2982
刚刚	-2983
创造	-2984
很大的	-2985
sh	-2986
距离	-2987
▁爱情	-2988
买票	-2989
ww	-2990
无趣	-2991
进电影院	-2992
秒速五厘米	-2993
金牙	-2994
剧的	-2995
着实	-2996
萝卜	-2997
引人	-2998
ang	-2999
斯嘉丽	-3000
等待	-3001
处处	-3002
淡淡	-3003
太短	-3004
very	-3005
出品	-3006
能看	-3007
信任	-3008
各个	-3009
肤浅	-3010
提高	-3011
吸引人	-3012
就这么	-3013
有点像	-3014
青春的	-3015
浪费时间	-3016
▁感动	-3017
▁啊	-3018
有问题	-3019
让人失望	-3020
想的	-3021
超人	-3022
不值	-3023
工业	-3024
不堪	-3025
剧情上	-3026
感的	-3027
心中的	-3028
在电影院看	-3029
也不能	-3030
给满分	-3031
深入	-3032
类型片	-3033
向往	-3034
好么	-3035
所有人	-3036
gm	-3037
了什么	-3038
海报	-3039
▁两个	-3040
想象的	-3041
有点儿	-3042
马特达蒙	-3043
找不到	-3044
简直就是	-3045
罢了	-3046
看的我	-3047
蒙太奇	-3048
回去	-3049
太棒了	-3050
逗比	-3051
打怪兽	-3052
就被	-3053
看的是	-3054
25	-3055
怪的	-3056
温馨	-3057
审美疲劳	-3058
▁绝对	-3059
内核	-3060
打算	-3061
满面	-3062
感情戏	-3063
60	-3064
送给	-3065
三颗星	-3066
可爱的	-3067
▁美国	-3068
僵尸片	-3069
的表现	-3070
▁不好看	-3071
治愈	-3072
品味	-3073
反思	-3074
13	-3075
危机	-3076
哗啦	-3077
看得很	-3078
动画的	-3079
状态	-3080
▁然后	-3081
很像	-3082
感叹	-3083
故意	-3084
你会	-3085
几分钟	-3086
超过	-3087
影片的	-3088
和画面	-3089
女朋友	-3090
喜欢这种	-3091
男的	-3092
▁不错的	-3093
背景音乐	-3094
心态	-3095
牵挂	-3096
花絮	-3097
生活的	-3098
的造型	-3099
离场	-3100
帅哥美女	-3101
一会	-3102
太少	-3103
托尼	-3104
鸡皮	-3105
▁我就是	-3106
id	-3107
久别	-3108
能看到	-3109
成就	-3110
岁月	-3111
俊凯	-3112
看似	-3113
OS	-3114
父母	-3115
ck	-3116
低分	-3117
有一些	-3118
堆砌	-3119
豆瓣评分	-3120
▁无论	-3121
一般的	-3122
欠缺	-3123
上一部	-3124
一秒	-3125
▁第一次看	-3126
只会	-3127
彗星	-3128
用的	-3129
疙瘩	-3130
斯加	-3131
缺少	-3132
▁可惜	-3133
猜到	-3134
奇葩	-3135
孤独	-3136
超出	-3137
的心情	-3138
▁好吧	-3139
不就是	-3140
完成度	-3141
机器人	-3142
果然是	-3143
碧婷	-3144
长大	-3145
心灵	-3146
汉良	-3147
不仅	-3148
欧豪	-3149
的情感	-3150
科幻片	-3151
初恋	-3152
▁看的时候	-3153
平行	-3154
毛病	-3155
▁已经	-3156
▁with	-3157
顺便	-3158
扣一星	-3159
绿茶婊	-3160
剧中	-3161
胃口	-3162
小岳	-3163
残忍	-3164
天朝	-3165
家人	-3166
到不行	-3167
去看看	-3168
剧情不	-3169
结尾的	-3170
从小	-3171
喜欢看	-3172
致青春	-3173
te	-3174
算了	-3175
年少	-3176
故事性	-3177
▁end	-3178
悬疑	-3179
爷爷	-3180
和特效	-3181
其它	-3182
更可怕	-3183
有点小	-3184
解读	-3185
侮辱	-3186
沙僧	-3187
联系	-3188
的名字	-3189
片头	-3190
第一个	-3191
意味	-3192
留在	-3193
超赞	-3194
商业大片	-3195
骄傲	-3196
很用心	-3197
40	-3198
▁2015	-3199
好很多	-3200
的高	-3201
▁细节	-3202
呜呜	-3203
粤语	-3204
值得一看的	-3205
有几	-3206
好棒	-3207
段小姐	-3208
▁不知	-3209
▁看完之后	-3210
期的	-3211
脑海	-3212
飞机	-3213
ity	-3214
原著党	-3215
郭碧婷	-3216
冲击	-3217
▁在电影院	-3218
头蛇尾	-3219
期望太高	-3220
四分	-3221
王俊凯	-3222
钟汉良	-3223
了虽然	-3224
都太	-3225
久别重逢	-3226
▁作为一个	-3227
其余	-3228
奥运	-3229
相视	-3230
英语	-3231
给特效	-3232
画面美	-3233
群众	-3234
还是会	-3235
背后	-3236
外星人	-3237
im	-3238
仔细	-3239
最多	-3240
特写	-3241
笑笑	-3242
给我的	-3243
不来	-3244
有人说	-3245
大概是	-3246
万达	-3247
也没什么	-3248
没必要	-3249
一生所爱	-3250
多好	-3251
嘤嘤	-3252
票钱	-3253
好看多了	-3254
伤感	-3255
炫酷	-3256
总感觉	-3257
个性	-3258
▁怎么说呢	-3259
感冒	-3260
人公	-3261
珞丹	-3262
华语	-3263
欢笑	-3264
黑豹	-3265
ick	-3266
▁k	-3267
值得看	-3268
ly	-3269
彼岸	-3270
得我	-3271
虎头蛇尾	-3272
面瘫	-3273
表面	-3274
鸡皮疙瘩	-3275
旅行	-3276
确实不错	-3277
有点失望	-3278
88	-3279
王珞丹	-3280
来打	-3281
的一些	-3282
太长	-3283
看过最	-3284
还真	-3285
没看过原著	-3286
好太多	-3287
的桥段	-3288
精品	-3289
只想	-3290
整场	-3291
梦幻	-3292
▁高	-3293
有笑	-3294
以至于	-3295
我的菜	-3296
做到了	-3297
比九层妖塔	-3298
不论	-3299
期待的	-3300
看到的	-3301
深意	-3302
蝙蝠	-3303
伏笔	-3304
刚开始	-3305
苍白	-3306
金句	-3307
变化	-3308
太快	-3309
▁唉	-3310
在家	-3311
陈学冬	-3312
借鉴	-3313
寡姐	-3314
▁都是	-3315
这么多年	-3316
不顾	-3317
左右	-3318
稀里哗啦	-3319
▁唯一	-3320
▁狐狸	-3321
没能	-3322
的方式	-3323
的有点	-3324
万年太久	-3325
催泪	-3326
别扭	-3327
的套路	-3328
其实是	-3329
就很	-3330
随着	-3331
最高	-3332
观感	-3333
拍出来	-3334
se	-3335
激情	-3336
▁全片	-3337
周氏	-3338
man	-3339
能让人	-3340
反映	-3341
消费	-3342
不一样的	-3343
可以说	-3344
好人	-3345
醒来	-3346
春节	-3347
足以	-3348
ch	-3349
干净	-3350
不高	-3351
贺岁档	-3352
还没有	-3353
星星	-3354
这种片子	-3355
色调	-3356
▁并没有	-3357
▁总体	-3358
程碑	-3359
等到	-3360
说得	-3361
玫瑰	-3362
范爷	-3363
的不过	-3364
大师	-3365
扯淡	-3366
融合	-3367
▁景甜	-3368
他们的	-3369
感觉是	-3370
国产动画片	-3371
担心	-3372
赞赞	-3373
就已经	-3374
年度最佳	-3375
气息	-3376
尽致	-3377
vel	-3378
视角	-3379
太美了	-3380
压抑	-3381
过分	-3382
那么好看	-3383
姐姐	-3384
果断	-3385
幻视	-3386
渴望	-3387
恋人	-3388
讲什么	-3389
up	-3390
我爱	-3391
第一次看	-3392
再多	-3393
特别好	-3394
才有	-3395
沸腾	-3396
▁上	-3397
人意	-3398
力的	-3399
原声	-3400
拼命	-3401
老少	-3402
▁剧本	-3403
▁那个	-3404
一天	-3405
做了	-3406
ke	-3407
▁W	-3408
棒棒哒	-3409
人间	-3410
那是	-3411
即便	-3412
由于	-3413
商业电影	-3414
以来	-3415
在这	-3416
放松	-3417
有着	-3418
过得	-3419
即视感	-3420
档次	-3421
要看	-3422
▁有笑点	-3423
那么高	-3424
接近	-3425
杂烩	-3426
闹天	-3427
要说	-3428
居然是	-3429
幂幂	-3430
的真	-3431
也许是	-3432
穿越时空	-3433
观影体验	-3434
ppy	-3435
▁没想到	-3436
有朋	-3437
真实的	-3438
▁效果	-3439
做出	-3440
剪梅	-3441
四颗星	-3442
国人	-3443
师徒	-3444
的丧尸	-3445
和尚	-3446
▁拍的	-3447
一百	-3448
ream	-3449
和狐狸	-3450
这是我	-3451
还是可以的	-3452
不见	-3453
如来	-3454
讲的	-3455
温柔	-3456
转变	-3457
▁请	-3458
和音乐	-3459
站在	-3460
▁小时代	-3461
凤小岳	-3462
都不会	-3463
确定	-3464
银幕	-3465
▁故事情节	-3466
可能会	-3467
简单的	-3468
入戏	-3469
带感	-3470
里程碑	-3471
第二次	-3472
淋漓尽致	-3473
想起来	-3474
整个电影	-3475
无疑	-3476
的爱情故事	-3477
周围	-3478
分开	-3479
对话	-3480
是什么鬼	-3481
合作	-3482
各位	-3483
生活中	-3484
夏洛特烦恼	-3485
总会	-3486
极了	-3487
他是	-3488
恶意	-3489
据说	-3490
强烈推荐	-3491
买了	-3492
制造	-3493
走出	-3494
看完的	-3495
冗长	-3496
▁每	-3497
江河	-3498
▁so	-3499
特意	-3500
都想	-3501
多年	-3502
舒化	-3503
▁无聊	-3504
上最	-3505
没有任何	-3506
上去	-3507
▁我想	-3508
春晚	-3509
一辈子	-3510
现实中	-3511
印象最深	-3512
下次	-3513
次元	-3514
而过	-3515
尔善	-3516
文戏	-3517
的不行	-3518
un	-3519
在大	-3520
人物性格	-3521
乌尔善	-3522
但是还是	-3523
这部影片	-3524
存在感	-3525
第一部电影	-3526
几天	-3527
样的	-3528
错过了	-3529
了呢	-3530
不怎么	-3531
的看	-3532
是硬伤	-3533
行尸	-3534
但剧情	-3535
14	-3536
再来	-3537
心动	-3538
完全不	-3539
往往	-3540
泪流满面	-3541
美国大片	-3542
北京	-3543
一亮	-3544
无关	-3545
跳跃	-3546
▁去	-3547
坤哥	-3548
再加上	-3549
就开始	-3550
政治正确	-3551
期待值	-3552
给我们	-3553
行为	-3554
▁很好	-3555
▁竟然	-3556
的中国	-3557
尴尬癌	-3558
的评分	-3559
第三部	-3560
爆棚	-3561
校园	-3562
已经是	-3563
况下	-3564
的笑	-3565
远了	-3566
不解释	-3567
生死	-3568
▁喜剧	-3569
真心不错	-3570
▁比较	-3571
恶俗	-3572
用来	-3573
都比	-3574
隔壁	-3575
的烂片	-3576
直男癌	-3577
黑色	-3578
很强	-3579
不愧是	-3580
中带泪	-3581
在电影院里	-3582
第三	-3583
钢琴	-3584
▁实在	-3585
多看	-3586
浓浓	-3587
伟大	-3588
和剧情	-3589
力荐	-3590
林萧	-3591
个赞	-3592
几句	-3593
▁D	-3594
▁让我	-3595
堕胎	-3596
一个故事	-3597
西方	-3598
还是很不错的	-3599
不大	-3600
的细节	-3601
下了	-3602
▁后面	-3603
可惜了	-3604
很震撼	-3605
搞笑了	-3606
的场面	-3607
苏有朋	-3608
都不是	-3609
if	-3610
的人设	-3611
主角光环	-3612
bgm	-3613
▁	-3614
的	-3615
是	-3616
不	-3617
了	-3618
一	-3619
看	-3620
有	-3621
好	-3622
我	-3623
人	-3624
影	-3625
这	-3626
很	-3627
还	-3628
电	-3629
个	-3630
情	-3631
就	-3632
么	-3633
没	-3634
得	-3635
片	-3636
大	-3637
在	-3638
点	-3639
都	-3640
也	-3641
星	-3642
剧	-3643
到	-3644
来	-3645
真	-3646
感	-3647
多	-3648
过	-3649
说	-3650
觉	-3651
那	-3652
和	-3653
为	-3654
部	-3655
笑	-3656
后	-3657
但	-3658
太	-3659
想	-3660
能	-3661
可	-3662
演	-3663
最	-3664
国	-3665
心	-3666
以	-3667
分	-3668
中	-3669
子	-3670
动	-3671
然	-3672
喜	-3673
面	-3674
要	-3675
时	-3676
小	-3677
给	-3678
画	-3679
出	-3680
你	-3681
实	-3682
美	-3683
错	-3684
啊	-3685
事	-3686
上	-3687
特	-3688
去	-3689
无	-3690
爱	-3691
作	-3692
会	-3693
对	-3694
完	-3695
生	-3696
欢	-3697
什	-3698
比	-3699
里	-3700
之	-3701
只	-3702
主	-3703
效	-3704
着	-3705
吧	-3706
故	-3707
们	-3708
自	-3709
成	-3710
样	-3711
打	-3712
起	-3713
意	-3714
年	-3715
下	-3716
哈	-3717
女	-3718
些	-3719
他	-3720
其	-3721
让	-3722
现	-3723
种	-3724
如	-3725
节	-3726
果	-3727
e	-3728
前	-3729
而	-3730
本	-3731
场	-3732
全	-3733
于	-3734
开	-3735
高	-3736
结	-3737
o	-3738
头	-3739
a	-3740
道	-3741
三	-3742
挺	-3743
乐	-3744
所	-3745
1	-3746
明	-3747
次	-3748
更	-3749
别	-3750
又	-3751
段	-3752
技	-3753
力	-3754
值	-3755
产	-3756
被	-3757
直	-3758
期	-3759
3	-3760
男	-3761
天	-3762
老	-3763
拍	-3764
再	-3765
经	-3766
话	-3767
两	-3768
少	-3769
知	-3770
望	-3771
己	-3772
评	-3773
观	-3774
i	-3775
长	-3776
像	-3777
满	-3778
t	-3779
2	-3780
地	-3781
性	-3782
相	-3783
合	-3784
当	-3785
虽	-3786
0	-3787
烂	-3788
用	-3789
行	-3790
s	-3791
第	-3792
超	-3793
候	-3794
n	-3795
做	-3796
角	-3797
因	-3798
音	-3799
几	-3800
物	-3801
回	-3802
总	-3803
搞	-3804
差	-3805
新	-3806
才	-3807
家	-3808
定	-3809
表	-3810
算	-3811
院	-3812
整	-3813
难	-3814
正	-3815
戏	-3816
间	-3817
棒	-3818
加	-3819
把	-3820
从	-3821
原	-3822
半	-3823
理	-3824
死	-3825
尾	-3826
方	-3827
怎	-3828
神	-3829
已	-3830
眼	-3831
导	-3832
r	-3833
员	-3834
精	-3835
发	-3836
景	-3837
帅	-3838
爷	-3839
l	-3840
体	-3841
配	-3842
强	-3843
常	-3844
非	-3845
风	-3846
二	-3847
身	-3848
外	-3849
西	-3850
反	-3851
同	-3852
重	-3853
梦	-3854
花	-3855
色	-3856
代	-3857
周	-3858
儿	-3859
友	-3860
哭	-3861
青	-3862
般	-3863
春	-3864
与	-3865
h	-3866
确	-3867
题	-3868
内	-3869
韩	-3870
思	-3871
格	-3872
五	-3873
路	-3874
深	-3875
彩	-3876
象	-3877
四	-3878
名	-3879
够	-3880
简	-3881
变	-3882
漫	-3883
越	-3884
度	-3885
文	-3886
泪	-3887
失	-3888
水	-3889
吗	-3890
白	-3891
平	-3892
各	-3893
5	-3894
世	-3895
赞	-3896
该	-3897
跟	-3898
讲	-3899
张	-3900
活	-3901
爆	-3902
单	-3903
待	-3904
每	-3905
空	-3906
票	-3907
却	-3908
惊	-3909
台	-3910
视	-3911
y	-3912
见	-3913
b	-3914
英	-3915
流	-3916
记	-3917
安	-3918
气	-3919
应	-3920
较	-3921
m	-3922
品	-3923
良	-3924
队	-3925
至	-3926
界	-3927
脑	-3928
u	-3929
歌	-3930
细	-3931
d	-3932
局	-3933
萌	-3934
此	-3935
词	-3936
逼	-3937
受	-3938
g	-3939
套	-3940
尸	-3941
何	-3942
听	-3943
入	-3944
孩	-3945
刻	-3946
十	-3947
并	-3948
程	-3949
处	-3950
黑	-3951
法	-3952
呢	-3953
终	-3954
进	-3955
手	-3956
制	-3957
带	-3958
懂	-3959
关	-3960
快	-3961
怀	-3962
容	-3963
设	-3964
走	-3965
式	-3966
龙	-3967
D	-3968
雄	-3969
海	-3970
告	-3971
除	-3972
足	-3973
圣	-3974
始	-3975
舒	-3976
众	-3977
颗	-3978
怪	-3979
类	-3980
钱	-3981
价	-3982
哥	-3983
级	-3984
诚	-3985
字	-3986
马	-3987
接	-3988
许	-3989
游	-3990
化	-3991
黄	-3992
p	-3993
光	-3994
业	-3995
论	-3996
雨	-3997
放	-3998
且	-3999
味	-4000
东	-4001
c	-4002
亮	-4003
遍	-4004
学	-4005
句	-4006
尬	-4007
解	-4008
硬	-4009
达	-4010
呵	-4011
战	-4012
低	-4013
纯	-4014
金	-4015
型	-4016
突	-4017
哪	-4018
4	-4019
它	-4020
尴	-4021
等	-4022
她	-4023
奇	-4024
尼	-4025
持	-4026
镜	-4027
致	-4028
血	-4029
月	-4030
竟	-4031
认	-4032
希	-4033
及	-4034
啦	-4035
者	-4036
显	-4037
声	-4038
功	-4039
丧	-4040
刷	-4041
版	-4042
线	-4043
问	-4044
侠	-4045
基	-4046
绝	-4047
朋	-4048
七	-4049
日	-4050
义	-4051
造	-4052
乱	-4053
边	-4054
弱	-4055
啥	-4056
槽	-4057
钟	-4058
王	-4059
久	-4060
脸	-4061
艺	-4062
寒	-4063
狗	-4064
略	-4065
口	-4066
淇	-4067
远	-4068
w	-4069
形	-4070
位	-4071
清	-4072
恶	-4073
驰	-4074
克	-4075
刚	-4076
推	-4077
传	-4078
陈	-4079
系	-4080
商	-4081
惜	-4082
舞	-4083
机	-4084
奏	-4085
城	-4086
适	-4087
铁	-4088
住	-4089
凡	-4090
找	-4091
编	-4092
今	-4093
鬼	-4094
谁	-4095
服	-4096
著	-4097
睡	-4098
6	-4099
宝	-4100
幻	-4101
依	-4102
M	-4103
粉	-4104
斗	-4105
车	-4106
妖	-4107
公	-4108
唯	-4109
8	-4110
蛮	-4111
冬	-4112
改	-4113
言	-4114
写	-4115
装	-4116
连	-4117
默	-4118
八	-4119
鱼	-4120
紧	-4121
复	-4122
转	-4123
辑	-4124
俗	-4125
冲	-4126
曲	-4127
伤	-4128
吐	-4129
必	-4130
或	-4131
典	-4132
底	-4133
语	-4134
似	-4135
预	-4136
近	-4137
集	-4138
幕	-4139
准	-4140
妈	-4141
师	-4142
命	-4143
渤	-4144
离	-4145
选	-4146
信	-4147
米	-4148
悟	-4149
华	-4150
支	-4151
玩	-4152
凑	-4153
姐	-4154
7	-4155
通	-4156
丽	-4157
极	-4158
保	-4159
夏	-4160
居	-4161
敬	-4162
乎	-4163
怕	-4164
数	-4165
钢	-4166
残	-4167
往	-4168
目	-4169
A	-4170
映	-4171
林	-4172
另	-4173
甜	-4174
拉	-4175
遇	-4176
续	-4177
B	-4178
步	-4179
向	-4180
豆	-4181
易	-4182
郭	-4183
切	-4184
计	-4185
斯	-4186
热	-4187
嘛	-4188
念	-4189
广	-4190
震	-4191
万	-4192
材	-4193
首	-4194
巨	-4195
质	-4196
书	-4197
联	-4198
环	-4199
莱	-4200
叫	-4201
穿	-4202
忘	-4203
莫	-4204
缺	-4205
求	-4206
傻	-4207
量	-4208
v	-4209
管	-4210
换	-4211
瓣	-4212
倒	-4213
S	-4214
尽	-4215
坞	-4216
群	-4217
绿	-4218
T	-4219
坤	-4220
需	-4221
山	-4222
跳	-4223
唐	-4224
浪	-4225
荐	-4226
士	-4227
聊	-4228
妙	-4229
追	-4230
狐	-4231
温	-4232
迪	-4233
任	-4234
徐	-4235
k	-4236
害	-4237
房	-4238
岁	-4239
火	-4240
救	-4241
层	-4242
9	-4243
红	-4244
吹	-4245
逻	-4246
树	-4247
术	-4248
梗	-4249
亦	-4250
恋	-4251
吴	-4252
忍	-4253
妹	-4254
f	-4255
素	-4256
未	-4257
背	-4258
激	-4259
冰	-4260
初	-4261
灯	-4262
教	-4263
吃	-4264
P	-4265
元	-4266
恐	-4267
轻	-4268
爽	-4269
旧	-4270
威	-4271
创	-4272
呀	-4273
破	-4274
先	-4275
佳	-4276
微	-4277
魔	-4278
妇	-4279
调	-4280
杨	-4281
蛋	-4282
引	-4283
I	-4284
料	-4285
囧	-4286
军	-4287
趣	-4288
颜	-4289
励	-4290
丝	-4291
包	-4292
疼	-4293
提	-4294
鼓	-4295
毛	-4296
寻	-4297
永	-4298
毫	-4299
忆	-4300
列	-4301
幽	-4302
千	-4303
由	-4304
落	-4305
展	-4306
曾	-4307
卖	-4308
费	-4309
标	-4310
科	-4311
狸	-4312
智	-4313
淡	-4314
毕	-4315
九	-4316
某	-4317
油	-4318
杀	-4319
谢	-4320
考	-4321
掉	-4322
令	-4323
兔	-4324
归	-4325
墓	-4326
交	-4327
童	-4328
印	-4329
迷	-4330
概	-4331
靠	-4332
幸	-4333
敢	-4334
灵	-4335
利	-4336
份	-4337
留	-4338
肉	-4339
善	-4340
讨	-4341
干	-4342
条	-4343
即	-4344
坏	-4345
港	-4346
负	-4347
盗	-4348
断	-4349
篇	-4350
优	-4351
存	-4352
闹	-4353
立	-4354
使	-4355
假	-4356
撼	-4357
鸡	-4358
充	-4359
悲	-4360
孙	-4361
夸	-4362
愿	-4363
拿	-4364
根	-4365
既	-4366
工	-4367
蛛	-4368
叔	-4369
派	-4370
将	-4371
蜘	-4372
尿	-4373
谋	-4374
塔	-4375
峰	-4376
酷	-4377
触	-4378
慢	-4379
遗	-4380
模	-4381
猴	-4382
晚	-4383
C	-4384
尤	-4385
便	-4386
渣	-4387
娘	-4388
懒	-4389
态	-4390
仅	-4391
牛	-4392
请	-4393
范	-4394
艳	-4395
翻	-4396
志	-4397
网	-4398
百	-4399
秒	-4400
圈	-4401
偏	-4402
亲	-4403
飞	-4404
洛	-4405
爸	-4406
排	-4407
憾	-4408
富	-4409
抱	-4410
买	-4411
炸	-4412
短	-4413
刺	-4414
历	-4415
父	-4416
响	-4417
唱	-4418
逗	-4419
跑	-4420
江	-4421
苦	-4422
薄	-4423
涵	-4424
注	-4425
吓	-4426
僵	-4427
随	-4428
笔	-4429
幂	-4430
补	-4431
备	-4432
珍	-4433
门	-4434
拖	-4435
贯	-4436
痛	-4437
燃	-4438
丑	-4439
普	-4440
秀	-4441
O	-4442
怖	-4443
坚	-4444
潮	-4445
洞	-4446
熟	-4447
境	-4448
努	-4449
_	-4450
松	-4451
早	-4452
僧	-4453
狂	-4454
束	-4455
暗	-4456
垃	-4457
圾	-4458
顾	-4459
厘	-4460
杂	-4461
糟	-4462
陆	-4463
识	-4464
团	-4465
苏	-4466
择	-4467
坐	-4468
独	-4469
号	-4470
奥	-4471
剪	-4472
鲜	-4473
混	-4474
X	-4475
散	-4476
罗	-4477
冷	-4478
吸	-4479
夫	-4480
互	-4481
漂	-4482
撕	-4483
章	-4484
陪	-4485
止	-4486
哦	-4487
叙	-4488
疑	-4489
宫	-4490
李	-4491
古	-4492
谓	-4493
宣	-4494
拼	-4495
毒	-4496
示	-4497
架	-4498
麻	-4499
兽	-4500
x	-4501
病	-4502
妮	-4503
社	-4504
释	-4505
共	-4506
扣	-4507
胡	-4508
市	-4509
甚	-4510
耳	-4511
尔	-4512
彼	-4513
畅	-4514
托	-4515
皮	-4516
运	-4517
属	-4518
矫	-4519
G	-4520
插	-4521
承	-4522
警	-4523
瘾	-4524
浮	-4525
毁	-4526
煽	-4527
堆	-4528
构	-4529
云	-4530
稍	-4531
虚	-4532
喷	-4533
肯	-4534
述	-4535
烈	-4536
谈	-4537
厉	-4538
L	-4539
猪	-4540
腻	-4541
私	-4542
降	-4543
民	-4544
透	-4545
客	-4546
玛	-4547
厌	-4548
扯	-4549
欠	-4550
灾	-4551
继	-4552
阿	-4553
炫	-4554
暖	-4555
牵	-4556
诉	-4557
律	-4558
晓	-4559
刘	-4560
雷	-4561
收	-4562
取	-4563
勇	-4564
庆	-4565
沉	-4566
旋	-4567
纪	-4568
福	-4569
烦	-4570
枪	-4571
须	-4572
桥	-4573
途	-4574
洋	-4575
决	-4576
奶	-4577
升	-4578
哒	-4579
醒	-4580
档	-4581
V	-4582
球	-4583
符	-4584
图	-4585
嗯	-4586
暴	-4587
败	-4588
石	-4589
限	-4590
报	-4591
消	-4592
脚	-4593
旁	-4594
件	-4595
劲	-4596
屌	-4597
脱	-4598
兵	-4599
赏	-4600
治	-4601
伴	-4602
站	-4603
击	-4604
密	-4605
卡	-4606
弃	-4607
丰	-4608
衣	-4609
停	-4610
疯	-4611
偶	-4612
折	-4613
楚	-4614
护	-4615
N	-4616
呆	-4617
伏	-4618
闪	-4619
巴	-4620
仇	-4621
史	-4622
余	-4623
仍	-4624
兴	-4625
睛	-4626
寡	-4627
泰	-4628
弟	-4629
组	-4630
摄	-4631
哎	-4632
族	-4633
盾	-4634
异	-4635
静	-4636
险	-4637
执	-4638
否	-4639
蒙	-4640
码	-4641
座	-4642
估	-4643
块	-4644
胖	-4645
赶	-4646
蜜	-4647
究	-4648
双	-4649
顺	-4650
欣	-4651
戳	-4652
贺	-4653
嘴	-4654
政	-4655
铺	-4656
湫	-4657
H	-4658
虐	-4659
邓	-4660
挑	-4661
具	-4662
屎	-4663
仿	-4664
骂	-4665
射	-4666
建	-4667
乏	-4668
彭	-4669
证	-4670
夜	-4671
木	-4672
围	-4673
牌	-4674
规	-4675
试	-4676
婆	-4677
汉	-4678
碎	-4679
圆	-4680
孔	-4681
验	-4682
压	-4683
粗	-4684
养	-4685
速	-4686
专	-4687
称	-4688
瞎	-4689
撑	-4690
际	-4691
摸	-4692
腾	-4693
袭	-4694
银	-4695
审	-4696
照	-4697
争	-4698
允	-4699
读	-4700
浓	-4701
犯	-4702
司	-4703
拯	-4704
资	-4705
雪	-4706
胜	-4707
指	-4708
置	-4709
植	-4710
屏	-4711
塑	-4712
洁	-4713
E	-4714
酱	-4715
累	-4716
贝	-4717
统	-4718
严	-4719
悔	-4720
武	-4721
左	-4722
胎	-4723
博	-4724
阵	-4725
帮	-4726
骗	-4727
捧	-4728
梅	-4729
露	-4730
零	-4731
兀	-4732
顶	-4733
弄	-4734
川	-4735
绮	-4736
醉	-4737
抄	-4738
隐	-4739
晨	-4740
土	-4741
齐	-4742
沓	-4743
浩	-4744
献	-4745
z	-4746
予	-4747
香	-4748
习	-4749
猜	-4750
街	-4751
俩	-4752
挂	-4753
粹	-4754
晏	-4755
椿	-4756
距	-4757
佛	-4758
瞬	-4759
器	-4760
送	-4761
减	-4762
敌	-4763
恨	-4764
草	-4765
迹	-4766
牲	-4767
控	-4768
采	-4769
办	-4770
牺	-4771
剩	-4772
惨	-4773
纸	-4774
糊	-4775
宏	-4776
德	-4777
欧	-4778
染	-4779
搭	-4780
若	-4781
忽	-4782
祥	-4783
鸣	-4784
饭	-4785
旅	-4786
姑	-4787
孕	-4788
担	-4789
恩	-4790
戒	-4791
营	-4792
恰	-4793
Y	-4794
坑	-4795
领	-4796
骨	-4797
势	-4798
拥	-4799
缘	-4800
则	-4801
绪	-4802
饕	-4803
掌	-4804
氛	-4805
巧	-4806
霸	-4807
娱	-4808
权	-4809
咋	-4810
尚	-4811
餮	-4812
况	-4813
姚	-4814
勉	-4815
谊	-4816
魂	-4817
约	-4818
奔	-4819
垫	-4820
借	-4821
闺	-4822
逢	-4823
冒	-4824
羊	-4825
抓	-4826
甩	-4827
促	-4828
河	-4829
探	-4830
碑	-4831
磨	-4832
腿	-4833
息	-4834
虎	-4835
免	-4836
J	-4837
校	-4838
仓	-4839
朱	-4840
隔	-4841
弹	-4842
瑕	-4843
贵	-4844
崎	-4845
母	-4846
亚	-4847
六	-4848
裂	-4849
盖	-4850
责	-4851
北	-4852
堪	-4853
急	-4854
描	-4855
困	-4856
壁	-4857
乌	-4858
幼	-4859
骏	-4860
讽	-4861
欲	-4862
朝	-4863
南	-4864
悚	-4865
融	-4866
劳	-4867
叶	-4868
洗	-4869
鹿	-4870
惯	-4871
犹	-4872
投	-4873
波	-4874
矩	-4875
辛	-4876
R	-4877
腥	-4878
舍	-4879
沙	-4880
吵	-4881
汤	-4882
龄	-4883
浅	-4884
盟	-4885
议	-4886
灭	-4887
豪	-4888
呼	-4889
串	-4890
奈	-4891
伙	-4892
掩	-4893
帝	-4894
叹	-4895
愧	-4896
诀	-4897
蚁	-4898
维	-4899
W	-4900
胸	-4901
悉	-4902
贴	-4903
鹰	-4904
布	-4905
唉	-4906
辣	-4907
源	-4908
症	-4909
阴	-4910
贱	-4911
违	-4912
拜	-4913
握	-4914
扬	-4915
這	-4916
饱	-4917
柯	-4918
岳	-4919
滴	-4920
核	-4921
赵	-4922
稚	-4923
末	-4924
酸	-4925
炒	-4926
汪	-4927
滚	-4928
京	-4929
伟	-4930
丢	-4931
尊	-4932
昨	-4933
j	-4934
抛	-4935
班	-4936
棠	-4937
抖	-4938
批	-4939
俊	-4940
亿	-4941
辈	-4942
彻	-4943
逆	-4944
妥	-4945
貌	-4946
含	-4947
抽	-4948
党	-4949
奋	-4950
板	-4951
柱	-4952
享	-4953
区	-4954
逃	-4955
婊	-4956
稀	-4957
疲	-4958
招	-4959
菜	-4960
官	-4961
察	-4962
赚	-4963
守	-4964
据	-4965
釜	-4966
悬	-4967
崇	-4968
Q	-4969
藏	-4970
佩	-4971
宇	-4972
危	-4973
K	-4974
抢	-4975
衡	-4976
野	-4977
按	-4978
還	-4979
晗	-4980
凭	-4981
牙	-4982
崩	-4983
傲	-4984
洲	-4985
端	-4986
熊	-4987
键	-4988
输	-4989
朵	-4990
误	-4991
柔	-4992
挥	-4993
伦	-4994
操	-4995
宜	-4996
稳	-4997
兄	-4998
壮	-4999
股	-5000
昏	-5001
扭	-5002
凯	-5003
颖	-5004
玄	-5005
禁	-5006
案	-5007
付	-5008
阳	-5009
茶	-5010
朴	-5011
個	-5012
肆	-5013
纠	-5014
秋	-5015
逐	-5016
豹	-5017
峥	-5018
癌	-5019
获	-5020
庸	-5021
怜	-5022
签	-5023
嫌	-5024
午	-5025
穷	-5026
甲	-5027
盛	-5028
屁	-5029
索	-5030
塞	-5031
酒	-5032
袱	-5033
淫	-5034
淋	-5035
渐	-5036
怒	-5037
哇	-5038
電	-5039
霖	-5040
园	-5041
播	-5042
魅	-5043
腔	-5044
祖	-5045
擎	-5046
鲲	-5047
室	-5048
喻	-5049
猛	-5050
助	-5051
F	-5052
尝	-5053
蛇	-5054
矛	-5055
蠢	-5056
巫	-5057
喝	-5058
耐	-5059
摆	-5060
蓝	-5061
厅	-5062
皆	-5063
软	-5064
退	-5065
轮	-5066
罢	-5067
奖	-5068
耍	-5069
爵	-5070
食	-5071
侣	-5072
炮	-5073
偷	-5074
猩	-5075
聚	-5076
育	-5077
扮	-5078
参	-5079
捉	-5080
徒	-5081
U	-5082
绎	-5083
务	-5084
谅	-5085
颠	-5086
沒	-5087
锤	-5088
抗	-5089
森	-5090
漏	-5091
状	-5092
晕	-5093
谱	-5094
擦	-5095
痴	-5096
烧	-5097
侑	-5098
婚	-5099
录	-5100
鉴	-5101
延	-5102
覆	-5103
沈	-5104
胆	-5105
忧	-5106
衔	-5107
括	-5108
孤	-5109
副	-5110
疵	-5111
抵	-5112
邦	-5113
封	-5114
催	-5115
點	-5116
敲	-5117
仔	-5118
歧	-5119
娃	-5120
译	-5121
帧	-5122
恼	-5123
络	-5124
伯	-5125
庭	-5126
轰	-5127
爹	-5128
碰	-5129
栀	-5130
铮	-5131
猫	-5132
砸	-5133
判	-5134
匆	-5135
狠	-5136
寓	-5137
糕	-5138
慕	-5139
嘉	-5140
频	-5141
裸	-5142
闷	-5143
虑	-5144
净	-5145
咬	-5146
秘	-5147
痕	-5148
刀	-5149
厚	-5150
卫	-5151
贡	-5152
咯	-5153
额	-5154
截	-5155
蹈	-5156
披	-5157
陷	-5158
奢	-5159
楼	-5160
喊	-5161
郎	-5162
镇	-5163
顿	-5164
臭	-5165
塌	-5166
临	-5167
货	-5168
聪	-5169
紫	-5170
麼	-5171
邪	-5172
呜	-5173
滥	-5174
右	-5175
娇	-5176
销	-5177
颇	-5178
糙	-5179
替	-5180
漓	-5181
嘤	-5182
涂	-5183
倍	-5184
迎	-5185
乖	-5186
载	-5187
扎	-5188
晰	-5189
拔	-5190
积	-5191
誉	-5192
荒	-5193
杰	-5194
灰	-5195
肤	-5196
汽	-5197
率	-5198
谐	-5199
阶	-5200
凤	-5201
废	-5202
瑜	-5203
哗	-5204
曼	-5205
慨	-5206
锅	-5207
课	-5208
介	-5209
胃	-5210
苍	-5211
划	-5212
亏	-5213
凌	-5214
诶	-5215
村	-5216
嘻	-5217
呈	-5218
剔	-5219
慰	-5220
姨	-5221
修	-5222
柏	-5223
弥	-5224
跃	-5225
來	-5226
過	-5227
抑	-5228
增	-5229
答	-5230
丹	-5231
亡	-5232
袁	-5233
诠	-5234
愈	-5235
肚	-5236
鼻	-5237
羡	-5238
宗	-5239
忠	-5240
盘	-5241
琴	-5242
劇	-5243
撞	-5244
挖	-5245
伪	-5246
衬	-5247
惧	-5248
呐	-5249
搬	-5250
厢	-5251
启	-5252
肌	-5253
吊	-5254
氏	-5255
练	-5256
防	-5257
荧	-5258
协	-5259
绍	-5260
雅	-5261
踏	-5262
撩	-5263
苛	-5264
仰	-5265
絮	-5266
药	-5267
泉	-5268
饰	-5269
闻	-5270
乡	-5271
卧	-5272
仁	-5273
鼠	-5274
祝	-5275
吻	-5276
眶	-5277
宙	-5278
尖	-5279
蝙	-5280
後	-5281
愉	-5282
辱	-5283
巅	-5284
湾	-5285
岛	-5286
攻	-5287
跌	-5288
例	-5289
卜	-5290
嘿	-5291
诞	-5292
說	-5293
均	-5294
萝	-5295
涩	-5296
赢	-5297
渲	-5298
虫	-5299
廷	-5300
為	-5301
冯	-5302
乘	-5303
横	-5304
岸	-5305
省	-5306
碧	-5307
跨	-5308
妆	-5309
茫	-5310
仙	-5311
礼	-5312
悦	-5313
宛	-5314
跪	-5315
罪	-5316
憋	-5317
缉	-5318
溪	-5319
郁	-5320
妻	-5321
飙	-5322
厂	-5323
嫁	-5324
缓	-5325
唧	-5326
腐	-5327
覺	-5328
黎	-5329
崛	-5330
瓶	-5331
雾	-5332
骚	-5333
迫	-5334
脏	-5335
肩	-5336
避	-5337
堕	-5338
歪	-5339
益	-5340
析	-5341
绕	-5342
烟	-5343
职	-5344
欺	-5345
叛	-5346
漠	-5347
懵	-5348
番	-5349
赤	-5350
障	-5351
遥	-5352
妨	-5353
冗	-5354
闭	-5355
瘫	-5356
莲	-5357
迟	-5358
饼	-5359
伊	-5360
惹	-5361
埋	-5362
繁	-5363
丁	-5364
项	-5365
叨	-5366
占	-5367
愤	-5368
宿	-5369
固	-5370
馨	-5371
腹	-5372
忙	-5373
勾	-5374
渴	-5375
挣	-5376
飘	-5377
君	-5378
哲	-5379
婷	-5380
纵	-5381
踩	-5382
瑰	-5383
宁	-5384
斥	-5385
戴	-5386
捏	-5387
滑	-5388
摔	-5389
咱	-5390
哀	-5391
脆	-5392
季	-5393
彗	-5394
時	-5395
登	-5396
啪	-5397
荡	-5398
葩	-5399
喂	-5400
嗷	-5401
荣	-5402
吉	-5403
唤	-5404
骄	-5405
泡	-5406
萧	-5407
征	-5408
蝠	-5409
诗	-5410
砌	-5411
嫩	-5412
辜	-5413
粤	-5414
艾	-5415
删	-5416
動	-5417
耻	-5418
渡	-5419
甘	-5420
霞	-5421
瘩	-5422
蜂	-5423
疙	-5424
举	-5425
宽	-5426
赛	-5427
赖	-5428
嘲	-5429
沸	-5430
碍	-5431
祸	-5432
侮	-5433
棚	-5434
骑	-5435
综	-5436
缩	-5437
挡	-5438
歹	-5439
玫	-5440
查	-5441
實	-5442
哟	-5443
船	-5444
吼	-5445
拒	-5446
摩	-5447
剑	-5448
恭	-5449
揭	-5450
餐	-5451
撒	-5452
纳	-5453
狼	-5454
逊	-5455
添	-5456
诺	-5457
Z	-5458
珞	-5459
無	-5460
坦	-5461
摇	-5462
堂	-5463
夺	-5464
烩	-5465
织	-5466
账	-5467
您	-5468
坨	-5469
恢	-5470
怨	-5471
啧	-5472
揪	-5473
糖	-5474
宴	-5475
劣	-5476
扑	-5477
裁	-5478
桌	-5479
嗨	-5480
府	-5481
愛	-5482
田	-5483
給	-5484
皇	-5485
夕	-5486
窝	-5487
國	-5488
躁	-5489
煎	-5490
裙	-5491
笙	-5492
革	-5493
暂	-5494
湖	-5495
迈	-5496
魄	-5497
躲	-5498
循	-5499
盈	-5500
漾	-5501
店	-5502
會	-5503
羁	-5504
炅	-5505
寂	-5506
测	-5507
杆	-5508
郑	-5509
泥	-5510
附	-5511
湘	-5512
冥	-5513
凉	-5514
嘘	-5515
對	-5516
瓜	-5517
洒	-5518
泷	-5519
宕	-5520
盆	-5521
揉	-5522
鞋	-5523
q	-5524
痞	-5525
泛	-5526
哮	-5527
休	-5528
馆	-5529
闲	-5530
爪	-5531
寞	-5532
阻	-5533
慧	-5534
悠	-5535
筹	-5536
逝	-5537
兰	-5538
递	-5539
砰	-5540
奉	-5541
畫	-5542
拳	-5543
晃	-5544
健	-5545
袋	-5546
噱	-5547
辉	-5548
抹	-5549
ω	-5550
墙	-5551
夹	-5552
獭	-5553
床	-5554
翔	-5555
州	-5556
歉	-5557
幅	-5558
姿	-5559
矣	-5560
碗	-5561
奘	-5562
眸	-5563
茸	-5564
诡	-5565
诸	-5566
针	-5567
肃	-5568
移	-5569
呃	-5570
鸟	-5571
井	-5572
屈	-5573
惑	-5574
契	-5575
轨	-5576
兼	-5577
墨	-5578
愚	-5579
贤	-5580
沦	-5581
陋	-5582
湿	-5583
噢	-5584
汗	-5585
鄙	-5586
冠	-5587
哼	-5588
勃	-5589
恍	-5590
羞	-5591
旨	-5592
遭	-5593
搏	-5594
缠	-5595
掘	-5596
耀	-5597
杠	-5598
汇	-5599
肖	-5600
脉	-5601
挽	-5602
彦	-5603
础	-5604
浑	-5605
潜	-5606
丫	-5607
吟	-5608
掏	-5609
盲	-5610
棍	-5611
娜	-5612
凶	-5613
朗	-5614
贪	-5615
咖	-5616
框	-5617
堡	-5618
席	-5619
污	-5620
秦	-5621
监	-5622
歡	-5623
序	-5624
绘	-5625
遣	-5626
哄	-5627
册	-5628
驾	-5629
寨	-5630
錯	-5631
犬	-5632
痒	-5633
豚	-5634
桑	-5635
舔	-5636
庚	-5637
旗	-5638
琛	-5639
弋	-5640
赎	-5641
棋	-5642
敏	-5643
珠	-5644
倾	-5645
擅	-5646
贬	-5647
樣	-5648
箭	-5649
矮	-5650
炉	-5651
玉	-5652
返	-5653
杯	-5654
扫	-5655
庄	-5656
熬	-5657
๑	-5658
匪	-5659
蹦	-5660
津	-5661
唠	-5662
嫣	-5663
俱	-5664
拷	-5665
阅	-5666
卦	-5667
绚	-5668
呻	-5669
赋	-5670
莉	-5671
恒	-5672
研	-5673
厕	-5674
們	-5675
壳	-5676
乃	-5677
豫	-5678
唏	-5679
畏	-5680
填	-5681
贾	-5682
航	-5683
饶	-5684
猎	-5685
媚	-5686
愣	-5687
暑	-5688
呗	-5689
姓	-5690
款	-5691
咩	-5692
涉	-5693
绵	-5694
汁	-5695
琢	-5696
挚	-5697
弦	-5698
煮	-5699
掐	-5700
肋	-5701
艰	-5702
拽	-5703
械	-5704
纷	-5705
結	-5706
現	-5707
胞	-5708
傅	-5709
阔	-5710
谨	-5711
尘	-5712
贼	-5713
纽	-5714
抬	-5715
殊	-5716
闯	-5717
叉	-5718
泣	-5719
乔	-5720
陌	-5721
绳	-5722
轩	-5723
卢	-5724
挤	-5725
绊	-5726
浸	-5727
涌	-5728
宠	-5729
薇	-5730
拆	-5731
耶	-5732
侈	-5733
咸	-5734
熔	-5735
場	-5736
肥	-5737
衷	-5738
谷	-5739
嚼	-5740
患	-5741
昧	-5742
贩	-5743
肾	-5744
勒	-5745
凸	-5746
迅	-5747
髓	-5748
拙	-5749
種	-5750
侧	-5751
嗦	-5752
琐	-5753
扔	-5754
锁	-5755
康	-5756
挫	-5757
堵	-5758
の	-5759
贫	-5760
蹋	-5761
筋	-5762
頭	-5763
廉	-5764
讓	-5765
於	-5766
裤	-5767
摊	-5768
梁	-5769
卷	-5770
岩	-5771
捕	-5772
讶	-5773
锦	-5774
枉	-5775
戛	-5776
撸	-5777
洺	-5778
兮	-5779
樂	-5780
屋	-5781
旦	-5782
盼	-5783
虹	-5784
拟	-5785
陨	-5786
茵	-5787
尉	-5788
撇	-5789
菲	-5790
開	-5791
啰	-5792
靓	-5793
捂	-5794
節	-5795
梯	-5796
翘	-5797
鹅	-5798
璃	-5799
隧	-5800
弘	-5801
炖	-5802
瞌	-5803
韵	-5804
狮	-5805
炼	-5806
诙	-5807
仗	-5808
肺	-5809
肿	-5810
巾	-5811
媳	-5812
盒	-5813
户	-5814
供	-5815
丈	-5816
溃	-5817
酣	-5818
玻	-5819
葱	-5820
铭	-5821
委	-5822
睹	-5823
歇	-5824
揍	-5825
泼	-5826
衍	-5827
箍	-5828
尺	-5829
侵	-5830
召	-5831
宅	-5832
隆	-5833
振	-5834
央	-5835
谜	-5836
裡	-5837
割	-5838
嫉	-5839
腰	-5840
苟	-5841
滋	-5842
焦	-5843
盔	-5844
吞	-5845
湄	-5846
蕾	-5847
倦	-5848
妒	-5849
眠	-5850
妞	-5851
卑	-5852
润	-5853
慎	-5854
咒	-5855
溜	-5856
弯	-5857
嗓	-5858
娶	-5859
媲	-5860
瘦	-5861
啸	-5862
坠	-5863
躺	-5864
棺	-5865
掰	-5866
佬	-5867
狡	-5868
眉	-5869
蒂	-5870
慌	-5871
佟	-5872
碉	-5873
沫	-5874
颤	-5875
妄	-5876
瓦	-5877
惚	-5878
沌	-5879
财	-5880
域	-5881
泽	-5882
瑞	-5883
弛	-5884
榜	-5885
涯	-5886
雕	-5887
椅	-5888
缭	-5889
窗	-5890
腺	-5891
з	-5892
庞	-5893
荷	-5894
爬	-5895
伸	-5896
灌	-5897
俺	-5898
绑	-5899
遮	-5900
琼	-5901
扇	-5902
褒	-5903
柴	-5904
萨	-5905
煞	-5906
澎	-5907
泊	-5908
霍	-5909
筑	-5910
舌	-5911
媒	-5912
桃	-5913
湃	-5914
逍	-5915
澜	-5916
寄	-5917
脖	-5918
姆	-5919
裹	-5920
扶	-5921
瑟	-5922
溢	-5923
戲	-5924
經	-5925
怂	-5926
別	-5927
蕴	-5928
枯	-5929
兩	-5930
勿	-5931
愁	-5932
宋	-5933
唔	-5934
肠	-5935
潦	-5936
鸭	-5937
磁	-5938
叽	-5939
犀	-5940
锡	-5941
叠	-5942
岔	-5943
仪	-5944
御	-5945
長	-5946
杉	-5947
捞	-5948
忌	-5949
沟	-5950
页	-5951
奸	-5952
笨	-5953
趋	-5954
购	-5955
話	-5956
侄	-5957
魁	-5958
佼	-5959
医	-5960
忒	-5961
當	-5962
穴	-5963
链	-5964
搜	-5965
觀	-5966
兜	-5967
施	-5968
泄	-5969
伐	-5970
刮	-5971
殴	-5972
敷	-5973
奂	-5974
缝	-5975
阐	-5976
悄	-5977
沧	-5978
冤	-5979
抒	-5980
辨	-5981
粱	-5982
颂	-5983
砍	-5984
劝	-5985
陶	-5986
驭	-5987
涕	-5988
葛	-5989
弊	-5990
臂	-5991
芒	-5992
彰	-5993
雖	-5994
粽	-5995
卵	-5996
憧	-5997
憬	-5998
扰	-5999
淘	-6000
访	-6001
罐	-6002
池	-6003
矶	-6004
婪	-6005
猾	-6006
昆	-6007
揣	-6008
摘	-6009
诟	-6010
齿	-6011
烤	-6012
箫	-6013
绯	-6014
损	-6015
蛙	-6016
咔	-6017
毙	-6018
拾	-6019
灿	-6020
睁	-6021
嘎	-6022
耗	-6023
邻	-6024
磅	-6025
咧	-6026
呕	-6027
滿	-6028
吕	-6029
珊	-6030
噗	-6031
碟	-6032
谍	-6033
匹	-6034
扁	-6035
驱	-6036
怅	-6037
缅	-6038
間	-6039
踢	-6040
搅	-6041
晶	-6042
劈	-6043
桶	-6044
喔	-6045
祭	-6046
逸	-6047
噜	-6048
燥	-6049
怡	-6050
烘	-6051
迭	-6052
恕	-6053
趟	-6054
扛	-6055
潇	-6056
详	-6057
锋	-6058
枚	-6059
殿	-6060
凄	-6061
济	-6062
ノ	-6063
芭	-6064
珥	-6065
拨	-6066
诱	-6067
癫	-6068
囊	-6069
鲁	-6070
礴	-6071
趁	-6072
刹	-6073
夢	-6074
帽	-6075
糅	-6076
辆	-6077
艹	-6078
難	-6079
训	-6080
麽	-6081
绒	-6082
芝	-6083
辰	-6084
迄	-6085
浴	-6086
驯	-6087
呦	-6088
凝	-6089
啡	-6090
坛	-6091
幾	-6092
攀	-6093
讧	-6094
牢	-6095
鹏	-6096
娅	-6097
辞	-6098
菊	-6099
帥	-6100
岭	-6101
嚎	-6102
斑	-6103
噩	-6104
策	-6105
咳	-6106
與	-6107
暧	-6108
韬	-6109
叼	-6110
侃	-6111
剖	-6112
伞	-6113
痨	-6114
企	-6115
丛	-6116
农	-6117
瑶	-6118
驴	-6119
喘	-6120
蒋	-6121
濑	-6122
鹤	-6123
芦	-6124
昂	-6125
沿	-6126
娓	-6127
翰	-6128
從	-6129
挠	-6130
哔	-6131
惺	-6132
旺	-6133
爛	-6134
伍	-6135
届	-6136
渺	-6137
颓	-6138
偿	-6139
授	-6140
摧	-6141
莺	-6142
剂	-6143
導	-6144
強	-6145
狭	-6146
麦	-6147
ಥ	-6148
惋	-6149
掺	-6150
淀	-6151
竹	-6152
肢	-6153
發	-6154
腕	-6155
變	-6156
俏	-6157
乍	-6158
葫	-6159
暇	-6160
埃	-6161
钻	-6162
抉	-6163
滤	-6164
雯	-6165
粘	-6166
嗲	-6167
晦	-6168
冻	-6169
沾	-6170
は	-6171
慈	-6172
乳	-6173
咪	-6174
吖	-6175
痹	-6176
總	-6177
赌	-6178
仨	-6179
椒	-6180
誓	-6181
暮	-6182
杜	-6183
寥	-6184
喵	-6185
眷	-6186
碾	-6187
纹	-6188
缚	-6189
い	-6190
吒	-6191
郝	-6192
稽	-6193
蹩	-6194
題	-6195
內	-6196
援	-6197
嚷	-6198
袖	-6199
瞪	-6200
砖	-6201
評	-6202
湛	-6203
茴	-6204
靡	-6205
霉	-6206
窃	-6207
啃	-6208
風	-6209
嗎	-6210
嘈	-6211
踪	-6212
蛤	-6213
夷	-6214
涨	-6215
姜	-6216
泯	-6217
趴	-6218
孽	-6219
產	-6220
措	-6221
哨	-6222
澳	-6223
赴	-6224
猥	-6225
宾	-6226
雇	-6227
伽	-6228
斤	-6229
蓄	-6230
粮	-6231
衰	-6232
樟	-6233
糯	-6234
吾	-6235
哐	-6236
赘	-6237
夠	-6238
捡	-6239
爺	-6240
践	-6241
绩	-6242
懦	-6243
疚	-6244
窒	-6245
笼	-6246
辩	-6247
員	-6248
膀	-6249
疾	-6250
翼	-6251
莎	-6252
崔	-6253
恺	-6254
淚	-6255
纲	-6256
挨	-6257
携	-6258
蔽	-6259
體	-6260
雀	-6261
兒	-6262
迁	-6263
琪	-6264
見	-6265
诨	-6266
坡	-6267
悍	-6268
铜	-6269
抠	-6270
喽	-6271
瀚	-6272
噪	-6273
蹭	-6274
奠	-6275
枭	-6276
坎	-6277
乞	-6278
嫂	-6279
粒	-6280
脾	-6281
劫	-6282
枝	-6283
匠	-6284
淹	-6285
瞧	-6286
酿	-6287
屠	-6288
彤	-6289
攒	-6290
懈	-6291
疫	-6292
確	-6293
磕	-6294
检	-6295
蝶	-6296
袍	-6297
該	-6298
嬉	-6299
愫	-6300
竞	-6301
屯	-6302
岂	-6303
订	-6304
卻	-6305
敛	-6306
洪	-6307
咦	-6308
币	-6309
簡	-6310
耿	-6311
抨	-6312
驚	-6313
疏	-6314
記	-6315
だ	-6316
咽	-6317
寝	-6318
狱	-6319
喧	-6320
遵	-6321
膜	-6322
丘	-6323
萍	-6324
盯	-6325
巍	-6326
恳	-6327
氓	-6328
嚣	-6329
聽	-6330
绷	-6331
惫	-6332
呸	-6333
氣	-6334
臆	-6335
姻	-6336
寿	-6337
焰	-6338
Д	-6339
惟	-6340
尹	-6341
扒	-6342
嬛	-6343
屑	-6344
拢	-6345
睇	-6346
舆	-6347
鬣	-6348
函	-6349
憨	-6350
铃	-6351
屡	-6352
煌	-6353
竺	-6354
終	-6355
き	-6356
粪	-6357
蜡	-6358
咚	-6359
梭	-6360
胶	-6361
俯	-6362
甄	-6363
韓	-6364
猝	-6365
辟	-6366
隊	-6367
丐	-6368
毅	-6369
竭	-6370
诛	-6371
應	-6372
烙	-6373
葬	-6374
唇	-6375
寺	-6376
申	-6377
゚	-6378
悸	-6379
毋	-6380
舰	-6381
桀	-6382
燕	-6383
径	-6384
胳	-6385
霾	-6386
饮	-6387
粑	-6388
豁	-6389
進	-6390
饿	-6391
籍	-6392
辙	-6393
诈	-6394
邹	-6395
筝	-6396
視	-6397
铠	-6398
處	-6399
削	-6400
培	-6401
翩	-6402
戾	-6403
鼎	-6404
拦	-6405
侏	-6406
卓	-6407
骜	-6408
崖	-6409
晋	-6410
龍	-6411
眩	-6412
轴	-6413
腦	-6414
顆	-6415
竖	-6416
す	-6417
單	-6418
朦	-6419
罩	-6420
較	-6421
罕	-6422
た	-6423
垂	-6424
惆	-6425
衫	-6426
姥	-6427
碌	-6428
設	-6429
詞	-6430
戈	-6431
杭	-6432
觅	-6433
董	-6434
逛	-6435
吁	-6436
梨	-6437
帶	-6438
ˊ	-6439
抚	-6440
業	-6441
坊	-6442
細	-6443
弓	-6444
陵	-6445
ˋ	-6446
熏	-6447
靴	-6448
咆	-6449
蜕	-6450
躯	-6451
邋	-6452
寸	-6453
嘞	-6454
邂	-6455
な	-6456
逅	-6457
類	-6458
绽	-6459
胧	-6460
っ	-6461
捣	-6462
講	-6463
關	-6464
沃	-6465
泌	-6466
眾	-6467
仑	-6468
拗	-6469
侦	-6470
膝	-6471
鏡	-6472
惠	-6473
箱	-6474
涛	-6475
誠	-6476
驼	-6477
帖	-6478
嘟	-6479
滩	-6480
ー	-6481
刑	-6482
幌	-6483
鸿	-6484
丸	-6485
張	-6486
熙	-6487
租	-6488
凹	-6489
聲	-6490
誰	-6491
辅	-6492
濡	-6493
眨	-6494
稿	-6495
倔	-6496
顽	-6497
赠	-6498
戚	-6499
剥	-6500
喉	-6501
婴	-6502
昔	-6503
讪	-6504
喳	-6505
學	-6506
赔	-6507
哉	-6508
览	-6509
凛	-6510
許	-6511
蓬	-6512
遢	-6513
厮	-6514
姬	-6515
拧	-6516
瞳	-6517
粥	-6518
宵	-6519
锐	-6520
哆	-6521
锻	-6522
婶	-6523
戰	-6524
嗒	-6525
拐	-6526
朽	-6527
東	-6528
佑	-6529
廖	-6530
捅	-6531
滞	-6532
瘪	-6533
義	-6534
渗	-6535
酥	-6536
級	-6537
乓	-6538
掀	-6539
晒	-6540
馬	-6541
黃	-6542
侍	-6543
拎	-6544
帕	-6545
耽	-6546
虾	-6547
凰	-6548
厦	-6549
懷	-6550
澡	-6551
貂	-6552
扩	-6553
酝	-6554
俠	-6555
液	-6556
皱	-6557
膊	-6558
讯	-6559
奕	-6560
屍	-6561
溺	-6562
赐	-6563
邊	-6564
搁	-6565
撤	-6566
罚	-6567
汹	-6568
缀	-6569
帐	-6570
楸	-6571
聒	-6572
拓	-6573
蕉	-6574
遐	-6575
隘	-6576
咣	-6577
售	-6578
砂	-6579
肝	-6580
垮	-6581
倡	-6582
蝴	-6583
谦	-6584
赫	-6585
樱	-6586
债	-6587
疗	-6588
秉	-6589
語	-6590
ง	-6591
寶	-6592
糠	-6593
谎	-6594
镳	-6595
苹	-6596
鐵	-6597
刃	-6598
搓	-6599
浆	-6600
蚊	-6601
黏	-6602
苗	-6603
喋	-6604
唬	-6605
惘	-6606
惩	-6607
拘	-6608
颁	-6609
喪	-6610
栩	-6611
π	-6612
問	-6613
幡	-6614
痣	-6615
蚂	-6616
傳	-6617
噼	-6618
並	-6619
玲	-6620
吱	-6621
扳	-6622
篷	-6623
胀	-6624
臣	-6625
乒	-6626
茄	-6627
顯	-6628
孟	-6629
憎	-6630
叮	-6631
筒	-6632
姗	-6633
漆	-6634
噶	-6635
蜀	-6636
亂	-6637
勤	-6638
窦	-6639
剽	-6640
婉	-6641
純	-6642
潸	-6643
臉	-6644
認	-6645
畸	-6646
颈	-6647
坟	-6648
捷	-6649
旷	-6650
谛	-6651
驳	-6652
驶	-6653
腊	-6654
論	-6655
胁	-6656
怼	-6657
昭	-6658
皂	-6659
诋	-6660
哑	-6661
寫	-6662
庙	-6663
機	-6664
霓	-6665
哩	-6666
库	-6667
車	-6668
馳	-6669
吝	-6670
秃	-6671
魏	-6672
俄	-6673
殖	-6674
瞅	-6675
達	-6676
锯	-6677
靖	-6678
曙	-6679
惭	-6680
膈	-6681
遊	-6682
飚	-6683
帜	-6684
徊	-6685
腮	-6686
荤	-6687
徘	-6688
怯	-6689
佣	-6690
斩	-6691
臀	-6692
咕	-6693
艇	-6694
饥	-6695
卤	-6696
線	-6697
華	-6698
晖	-6699
贞	-6700
栗	-6701
鐘	-6702
隙	-6703
呛	-6704
絕	-6705
畜	-6706
盐	-6707
瞥	-6708
錢	-6709
し	-6710
廣	-6711
沛	-6712
瞒	-6713
惦	-6714
茬	-6715
ฅ	-6716
窄	-6717
か	-6718
舟	-6719
匮	-6720
蠻	-6721
帆	-6722
缕	-6723
遠	-6724
坷	-6725
藉	-6726
鋼	-6727
芬	-6728
哽	-6729
惮	-6730
晴	-6731
曹	-6732
蹄	-6733
嘶	-6734
彪	-6735
傷	-6736
谬	-6737
鞭	-6738
圳	-6739
妓	-6740
烛	-6741
轉	-6742
て	-6743
卿	-6744
聖	-6745
葡	-6746
谑	-6747
و	-6748
唾	-6749
萄	-6750
谣	-6751
仲	-6752
陳	-6753
骆	-6754
匙	-6755
搔	-6756
萃	-6757
編	-6758
選	-6759
枷	-6760
連	-6761
龟	-6762
倩	-6763
厨	-6764
嫖	-6765
栈	-6766
裝	-6767
叭	-6768
捶	-6769
歲	-6770
犊	-6771
蝇	-6772
券	-6773
睫	-6774
腚	-6775
麗	-6776
價	-6777
彷	-6778
卸	-6779
菇	-6780
術	-6781
邀	-6782
钥	-6783
孰	-6784
斓	-6785
遂	-6786
枕	-6787
牧	-6788
窥	-6789
翅	-6790
適	-6791
酬	-6792
鬥	-6793
と	-6794
县	-6795
裔	-6796
履	-6797
戮	-6798
嗤	-6799
塘	-6800
钦	-6801
毡	-6802
羽	-6803
褶	-6804
乙	-6805
刨	-6806
宰	-6807
禅	-6808
蟹	-6809
譬	-6810
傍	-6811
汴	-6812
嗑	-6813
悯	-6814
督	-6815
舊	-6816
芙	-6817
製	-6818
诵	-6819
辄	-6820
離	-6821
哺	-6822
璧	-6823
钝	-6824
刁	-6825
噎	-6826
續	-6827
萬	-6828
れ	-6829
儒	-6830
篮	-6831
熠	-6832
猿	-6833
緊	-6834
葉	-6835
鲸	-6836
役	-6837
琦	-6838
綠	-6839
藻	-6840
蹊	-6841
驻	-6842
渊	-6843
炎	-6844
聋	-6845
剛	-6846
斧	-6847
狞	-6848
锵	-6849
尷	-6850
嵌	-6851
鱿	-6852
ㄒ	-6853
俨	-6854
倘	-6855
癖	-6856
腑	-6857
が	-6858
噬	-6859
數	-6860
澈	-6861
狰	-6862
薯	-6863
潘	-6864
啼	-6865
柳	-6866
讚	-6867
阂	-6868
٩	-6869
兆	-6870
兑	-6871
曝	-6872
藝	-6873
捐	-6874
萦	-6875
韧	-6876
で	-6877
娴	-6878
孝	-6879
巢	-6880
怦	-6881
極	-6882
눈	-6883
哏	-6884
喇	-6885
奴	-6886
颦	-6887
鳖	-6888
黯	-6889
淌	-6890
绣	-6891
芳	-6892
醋	-6893
殘	-6894
に	-6895
係	-6896
弗	-6897
搂	-6898
绰	-6899
菩	-6900
挪	-6901
呱	-6902
揽	-6903
梳	-6904
榴	-6905
淳	-6906
袒	-6907
褪	-6908
翁	-6909
邃	-6910
兢	-6911
睿	-6912
計	-6913
預	-6914
捋	-6915
欸	-6916
畴	-6917
佐	-6918
琳	-6919
瞄	-6920
聯	-6921
踹	-6922
咀	-6923
輯	-6924
韦	-6925
準	-6926
熱	-6927
诧	-6928
嘣	-6929
書	-6930
膨	-6931
蒸	-6932
啬	-6933
弈	-6934
惡	-6935
捍	-6936
洽	-6937
瘤	-6938
芽	-6939
蓉	-6940
蹲	-6941
迥	-6942
ᴗ	-6943
啕	-6944
嘭	-6945
棱	-6946
調	-6947
昌	-6948
泱	-6949
摒	-6950
溯	-6951
窜	-6952
臼	-6953
荼	-6954
も	-6955
祀	-6956
凳	-6957
扉	-6958
扼	-6959
環	-6960
棵	-6961
焉	-6962
玷	-6963
斜	-6964
曰	-6965
湊	-6966
狙	-6967
裏	-6968
換	-6969
橙	-6970
ヽ	-6971
棉	-6972
灼	-6973
穆	-6974
蒜	-6975
螺	-6976
ε	-6977
帘	-6978
つ	-6979
矿	-6980
媽	-6981
谩	-6982
辫	-6983
钉	-6984
復	-6985
贊	-6986
る	-6987
忐	-6988
紅	-6989
俘	-6990
巡	-6991
巷	-6992
忑	-6993
谭	-6994
亵	-6995
柜	-6996
質	-6997
溫	-6998
璞	-6999
瓷	-7000
蔚	-7001
賣	-7002
妃	-7003
弧	-7004
槛	-7005
缸	-7006
肮	-7007
ˇ	-7008
疤	-7009
锢	-7010
狄	-7011
疆	-7012
碴	-7013
創	-7014
栏	-7015
秩	-7016
萎	-7017
尋	-7018
泳	-7019
舅	-7020
討	-7021
妳	-7022
徨	-7023
憶	-7024
滔	-7025
霄	-7026
飛	-7027
馈	-7028
啾	-7029
纱	-7030
酌	-7031
嗡	-7032
婦	-7033
眯	-7034
茨	-7035
馗	-7036
魚	-7037
捆	-7038
穹	-7039
藤	-7040
謝	-7041
诅	-7042
辽	-7043
д	-7044
肛	-7045
艘	-7046
芸	-7047
蔓	-7048
迸	-7049
嗖	-7050
師	-7051
荃	-7052
黍	-7053
渎	-7054
娆	-7055
婿	-7056
烁	-7057
烫	-7058
矜	-7059
掠	-7060
樹	-7061
莓	-7062
飒	-7063
髦	-7064
兹	-7065
楂	-7066
費	-7067
呲	-7068
壞	-7069
廓	-7070
戀	-7071
抡	-7072
璀	-7073
璨	-7074
祟	-7075
跺	-7076
阉	-7077
ま	-7078
杖	-7079
輕	-7080
懶	-7081
祈	-7082
窠	-7083
裕	-7084
押	-7085
汀	-7086
诫	-7087
钩	-7088
ら	-7089
嗅	-7090
爲	-7091
補	-7092
燈	-7093
靈	-7094
鸦	-7095
づ	-7096
媛	-7097
恃	-7098
渠	-7099
盡	-7100
萊	-7101
遁	-7102
萤	-7103
ん	-7104
楞	-7105
甥	-7106
邮	-7107
を	-7108
噁	-7109
涅	-7110
剃	-7111
殺	-7112
涟	-7113
匀	-7114
矢	-7115
浇	-7116
嘅	-7117
磊	-7118
蔡	-7119
璐	-7120
缈	-7121
缜	-7122
啤	-7123
缥	-7124
ᄇ	-7125
仆	-7126
將	-7127
悖	-7128
昊	-7129
桂	-7130
瞩	-7131
窘	-7132
霹	-7133
こ	-7134
煤	-7135
逾	-7136
侯	-7137
塢	-7138
榷	-7139
汰	-7140
渝	-7141
蓦	-7142
雳	-7143
恬	-7144
斟	-7145
甸	-7146
膏	-7147
鳞	-7148
う	-7149
峙	-7150
撮	-7151
殆	-7152
渔	-7153
琵	-7154
琶	-7155
剁	-7156
寇	-7157
條	-7158
羅	-7159
莹	-7160
衝	-7161
逞	-7162
優	-7163
拌	-7164
旬	-7165
溅	-7166
遺	-7167
骇	-7168
黔	-7169
あ	-7170
亢	-7171
嗔	-7172
嘚	-7173
硕	-7174
識	-7175
趾	-7176
钗	-7177
伺	-7178
斷	-7179
薦	-7180
請	-7181
僚	-7182
敦	-7183
毯	-7184
蛾	-7185
贸	-7186
镖	-7187
倚	-7188
勋	-7189
岗	-7190
巩	-7191
搐	-7192
甭	-7193
绞	-7194
羚	-7195
絲	-7196
讷	-7197
偎	-7198
標	-7199
潔	-7200
禽	-7201
紊	-7202
蔑	-7203
謂	-7204
阑	-7205
亭	-7206
咏	-7207
層	-7208
浦	-7209
邏	-7210
く	-7211
妩	-7212
敘	-7213
窟	-7214
莞	-7215
願	-7216
馅	-7217
ゝ	-7218
繼	-7219
葵	-7220
谴	-7221
勵	-7222
垒	-7223
蠕	-7224
親	-7225
跋	-7226
運	-7227
侬	-7228
址	-7229
寐	-7230
拈	-7231
缤	-7232
孜	-7233
屬	-7234
惶	-7235
莽	-7236
霜	-7237
黛	-7238
懊	-7239
窍	-7240
觑	-7241
谙	-7242
貫	-7243
陸	-7244
滨	-7245
藕	-7246
負	-7247
矬	-7248
禾	-7249
逮	-7250
壤	-7251
胱	-7252
铸	-7253
拇	-7254
橋	-7255
沮	-7256
澄	-7257
绅	-7258
荟	-7259
询	-7260
乾	-7261
喃	-7262
悼	-7263
聂	-7264
茂	-7265
钓	-7266
慑	-7267
氧	-7268
茅	-7269
陀	-7270
侥	-7271
倪	-7272
廊	-7273
態	-7274
擇	-7275
栋	-7276
楊	-7277
歸	-7278
淑	-7279
漪	-7280
炙	-7281
犼	-7282
瘠	-7283
鞍	-7284
Ծ	-7285
冪	-7286
暢	-7287
襟	-7288
鲨	-7289
俐	-7290
敞	-7291
桩	-7292
铲	-7293
楠	-7294
榨	-7295
穗	-7296
耷	-7297
诣	-7298
賞	-7299
顏	-7300
そ	-7301
叻	-7302
孫	-7303
烨	-7304
荆	-7305
酵	-7306
ಠ	-7307
り	-7308
僅	-7309
咙	-7310
擒	-7311
闰	-7312
雞	-7313
呯	-7314
嚇	-7315
娼	-7316
慷	-7317
笃	-7318
筛	-7319
買	-7320
亘	-7321
朔	-7322
瀧	-7323
熄	-7324
肘	-7325
崽	-7326
觸	-7327
钞	-7328
棘	-7329
構	-7330
獨	-7331
诩	-7332
谄	-7333
谲	-7334
阖	-7335
勺	-7336
筷	-7337
興	-7338
虛	-7339
蜓	-7340
蜻	-7341
辗	-7342
钵	-7343
鬧	-7344
簧	-7345
阁	-7346
響	-7347
骷	-7348
厲	-7349
宮	-7350
庇	-7351
昙	-7352
狈	-7353
绫	-7354
署	-7355
羔	-7356
蝎	-7357
誇	-7358
よ	-7359
忏	-7360
玟	-7361
畢	-7362
祺	-7363
粕	-7364
賀	-7365
孱	-7366
紀	-7367
脊	-7368
茧	-7369
蝉	-7370
隽	-7371
鲠	-7372
團	-7373
坪	-7374
奧	-7375
寰	-7376
峻	-7377
幺	-7378
朕	-7379
皎	-7380
羿	-7381
髅	-7382
é	-7383
۶	-7384
嚒	-7385
堅	-7386
槃	-7387
瘆	-7388
纬	-7389
雜	-7390
鸽	-7391
嚓	-7392
垢	-7393
栖	-7394
歷	-7395
碜	-7396
稻	-7397
螂	-7398
袜	-7399
桢	-7400
浊	-7401
筆	-7402
绉	-7403
蛊	-7404
隨	-7405
饺	-7406
ˉ	-7407
栽	-7408
祷	-7409
芯	-7410
蘇	-7411
辦	-7412
郊	-7413
門	-7414
骤	-7415
鼹	-7416
卒	-7417
吳	-7418
姊	-7419
琉	-7420
疮	-7421
砺	-7422
蜷	-7423
談	-7424
醜	-7425
馒	-7426
冀	-7427
嚯	-7428
報	-7429
拭	-7430
楷	-7431
網	-7432
膩	-7433
蚀	-7434
隱	-7435
顧	-7436
び	-7437
咻	-7438
妍	-7439
怆	-7440
恣	-7441
橡	-7442
炽	-7443
焕	-7444
偌	-7445
啵	-7446
彬	-7447
摹	-7448
殉	-7449
沥	-7450
涤	-7451
爾	-7452
糜	-7453
翠	-7454
薪	-7455
備	-7456
壕	-7457
挟	-7458
梏	-7459
洱	-7460
牽	-7461
筐	-7462
芋	-7463
號	-7464
厭	-7465
桎	-7466
毀	-7467
涡	-7468
煩	-7469
羸	-7470
迂	-7471
锣	-7472
剿	-7473
娑	-7474
攝	-7475
矯	-7476
篡	-7477
閃	-7478
餘	-7479
え	-7480
ツ	-7481
倆	-7482
愕	-7483
慵	-7484
焚	-7485
盜	-7486
銀	-7487
嗜	-7488
決	-7489
耸	-7490
訴	-7491
證	-7492
雙	-7493
吨	-7494
執	-7495
壶	-7496
娛	-7497
幫	-7498
徽	-7499
枣	-7500
淆	-7501
纤	-7502
纰	-7503
薛	-7504
試	-7505
鮮	-7506
墟	-7507
扪	-7508
撐	-7509
碼	-7510
芜	-7511
蝌	-7512
邵	-7513
陡	-7514
霎	-7515
丙	-7516
冕	-7517
劉	-7518
咁	-7519
槍	-7520
芥	-7521
豬	-7522
鬄	-7523
蚪	-7524
铅	-7525
镯	-7526
Σ	-7527
亨	-7528
恿	-7529
惕	-7530
惬	-7531
煲	-7532
税	-7533
臊	-7534
や	-7535
ヾ	-7536
厄	-7537
嗝	-7538
嘀	-7539
孺	-7540
棄	-7541
畔	-7542
組	-7543
脫	-7544
蘑	-7545
護	-7546
迢	-7547
斋	-7548
殃	-7549
涮	-7550
猖	-7551
瘋	-7552
癮	-7553
約	-7554
艷	-7555
鋪	-7556
須	-7557
馊	-7558
仕	-7559
勝	-7560
坍	-7561
拱	-7562
敵	-7563
枫	-7564
腳	-7565
鬆	-7566
龌	-7567
冇	-7568
啜	-7569
擂	-7570
沁	-7571
菌	-7572
钛	-7573
際	-7574
侩	-7575
噔	-7576
弩	-7577
拂	-7578
敗	-7579
榔	-7580
檔	-7581
瘸	-7582
皿	-7583
讳	-7584
讴	-7585
蹉	-7586
轿	-7587
麟	-7588
啮	-7589
娟	-7590
笛	-7591
肱	-7592
虞	-7593
骸	-7594
圭	-7595
潭	-7596
糸	-7597
蹿	-7598
釋	-7599
镁	-7600
冏	-7601
旭	-7602
檐	-7603
漩	-7604
瓢	-7605
痿	-7606
緣	-7607
霆	-7608
伎	-7609
嗚	-7610
掷	-7611
曉	-7612
椁	-7613
虏	-7614
恤	-7615
摁	-7616
橘	-7617
け	-7618
冽	-7619
圖	-7620
拣	-7621
攸	-7622
曦	-7623
爭	-7624
統	-7625
讀	-7626
跤	-7627
蹂	-7628
ʕ	-7629
冉	-7630
圓	-7631
泻	-7632
烹	-7633
異	-7634
竿	-7635
ʔ	-7636
哧	-7637
彈	-7638
桐	-7639
痪	-7640
睦	-7641
瞠	-7642
瞰	-7643
緒	-7644
躏	-7645
軍	-7646
醬	-7647
๓	-7648
僻	-7649
唰	-7650
堤	-7651
幹	-7652
慶	-7653
沐	-7654
瑪	-7655
稱	-7656
蟆	-7657
資	-7658
陕	-7659
ㄟ	-7660
凋	-7661
噻	-7662
囚	-7663
崭	-7664
忱	-7665
犷	-7666
琨	-7667
複	-7668
襲	-7669
陛	-7670
隻	-7671
雌	-7672
養	-7673
黠	-7674
ಡ	-7675
擊	-7676
攘	-7677
攥	-7678
濒	-7679
盏	-7680
砭	-7681
粵	-7682
緻	-7683
俪	-7684
匿	-7685
專	-7686
掖	-7687
濃	-7688
習	-7689
詹	-7690
豐	-7691
醇	-7692
醍	-7693
厥	-7694
嚴	-7695
昼	-7696
瘴	-7697
皓	-7698
睐	-7699
瞻	-7700
維	-7701
臺	-7702
臻	-7703
貝	-7704
跶	-7705
醐	-7706
靜	-7707
鷹	-7708
鼾	-7709
さ	-7710
ど	-7711
め	-7712
倜	-7713
傥	-7714
吭	-7715
噴	-7716
墩	-7717
壓	-7718
慘	-7719
梆	-7720
浏	-7721
災	-7722
盹	-7723
紙	-7724
謀	-7725
铐	-7726
镶	-7727
刊	-7728
嗽	-7729
圍	-7730
掛	-7731
沖	-7732
罵	-7733
衩	-7734
蹬	-7735
陣	-7736
靶	-7737
龊	-7738
勢	-7739
咂	-7740
噠	-7741
夭	-7742
崢	-7743
曳	-7744
熨	-7745
獸	-7746
鑫	-7747
阱	-7748
鲤	-7749
わ	-7750
審	-7751
怠	-7752
惰	-7753
撰	-7754
缪	-7755
腋	-7756
臃	-7757
雲	-7758
亞	-7759
偕	-7760
储	-7761
凿	-7762
墅	-7763
姣	-7764
屿	-7765
峡	-7766
況	-7767
烏	-7768
瘟	-7769
钧	-7770
飯	-7771
驗	-7772
へ	-7773
吆	-7774
箩	-7775
羹	-7776
膺	-7777
虔	-7778
跆	-7779
遛	-7780
順	-7781
饵	-7782
お	-7783
ち	-7784
ば	-7785
み	-7786
則	-7787
咫	-7788
撂	-7789
殭	-7790
淺	-7791
綺	-7792
茱	-7793
菠	-7794
螃	-7795
規	-7796
跡	-7797
踮	-7798
锥	-7799
騰	-7800
麸	-7801
ᐛ	-7802
勁	-7803
垄	-7804
涣	-7805
趕	-7806
跎	-7807
乛	-7808
唷	-7809
宥	-7810
捎	-7811
椎	-7812
烽	-7813
琅	-7814
筱	-7815
菱	-7816
蟑	-7817
譯	-7818
議	-7819
跷	-7820
齊	-7821
ˍ	-7822
ᄑ	-7823
挞	-7824
溶	-7825
漢	-7826
痰	-7827
秽	-7828
裆	-7829
镣	-7830
頗	-7831
髮	-7832
鼩	-7833
齁	-7834
啷	-7835
塊	-7836
娥	-7837
纶	-7838
颊	-7839
侨	-7840
妾	-7841
柿	-7842
汲	-7843
绸	-7844
腆	-7845
蜥	-7846
鞠	-7847
夙	-7848
娲	-7849
恻	-7850
瀑	-7851
聘	-7852
貴	-7853
遑	-7854
闸	-7855
鲍	-7856
鳴	-7857
Ő	-7858
狒	-7859
秤	-7860
粟	-7861
绌	-7862
躬	-7863
ず	-7864
ン	-7865
丟	-7866
叵	-7867
囿	-7868
屹	-7869
悶	-7870
淤	-7871
皈	-7872
籁	-7873
芈	-7874
蛆	-7875
蜗	-7876
裘	-7877
違	-7878
險	-7879
雏	-7880
鸯	-7881
鸳	-7882
ò	-7883
ó	-7884
卯	-7885
咎	-7886
搀	-7887
權	-7888
灣	-7889
町	-7890
貼	-7891
賤	-7892
跻	-7893
颐	-7894
騙	-7895
鳄	-7896
鳳	-7897
鼱	-7898
ゞ	-7899
乜	-7900
唢	-7901
庐	-7902
殇	-7903
滅	-7904
滾	-7905
犧	-7906
癞	-7907
缔	-7908
脂	-7909
苑	-7910
蜴	-7911
趸	-7912
钮	-7913
伶	-7914
區	-7915
噫	-7916
恙	-7917
慣	-7918
梧	-7919
棕	-7920
狷	-7921
範	-7922
罒	-7923
荏	-7924
螳	-7925
蟻	-7926
轶	-7927
辐	-7928
仄	-7929
務	-7930
掂	-7931
猕	-7932
獻	-7933
裳	-7934
讥	-7935
谧	-7936
辍	-7937
頂	-7938
இ	-7939
せ	-7940
俞	-7941
儘	-7942
嗙	-7943
嘱	-7944
嚶	-7945
忿	-7946
怔	-7947
捺	-7948
擔	-7949
湯	-7950
漉	-7951
茜	-7952
錘	-7953
隶	-7954
メ	-7955
匡	-7956
喱	-7957
槌	-7958
淮	-7959
減	-7960
湮	-7961
痘	-7962
眺	-7963
糗	-7964
脐	-7965
菁	-7966
誼	-7967
鄧	-7968
铝	-7969
麒	-7970
.	-7971
倫	-7972
勞	-7973
斌	-7974
杏	-7975
璇	-7976
睨	-7977
聰	-7978
蒲	-7979
藐	-7980
醺	-7981
陰	-7982
む	-7983
俑	-7984
呓	-7985
咨	-7986
帼	-7987
恁	-7988
扈	-7989
漸	-7990
脯	-7991
觊	-7992
觎	-7993
誤	-7994
踵	-7995
锈	-7996
