书名,作者,图书类型,图书简介,库存
《活着》,余华,文学小说,讲述了在大时代背景下，主人公徐福贵的人生和家庭不断经受着苦难，到了最后，所有亲人都先后离他而去，仅剩下年老的他和一头老牛相依为命的故事。,3
《平凡的世界》,路遥,文学小说,以中国70年代中期到80年代中期10年间为背景，以孙少安和孙少平两兄弟为中心，通过复杂的矛盾纠葛，刻画了当时社会各阶层众多普通人的形象。,2
《三体》,刘慈欣,科幻小说,讲述了地球人类文明和三体文明的信息交流、生死搏杀及两个文明在宇宙中的兴衰历程。,5
《白夜行》,东野圭吾,悬疑推理,故事围绕着一对有着不同寻常情愫的小学生展开，1973年，大阪的一栋废弃建筑内发现了一具男尸，此后19年，嫌疑人之女雪穗与被害者之子桐原亮司走上截然不同的人生道路，一个跻身上流社会，一个却在底层游走，而他们身边的人，却接二连三地离奇死去，警察经过19年的艰苦追踪，终于使真相大白。,1
《呐喊》,鲁迅,文学小说,收录鲁迅于1918年至1922年所作的14篇短篇小说，真实地描绘了从辛亥革命到五四运动时期的社会生活，揭示了种种深层次的社会矛盾，对旧时中国的制度及部分陈腐的传统观念进行了深刻的剖析和比较彻底的否定。,4
《骆驼祥子》,老舍,文学小说,讲述的是中国北平城里的一个年轻好强、充满生命活力的人力车夫祥子三起三落的人生经历。,3
《围城》,钱钟书,文学小说,以抗战初期知识分子的生活为背景，讲述了主人公方鸿渐从欧洲留学回国后在上海、内地的生活经历，揭示了人性的弱点和社会的种种弊端。,2
《解忧杂货店》,东野圭吾,治愈小说,讲述了在僻静街道旁的一家杂货店，只要写下烦恼投进店前门卷帘门的投信口，第二天就会在店后的牛奶箱里得到回答：因男友身患绝症，年轻女孩月兔在爱情与梦想间徘徊；松冈克郎为了音乐梦想离家漂泊，却在现实中寸步难行；少年浩介面临家庭巨变，挣扎在亲情与未来的迷茫中……他们将困惑写成信投进杂货店，奇妙的事情随即不断发生。,5
《嫌疑人X的献身》,东野圭吾,悬疑推理,讲述了数学天才石神为救失手杀害前夫的靖子，以令人惊骇莫名的诡计诠释了一份无比纯粹的爱情。,1
《简·爱》（译本众多，在中国畅销）,夏洛蒂·勃朗特（英国作家，但在中国畅销）,文学小说,讲述了一个自幼父母双亡的孤女简·爱，不断追求自由与尊严、坚持自我并最终获得幸福的故事。,4
《老人与海》,欧内斯特·海明威（美国作家，但在中国畅销）,文学小说,故事围绕一位老年古巴渔夫，与一条巨大的马林鱼在离岸很远的湾流中的搏斗展开。,3
《百年孤独》,加西亚·马尔克斯（哥伦比亚作家，但在中国畅销）,魔幻现实主义小说,描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。,2
《窗边的小豆豆》,黑柳彻子,儿童文学,讲述了作者上小学时的一段真实的故事，小豆豆因淘气被原学校退学后，来到巴学园。在小林校长的爱护和引导下，一般人眼里“怪怪”的小豆豆逐渐变成了一个大家都能接受的孩子。巴学园里亲切、随和的教学方式使这里的孩子们度过了人生最美好的时光。,5
《小王子》,安托万·德·圣埃克苏佩里（法国作家，但在中国畅销）,童话寓言,讲述了来自B-612星球的小王子在宇宙中的旅行经历，他在地球上与狐狸、玫瑰等相遇，明白了爱与责任的意义。,1
《追风筝的人》,卡勒德·胡赛尼（阿富汗作家，但在中国畅销）,文学小说,讲述了发生在两个阿富汗少年阿米尔和哈桑之间的故事，关于友谊、背叛与救赎。,4
《明朝那些事儿》,当年明月,历史通俗读物,用幽默风趣的语言讲述了从1344年到1644年这三百年间关于明朝的一些故事。,3
《盗墓笔记》,南派三叔,悬疑探险,讲述了吴邪、张起灵、王胖子等人进入古墓探险的一系列故事。,2
《鬼吹灯》,天下霸唱,悬疑探险,以一本家传的秘书残卷为引，讲述了胡八一、王胖子和Shirley杨三位当代摸金校尉，为解开部族消失的千古之谜，利用风水秘术，解读天下大山大川的脉搏，寻找一处处失落在大地深处的龙楼宝殿的故事。,5
《了不起的盖茨比》,F. 斯科特·菲茨杰拉德（美国作家）,文学小说,以20世纪20年代的美国为背景，讲述了神秘富豪盖茨比为了追求旧情人黛西，举办奢华派对，最终却悲剧收场的故事。,3
《傲慢与偏见》,简·奥斯汀（英国作家）,爱情小说,主要讲述了乡绅之女伊丽莎白·班纳特的爱情故事，通过婚姻问题的描写展示了18世纪末到19世纪初英国乡绅阶层的生活风貌。,2
《红与黑》,司汤达（法国作家）,批判现实主义小说,讲述了平民青年于连凭借个人奋斗跻身上流社会，最终又失败的故事，展现了法国复辟王朝时期的社会风貌和阶级矛盾。,4
《悲惨世界》,维克多·雨果（法国作家）,文学小说,以法国大革命为背景，讲述了主人公冉·阿让一生的悲惨遭遇，以及他在苦难中不断自我救赎的过程。,5
《鲁滨逊漂流记》,丹尼尔·笛福（英国作家）,冒险小说,讲述了鲁滨逊在荒岛上独自生活28年的冒险经历，展现了人类的坚韧和智慧。,1
《汤姆·索亚历险记》,马克·吐温（美国作家）,儿童文学,讲述了少年汤姆·索亚和他的小伙伴们在密西西比河畔的冒险故事，充满了童趣和想象力。,3
《钢铁是怎样炼成的》,尼古拉·奥斯特洛夫斯基（苏联作家）,励志小说,讲述了保尔·柯察金从一个不懂事的少年成长为一名忠于革命的布尔什维克战士的历程，激励了无数读者。,2
《童年》,马克西姆·高尔基（苏联作家）,自传体小说,讲述了阿廖沙三岁到十岁这一时期的童年生活，生动地再现了19世纪七八十年代沙俄下层人民的生活状况。,4
《假如给我三天光明》,海伦·凯勒（美国作家）,励志散文,记录了海伦·凯勒的生活经历和内心世界，展现了她在失明失聪的情况下自强不息的精神。,5
《羊脂球》,居伊·德·莫泊桑（法国作家）,短篇小说集,以普法战争为背景，通过描写不同阶层的人物在战争中的表现，揭示了人性的善恶美丑。,1
《变形记》,弗兰兹·卡夫卡（奥地利作家）,荒诞小说,讲述了主人公格里高尔·萨姆沙突然变成一只甲虫的荒诞故事，反映了现代社会中人的异化和孤独。,3
《雾都孤儿》,查尔斯·狄更斯（英国作家）,社会小说,讲述了孤儿奥利弗·退斯特的悲惨遭遇，揭露了英国社会的黑暗和不公。,4
《战争与和平》,列夫·托尔斯泰（俄国作家）,史诗巨著,以1812年俄国卫国战争为中心，反映了从1805到1820年间的重大历史事件，描绘了广阔的社会生活和复杂的人物关系。,5
《巴黎圣母院》,维克多·雨果（法国作家）,浪漫主义小说,以15世纪的巴黎为背景，讲述了敲钟人卡西莫多和吉卜赛女郎爱斯梅拉达之间的爱情悲剧，同时揭露了教会和贵族的虚伪与丑恶。,1
《呼啸山庄》,艾米莉·勃朗特（英国作家）,爱情悲剧小说,讲述了希斯克利夫与凯瑟琳之间跨越生死的爱情故事，以及两个家族之间的恩怨情仇。,3
《大卫·科波菲尔》,查尔斯·狄更斯（英国作家）,自传体小说,讲述了主人公大卫从幼年到中年的生活历程，反映了19世纪中叶英国的社会现实。,2
《理智与情感》,简·奥斯汀（英国作家）,爱情小说,通过两姐妹不同的爱情经历，探讨了理智与情感的关系。,4
《福尔摩斯探案集》,阿瑟·柯南·道尔（英国作家）,悬疑推理,收录了一系列福尔摩斯和华生共同侦破各种离奇案件的故事，展现了福尔摩斯惊人的推理能力和敏锐的观察力。,5
《堂吉诃德》,米格尔·德·塞万提斯（西班牙作家）,讽刺小说,讲述了穷乡绅堂吉诃德因沉迷于骑士小说，幻想自己是个中世纪骑士，从而做出种种荒唐可笑的行径。,1
《格林童话》,雅各布·格林和威廉·格林（德国作家）,童话集,收录了许多经典的童话故事，如《白雪公主》《灰姑娘》等，陪伴了无数孩子的童年。,3
《安徒生童话》,汉斯·克里斯汀·安徒生（丹麦作家）,童话集,以其深刻的思想、优美的语言和丰富的想象力，创作了《丑小鸭》《卖火柴的小女孩》等众多脍炙人口的童话故事。,2
《哈姆雷特》,威廉·莎士比亚（英国作家）,悲剧戏剧,讲述了哈姆雷特的叔叔克劳狄斯谋害其父，篡取王位，哈姆雷特为父王向叔叔复仇的故事。,4
《麦克白》,威廉·莎士比亚（英国作家）,悲剧戏剧,讲述了苏格兰大将麦克白在野心的驱使下，杀害国王，最终走向毁灭的故事。,5
《李尔王》,威廉·莎士比亚（英国作家）,悲剧戏剧,讲述了年迈的国王李尔将国土分给虚伪的女儿，却遭到她们的遗弃，最终在痛苦中死去的故事。,1
《奥赛罗》,威廉·莎士比亚（英国作家）,悲剧戏剧,讲述了摩尔人将军奥赛罗被小人挑拨，怀疑妻子不忠，最终亲手杀死妻子，自己也悔恨自杀的悲剧。,3
《伊索寓言》,伊索（古希腊作家）,寓言集,通过简短的故事蕴含深刻的道理，如《农夫与蛇》《龟兔赛跑》等，对后世影响深远。,2
《荷马史诗》,荷马（古希腊作家）,史诗巨著,包括《伊利亚特》和《奥德赛》，反映了古希腊从氏族社会向奴隶制社会过渡时期的社会生活和人们的精神面貌。,4
《飞鸟集》,拉宾德拉纳特·泰戈尔（印度作家）,诗集,收录了众多富有哲理和诗意的短诗，表达了对自然、生命和爱的赞美。,5
《草叶集》,沃尔特·惠特曼（美国作家）,诗集,歌颂了民主和自由，表达了对人类的平等和博爱的向往。,1
《神曲》,但丁·阿利吉耶里（意大利作家）,史诗巨著,通过作者在地狱、炼狱和天堂的游历，反映了中世纪后期意大利的社会矛盾和作者的理想。,3
《源氏物语》,紫式部（日本作家）,古典小说,以日本平安时代为背景，描写了贵族光源氏的一生以及他与众多女性的情感纠葛。,2