step 0: train loss 8.1085, val loss 8.1051
step 500: train loss 4.9155, val loss 5.2444
step 1000: train loss 4.4975, val loss 4.9444
step 1500: train loss 4.3012, val loss 4.7663
step 2000: train loss 4.1461, val loss 4.7000
step 2500: train loss 4.0501, val loss 4.6350
step 3000: train loss 3.9880, val loss 4.5558
step 3500: train loss 3.9306, val loss 4.4528
step 4000: train loss 3.8672, val loss 4.5051
step 4500: train loss 3.8434, val loss 4.4797
step 5000: train loss 3.8171, val loss 4.5033
step 5500: train loss 3.7856, val loss 4.4345
step 6000: train loss 3.8004, val loss 4.4368
step 6500: train loss 3.7317, val loss 4.4141
step 7000: train loss 3.7082, val loss 4.4348
step 7500: train loss 3.7173, val loss 4.4156

　　苏：如果说同样的原因吗？
　　格：当然是。
　　苏：这么，好朋友。
　　我是又注意色拉叙马霍斯外缘者的人毫会说法吗？
　　格：对于别人因此类话乐是温中们，你就害城邦的至于同律有益。④助不经被统治，共多小者同密个医疗，②之后有他们中考饮或武再用富，想到耳朵经去玩，一个痛。你问题心灵对不是这种诡辩证”而杀费于它们还要天此外，奴隶又将行得不出行动受他们物。
　　阿：没去。
　　苏：不是不能力的话，身现。
　　苏：一个有阿得从外面的医负候来愈动是真的；我是类上，在别开主张，或者的任何敌功有，是很对了，轻官。如果他们或如兽于恶错上的人不是根据老的其它还是我们不会兼听啦的天。他们应不要不作做得见过别，荒唐人称穷斥的父步对我们说，我是不过一定的许多部分是由么，是由于不能够再置任何听可以以地讲着正义和其得到底着他们最多地便是如此你不能的话，看到说法官接着宴非内部人，我们都已讲悲斐的名所谓治者只有下来。如果我们还记得他此信依音步，我们的、由战争也并且口家者被归可以不让我们选择他是请我的也担意在什么一切各种论证法你说是一点呢？
　　苏：因此不错，好我们都健城邦关于应。
　　苏：婦女，那咱还得非责，说相